(in-package :common-lisp-user)

(defpackage :state
  (:use :common-lisp :general :names :object :container :symbols :terms :enum)
  (:export
   #:init-casted-states
   #:uncasted-state
   #:uncasted-state-p
   #:special-state
   #:completion-state
   #:state-final-p
   #:new-completion-state
   #:neutral-state
   #:ok-state
   #:ok-ok-state
   #:*neutral-state-final-p*
   #:*neutral-state*
   #:*final-neutral-state*
   #:*ok-state*
   #:*ok-ok-state*
   #:casted-state
   #:casted-state-p
   #:state-index
   #:cast-state
   #:states-table-cast-state
   #:uncast-state
   #:with-states-table
   #:with-states-vector
   #:nindex-state
   #:index-state
   #:in-state
   #:sort-casted-states
   #:named-state
   #:make-named-state
   #:indexed-state
   #:attributed-state ;; class
   #:make-attributed-state ;; class
   #:states-from-states-table
   #:reset-states-table
   #:nfilter-states-table
   #:filter-states-table
   #:gstate
   #:make-gstate
   #:make-term-state
   #:make-term-states
   #:r-state
   #:l-state
   #:var-state
   #:abstract-state-container
   #:state-container
   #:state-container-p
   #:ordered-state-container
   #:make-ordered-state-container
   #:make-state-container
   #:make-appropriate-state-container
   #:make-empty-ordered-state-container
   #:make-empty-state-container
   #:ordered-state-container-p
   #:make-state-container-from-state
   #:target-size
   #:target-empty-p
   #:target-deterministic-p
   #:make-target
   #:target-nunion
   #:target-union
   #:target-copy
   #:target-intersection
   #:targets-product-enumerator
   #:targets-product
   #:target-product
   #:cast-target
   #:unattribute-target
   #:uncast-target
   #:casted-target-p
   #:index-target
   #:attribute-target
   #:nindex-target
   #:cast-states-mixin
   #:states-table
   #:*automaton-states-table*
   #:states-from-states-table
   #:make-empty-automaton-states-table
   #:state-number
   #:put-state-in-automaton-states-table
   #:*states-vector*
   #:*states-vector-len*
   #:empty-sstates-p
   #:in-sstates
   #:sstates-difference
   #:sstates-contents
   #:sstates-realstate
   #:sstates-nadjoin
   #:sstates-singleton-p
   #:sstates-to-state-container
   #:make-sstates
   #:make-sstates-from-state
   #:find-casted-state-from-state
   #:target-to-container
   #:gstate-container
   #:make-tuple-state
   #:tuple
   #:tuple-state
   #:make-tuple-state
   #:tuple-state-p
   #:print-sstates
   #:*final-var-state*
   #:*show-casted*
   #:copy-automaton-states-table
   #:state-neutral-p
   #:state-p
   #:sink-state
   #:sink-state-final
   #:*error-state*
   #:*success-state*
   #:attribute-state
   #:target-contents
   ))
