;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :container
  (:use :common-lisp :general :object)
  (:export
   #:abstract-container
   #:ordered-mixin
   #:container-contents
   #:container-unordered-contents
   #:container-copy
   #:container-delete
   #:container-order-fun
   #:container-order
   #:container
   #:ordered-container
   #:ordered-multi-container
   #:multi-max
   #:multi-max-mixin
   #:multi-container
   #:multi-max-container
   #:ordered-multi-max-container
   #:multi-container-list
   #:make-empty-container-generic
   #:make-container-generic
   #:make-multi-container
   #:make-multi-container-generic
   #:make-multi-max-container-generic
   #:container-key-member
   #:container-member
   #:multiplicity
   #:container-size
   #:container-adjoin
   #:container-nadjoin
   #:multi-container-nadjoin
   #:container-nunion
   #:container-union
   #:container-union-gen
   #:container-nunion-gen
   #:container-intersection
   #:container-subset-p
   #:container-equal-p
   #:container-empty-p
   #:container-empty
   #:singleton-container-p
   #:container-intersection-empty-p
   #:container-intersection-not-empty-p
   #:merge-containers
   #:container-merge-containers
   #:container-nmerge-containers
   #:container-remove
   #:container-difference
   #:container-ndifference
   #:container-remove-if-not
   #:container-remove-if
   #:container-delete-if-not
   #:container-delete-if
   #:container-find-if
   #:container-find-if-not
   #:container-count-If
   #:container-count-if-not
   #:container-subst
   #:container-empty-copy
   #:container-map
   #:container-reduce
   #:multi-container
   #:ordreded-multi-container
   #:container-cardinality
   #:container-car
   #:container-pop
   #:container-mapcar
   #:container-mapcan
   #:container-mapcar-to-container
   #:container-every
   #:container-table
   #:ordered-multi-container
   #:ordered-multi-max-container
   #:container-attribute
   #:attributed-container
   #:attributed-container-set
   #:container-value-test
   #:multi-container
   #:make-container-generic
   #:container-p
   #:combine-fun
   #:combine-mixin
   ))
