;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :sat-gen
  (:use :common-lisp :general :input-output :object :symbols :container :graph
	:cl-ppcre)
  (:export
   #:*sat-arcs*
   #:*sat-nb-nodes*
   #:*sat-nb-arcs*
   #:*sat-nb-colors*
   #:init-sat-gen-vars
   #:sat-make-arc-var
   #:sat-make-arc-vars
   #:toggle-sat-debug
   #:*sat-debug*
   #:nb-arcs
   #:nb-nodes
   #:nb-colors
   #:nb-groups
   #:nb-levels
   #:nb-component-vars
   #:nb-group-vars
   #:nb-arc-vars
   #:group-var
   #:component-var
   #:arc-var
   #:var-from-code
   #:make-clause-var
   #:make-zero-var
   #:make-literal
   #:make-component-literal
   #:make-clause-from-literals
   #:make-clause-var
   #:make-arc-var
   #:make-arc-vars
   #:make-component-var
   #:make-component-vars
   #:make-group-var
   #:make-group-vars
   #:s-var
   #:blk-var
   #:make-representative-var
   #:make-representative-vars
   #:representative-var
   #:var<
   #:var=
   #:clause-var
   #:is-arc
   #:component-clause
   #:group-clause
   #:component-group-clause
   #:component-component-clause
   #:group-group-clause
   #:print-clauses
   #:display-clauses
   #:clause=
   #:var-code
   #:make-clause
   #:nb-clauses-vars
   #:make-arcs
   #:literal-from-code
   #:init-clause-vars
   #:nb-vars
   #:dimacs-name
   #:out-name
   #:sol-name
   #:decomp-name
   #:cnf-name
   #:cwd-name
   #:absolute-dimacs-name
   #:absolute-out-name
   #:absolute-cnf-name
   #:absolute-sol-name
   #:absolute-decomp-name
   #:call-glucose
   #:call-grep
   #:call-rm
   #:call-cut
   #:sat-vars
   #:display-sat-vars
   #:literals-vector
   #:load-literals
   #:save-literals
   #:input-positive-variables
   #:ci-clauses
   #:make-s-var
   #:make-s-vars
   #:make-blk-var
   #:make-blk-vars
   #:arc-independent-clauses
   #:simplify-clauses
   #:clause-literals
   #:literal-simplify-clause
   #:negated-literal
   #:empty-clause-p
   #:literal-simplify-clauses
   #:clause-nb-literals
   #:clauses-nb-literals
   #:clause-first-literal
   #:one-literal-clause-p
   #:glucose
   #:once-simplify-clauses
   #:clause-size
   #:isort-clauses
   #:isorted-p
   #:clause<
   #:clause>
   #:clause>=
   ))

