(in-package :decomp)

(defparameter *nColors_Max* 6)
(defparameter *graph-dict* (dict-create))
(defparameter *perform-dict* (dict-create))
(defparameter *graph-names* (list "3x3-grid.edge"
				"Bull.edge"
				"Diamond.edge"
				"FlowerSnark.edge"
				"Grotzsch.edge"
				"McGee.edge"
				"Pappus.edge"
				"Robertson.edge"
				"Watsin.edge"
				"4x4-grid.edge"
				"Butterfly.edge"
				"Dodecahedron.edge"
				"Folkman.edge"
				"Herschel.edge"
				"Moser.edge" 
				"Petersen.edge"
				"Shrikhande.edge"
				"Chvatal.edge"
				"Durer.edge"
				"Franklin.edge"
				"Hoffman.edge"
				"Nauru.edge"
				"Pmin.edge"
				"Sousselier.edge"
				"B10Cage.edge"
				"Clebsch.edge"
				"Ellingham.edge"
				"Frucht.edge"
				"Holt.edge"
				"Paley13.edge"
				"Poussin.edge"
				"Tietze.edge"
				"Brinkmann.edge"
				"Desargues.edge"
				"Errera.edge"
				"Goldner.edge"
				"Kittell.edge"
				"Paley17.edge"
				"Prism.edge"
				"Wagner.edge"))

(defun print-nclauses-for-each-graph-and-colors ()
  (dict-print *graph-dict*))

(defun count-nclauses-for-one-graph (graph-name ncolors)
   (let* ((edge (sg-create))
	 (lookup (sg-create))
	 (ret (read-and-init-data-from-graph graph-name))
	 (nvertices (first ret))
	 (nsteps (+ 1 (- nvertices ncolors)))
	)

      (when (= ncolors 1)
	(return-from count-nclauses-for-one-graph 0))

      (init-edge graph-name edge nvertices)
      (init-lookup lookup nvertices)
      (count-clauses edge nsteps nvertices ncolors *ne(dges*))))

(defun count-nclauses-for-each-graph ()
  (init-graph)
  (if (> (dict-size *graph-dict*) 0)
      (setq *graph-dict* (dict-create)))
  (mapcar 
   (lambda (graph_name)
     (do ((colors 1 (1+ colors)))
	 ((> colors *nColors_Max*))
       (format t "Graph : ~d / ncolors : ~d~%" graph_name colors)
       (dict-add-elem *graph-dict* 
		      (key-create graph_name colors)
		      (count-nclauses-for-one-graph graph_name colors))))
   *graph-names*)
   NIL)


(defun init-perform-dict()
  (if (> (dict-size *perform-dict*) 0)
      (setq *perform-dict* (dict-create)))
  (dict-add-elem *perform-dict* (key-create "3x3-grid.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "3x3-grid.edge" 2) 7220)
  (dict-add-elem *perform-dict* (key-create "3x3-grid.edge" 3) 6667)
  (dict-add-elem *perform-dict* (key-create "3x3-grid.edge" 4) 6018)
  (dict-add-elem *perform-dict* (key-create "3x3-grid.edge" 5) 5273)
  (dict-add-elem *perform-dict* (key-create "3x3-grid.edge" 6) 4432)
  (dict-add-elem *perform-dict* (key-create "Bull.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Bull.edge" 2) 874)
  (dict-add-elem *perform-dict* (key-create "Bull.edge" 3) 708)
  (dict-add-elem *perform-dict* (key-create "Bull.edge" 4) 512)
  (dict-add-elem *perform-dict* (key-create "Bull.edge" 5) 286)
  (dict-add-elem *perform-dict* (key-create "Bull.edge" 6) 30)
  (dict-add-elem *perform-dict* (key-create "Diamond.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Diamond.edge" 2) 498)
  (dict-add-elem *perform-dict* (key-create "Diamond.edge" 3) 360)
  (dict-add-elem *perform-dict* (key-create "Diamond.edge" 4) 200)
  (dict-add-elem *perform-dict* (key-create "Diamond.edge" 5) 18)
  (dict-add-elem *perform-dict* (key-create "Diamond.edge" 6) -180)
  (dict-add-elem *perform-dict* (key-create "FlowerSnark.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "FlowerSnark.edge" 2) 175750)
  (dict-add-elem *perform-dict* (key-create "FlowerSnark.edge" 3) 170490)
  (dict-add-elem *perform-dict* (key-create "FlowerSnark.edge" 4) 164790)
  (dict-add-elem *perform-dict* (key-create "FlowerSnark.edge" 5) 158650)
  (dict-add-elem *perform-dict* (key-create "FlowerSnark.edge" 6) 152070)
  (dict-add-elem *perform-dict* (key-create "Grotzsch.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Grotzsch.edge" 2) 19825)
  (dict-add-elem *perform-dict* (key-create "Grotzsch.edge" 3) 18534)
  (dict-add-elem *perform-dict* (key-create "Grotzsch.edge" 4) 17093)
  (dict-add-elem *perform-dict* (key-create "Grotzsch.edge" 5) 15502)
  (dict-add-elem *perform-dict* (key-create "Grotzsch.edge" 6) 13761)
  (dict-add-elem *perform-dict* (key-create "McGee.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "McGee.edge" 2) 364320)
  (dict-add-elem *perform-dict* (key-create "McGee.edge" 3) 355380)
  (dict-add-elem *perform-dict* (key-create "McGee.edge" 4) 345816)
  (dict-add-elem *perform-dict* (key-create "McGee.edge" 5) 335628)
  (dict-add-elem *perform-dict* (key-create "McGee.edge" 6) 324816)
  (dict-add-elem *perform-dict* (key-create "Pappus.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Pappus.edge" 2) 123930)
  (dict-add-elem *perform-dict* (key-create "Pappus.edge" 3) 119547)
  (dict-add-elem *perform-dict* (key-create "Pappus.edge" 4) 114804)
  (dict-add-elem *perform-dict* (key-create "Pappus.edge" 5) 109701)
  (dict-add-elem *perform-dict* (key-create "Pappus.edge" 6) 104238)
  (dict-add-elem *perform-dict* (key-create "Robertson.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Robertson.edge" 2) 162117)
  (dict-add-elem *perform-dict* (key-create "Robertson.edge" 3) 156692)
  (dict-add-elem *perform-dict* (key-create "Robertson.edge" 4) 150849)
  (dict-add-elem *perform-dict* (key-create "Robertson.edge" 5) 144588)
  (dict-add-elem *perform-dict* (key-create "Robertson.edge" 6) 137909)
  (dict-add-elem *perform-dict* (key-create "Watsin.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Watsin.edge" 2) 6527535)
  (dict-add-elem *perform-dict* (key-create "Watsin.edge" 3) 6456795)
  (dict-add-elem *perform-dict* (key-create "Watsin.edge" 4) 6383455)
  (dict-add-elem *perform-dict* (key-create "Watsin.edge" 5) 6307515)
  (dict-add-elem *perform-dict* (key-create "Watsin.edge" 6) 6228975)
  (dict-add-elem *perform-dict* (key-create "4x4-grid.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "4x4-grid.edge" 2) 90480)
  (dict-add-elem *perform-dict* (key-create "4x4-grid.edge" 3) 86488)
  (dict-add-elem *perform-dict* (key-create "4x4-grid.edge" 4) 82208)
  (dict-add-elem *perform-dict* (key-create "4x4-grid.edge" 5) 77640)
  (dict-add-elem *perform-dict* (key-create "4x4-grid.edge" 6) 72784)
  (dict-add-elem *perform-dict* (key-create "Butterfly.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Butterfly.edge" 2) 6090)
  (dict-add-elem *perform-dict* (key-create "Butterfly.edge" 3) 4623)
  (dict-add-elem *perform-dict* (key-create "Butterfly.edge" 4) 3124)
  (dict-add-elem *perform-dict* (key-create "Butterfly.edge" 5) 1593)
  (dict-add-elem *perform-dict* (key-create "Butterfly.edge" 6) 30)
  (dict-add-elem *perform-dict* (key-create "Dodecahedron.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Dodecahedron.edge" 2) 200070)
  (dict-add-elem *perform-dict* (key-create "Dodecahedron.edge" 3) 193530)
  (dict-add-elem *perform-dict* (key-create "Dodecahedron.edge" 4) 186550)
  (dict-add-elem *perform-dict* (key-create "Dodecahedron.edge" 5) 179130)
  (dict-add-elem *perform-dict* (key-create "Dodecahedron.edge" 6) 171270)
  (dict-add-elem *perform-dict* (key-create "Folkman.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Folkman.edge" 2) 209950)
  (dict-add-elem *perform-dict* (key-create "Folkman.edge" 3) 203070)
  (dict-add-elem *perform-dict* (key-create "Folkman.edge" 4) 195730)
  (dict-add-elem *perform-dict* (key-create "Folkman.edge" 5) 187930)
  (dict-add-elem *perform-dict* (key-create "Folkman.edge" 6) 179670)
  (dict-add-elem *perform-dict* (key-create "Herschel.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Herschel.edge" 2) 34055)
  (dict-add-elem *perform-dict* (key-create "Herschel.edge" 3) 31323)
  (dict-add-elem *perform-dict* (key-create "Herschel.edge" 4) 28445)
  (dict-add-elem *perform-dict* (key-create "Herschel.edge" 5) 25421)
  (dict-add-elem *perform-dict* (key-create "Herschel.edge" 6) 22251)
  (dict-add-elem *perform-dict* (key-create "Moser.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Moser.edge" 2) 13731)
  (dict-add-elem *perform-dict* (key-create "Moser.edge" 3) 11613)
  (dict-add-elem *perform-dict* (key-create "Moser.edge" 4) 9431)
  (dict-add-elem *perform-dict* (key-create "Moser.edge" 5) 7185)
  (dict-add-elem *perform-dict* (key-create "Moser.edge" 6) 4875)
  (dict-add-elem *perform-dict* (key-create "Petersen.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Petersen.edge" 2) 28395)
  (dict-add-elem *perform-dict* (key-create "Petersen.edge" 3) 25735)
  (dict-add-elem *perform-dict* (key-create "Petersen.edge" 4) 22955)
  (dict-add-elem *perform-dict* (key-create "Petersen.edge" 5) 20055)
  (dict-add-elem *perform-dict* (key-create "Petersen.edge" 6) 17035)
  (dict-add-elem *perform-dict* (key-create "Shrikhande.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Shrikhande.edge" 2) 117840)
  (dict-add-elem *perform-dict* (key-create "Shrikhande.edge" 3) 112360)
  (dict-add-elem *perform-dict* (key-create "Shrikhande.edge" 4) 106544)
  (dict-add-elem *perform-dict* (key-create "Shrikhande.edge" 5) 100392)
  (dict-add-elem *perform-dict* (key-create "Shrikhande.edge" 6) 93904)
  (dict-add-elem *perform-dict* (key-create "Chvatal.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Chvatal.edge" 2) 48994)
  (dict-add-elem *perform-dict* (key-create "Chvatal.edge" 3) 45458)
  (dict-add-elem *perform-dict* (key-create "Chvatal.edge" 4) 41742)
  (dict-add-elem *perform-dict* (key-create "Chvatal.edge" 5) 37846)
  (dict-add-elem *perform-dict* (key-create "Chvatal.edge" 6) 33770)
  (dict-add-elem *perform-dict* (key-create "Durer.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Durer.edge" 2) 48818)
  (dict-add-elem *perform-dict* (key-create "Durer.edge" 3) 45238)
  (dict-add-elem *perform-dict* (key-create "Durer.edge" 4) 41490)
  (dict-add-elem *perform-dict* (key-create "Durer.edge" 5) 37574)
  (dict-add-elem *perform-dict* (key-create "Durer.edge" 6) 33490)
  (dict-add-elem *perform-dict* (key-create "Franklin.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Franklin.edge" 2) 49742)
  (dict-add-elem *perform-dict* (key-create "Franklin.edge" 3) 46078)
  (dict-add-elem *perform-dict* (key-create "Franklin.edge" 4) 42246)
  (dict-add-elem *perform-dict* (key-create "Franklin.edge" 5) 38246)
  (dict-add-elem *perform-dict* (key-create "Franklin.edge" 6) 34078)
  (dict-add-elem *perform-dict* (key-create "Hoffman.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Hoffman.edge" 2) 113220)
  (dict-add-elem *perform-dict* (key-create "Hoffman.edge" 3) 107824)
  (dict-add-elem *perform-dict* (key-create "Hoffman.edge" 4) 102124)
  (dict-add-elem *perform-dict* (key-create "Hoffman.edge" 5) 96120)
  (dict-add-elem *perform-dict* (key-create "Hoffman.edge" 6) 89812)
  (dict-add-elem *perform-dict* (key-create "Nauru.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Nauru.edge" 2) 417220)
  (dict-add-elem *perform-dict* (key-create "Nauru.edge" 3) 405980)
  (dict-add-elem *perform-dict* (key-create "Nauru.edge" 4) 394116)
  (dict-add-elem *perform-dict* (key-create "Nauru.edge" 5) 381628)
  (dict-add-elem *perform-dict* (key-create "Nauru.edge" 6) 368516)
  (dict-add-elem *perform-dict* (key-create "Pmin.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Pmin.edge" 2) 30052)
  (dict-add-elem *perform-dict* (key-create "Pmin.edge" 3) 26645)
  (dict-add-elem *perform-dict* (key-create "Pmin.edge" 4) 23142)
  (dict-add-elem *perform-dict* (key-create "Pmin.edge" 5) 19543)
  (dict-add-elem *perform-dict* (key-create "Pmin.edge" 6) 15848)
  (dict-add-elem *perform-dict* (key-create "Sousselier.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Sousselier.edge" 2) 117465)
  (dict-add-elem *perform-dict* (key-create "Sousselier.edge" 3) 111716)
  (dict-add-elem *perform-dict* (key-create "Sousselier.edge" 4) 105673)
  (dict-add-elem *perform-dict* (key-create "Sousselier.edge" 5) 99336)
  (dict-add-elem *perform-dict* (key-create "Sousselier.edge" 6) 92705)
  (dict-add-elem *perform-dict* (key-create "B10Cage.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "B10Cage.edge" 2) 24876225)
  (dict-add-elem *perform-dict* (key-create "B10Cage.edge" 3) 24687165)
  (dict-add-elem *perform-dict* (key-create "B10Cage.edge" 4) 24493065)
  (dict-add-elem *perform-dict* (key-create "B10Cage.edge" 5) 24293925)
  (dict-add-elem *perform-dict* (key-create "B10Cage.edge" 6) 24089745)
  (dict-add-elem *perform-dict* (key-create "Clebsch.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Clebsch.edge" 2) 135000)
  (dict-add-elem *perform-dict* (key-create "Clebsch.edge" 3) 128264)
  (dict-add-elem *perform-dict* (key-create "Clebsch.edge" 4) 121208)
  (dict-add-elem *perform-dict* (key-create "Clebsch.edge" 5) 113832)
  (dict-add-elem *perform-dict* (key-create "Clebsch.edge" 6) 106136)
  (dict-add-elem *perform-dict* (key-create "Ellingham.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Ellingham.edge" 2) 38217410)
  (dict-add-elem *perform-dict* (key-create "Ellingham.edge" 3) 37958317)
  (dict-add-elem *perform-dict* (key-create "Ellingham.edge" 4) 37692984)
  (dict-add-elem *perform-dict* (key-create "Ellingham.edge" 5) 37421411)
  (dict-add-elem *perform-dict* (key-create "Ellingham.edge" 6) 37143598)
  (dict-add-elem *perform-dict* (key-create "Frucht.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Frucht.edge" 2) 71016)
  (dict-add-elem *perform-dict* (key-create "Frucht.edge" 3) 65418)
  (dict-add-elem *perform-dict* (key-create "Frucht.edge" 4) 59652)
  (dict-add-elem *perform-dict* (key-create "Frucht.edge" 5) 53718)
  (dict-add-elem *perform-dict* (key-create "Frucht.edge" 6) 47616)
  (dict-add-elem *perform-dict* (key-create "Holt.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Holt.edge" 2) 703937)
  (dict-add-elem *perform-dict* (key-create "Holt.edge" 3) 687028)
  (dict-add-elem *perform-dict* (key-create "Holt.edge" 4) 669309)
  (dict-add-elem *perform-dict* (key-create "Holt.edge" 5) 650780)
  (dict-add-elem *perform-dict* (key-create "Holt.edge" 6) 631441)
  (dict-add-elem *perform-dict* (key-create "Paley13.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Paley13.edge" 2) 96162)
  (dict-add-elem *perform-dict* (key-create "Paley13.edge" 3) 89455)
  (dict-add-elem *perform-dict* (key-create "Paley13.edge" 4) 82514)
  (dict-add-elem *perform-dict* (key-create "Paley13.edge" 5) 75339)
  (dict-add-elem *perform-dict* (key-create "Paley13.edge" 6) 67930)
  (dict-add-elem *perform-dict* (key-create "Poussin.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Poussin.edge" 2) 132797)
  (dict-add-elem *perform-dict* (key-create "Poussin.edge" 3) 125206)
  (dict-add-elem *perform-dict* (key-create "Poussin.edge" 4) 117327)
  (dict-add-elem *perform-dict* (key-create "Poussin.edge" 5) 109160)
  (dict-add-elem *perform-dict* (key-create "Poussin.edge" 6) 100705)
  (dict-add-elem *perform-dict* (key-create "Tietze.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Tietze.edge" 2) 79376)
  (dict-add-elem *perform-dict* (key-create "Tietze.edge" 3) 73018)
  (dict-add-elem *perform-dict* (key-create "Tietze.edge" 4) 66492)
  (dict-add-elem *perform-dict* (key-create "Tietze.edge" 5) 59798)
  (dict-add-elem *perform-dict* (key-create "Tietze.edge" 6) 52936)
  (dict-add-elem *perform-dict* (key-create "Brinkmann.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Brinkmann.edge" 2) 324830)
  (dict-add-elem *perform-dict* (key-create "Brinkmann.edge" 3) 313408)
  (dict-add-elem *perform-dict* (key-create "Brinkmann.edge" 4) 301482)
  (dict-add-elem *perform-dict* (key-create "Brinkmann.edge" 5) 289052)
  (dict-add-elem *perform-dict* (key-create "Brinkmann.edge" 6) 276118)
  (dict-add-elem *perform-dict* (key-create "Desargues.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Desargues.edge" 2) 276165)
  (dict-add-elem *perform-dict* (key-create "Desargues.edge" 3) 265620)
  (dict-add-elem *perform-dict* (key-create "Desargues.edge" 4) 254635)
  (dict-add-elem *perform-dict* (key-create "Desargues.edge" 5) 243210)
  (dict-add-elem *perform-dict* (key-create "Desargues.edge" 6) 231345)
  (dict-add-elem *perform-dict* (key-create "Errera.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Errera.edge" 2) 193016)
  (dict-add-elem *perform-dict* (key-create "Errera.edge" 3) 183693)
  (dict-add-elem *perform-dict* (key-create "Errera.edge" 4) 174008)
  (dict-add-elem *perform-dict* (key-create "Errera.edge" 5) 163961)
  (dict-add-elem *perform-dict* (key-create "Errera.edge" 6) 153552)
  (dict-add-elem *perform-dict* (key-create "Goldner.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Goldner.edge" 2) 76365)
  (dict-add-elem *perform-dict* (key-create "Goldner.edge" 3) 69483)
  (dict-add-elem *perform-dict* (key-create "Goldner.edge" 4) 62437)
  (dict-add-elem *perform-dict* (key-create "Goldner.edge" 5) 55227)
  (dict-add-elem *perform-dict* (key-create "Goldner.edge" 6) 47853)
  (dict-add-elem *perform-dict* (key-create "Kittell.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Kittell.edge" 2) 465905)
  (dict-add-elem *perform-dict* (key-create "Kittell.edge" 3) 451398)
  (dict-add-elem *perform-dict* (key-create "Kittell.edge" 4) 436259)
  (dict-add-elem *perform-dict* (key-create "Kittell.edge" 5) 420488)
  (dict-add-elem *perform-dict* (key-create "Kittell.edge" 6) 404085)
  (dict-add-elem *perform-dict* (key-create "Paley17.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Paley17.edge" 2) 227496)
  (dict-add-elem *perform-dict* (key-create "Paley17.edge" 3) 216363)
  (dict-add-elem *perform-dict* (key-create "Paley17.edge" 4) 204822)
  (dict-add-elem *perform-dict* (key-create "Paley17.edge" 5) 192873)
  (dict-add-elem *perform-dict* (key-create "Paley17.edge" 6) 180516)
  (dict-add-elem *perform-dict* (key-create "Prism.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Prism.edge" 2) 34240)
  (dict-add-elem *perform-dict* (key-create "Prism.edge" 3) 27497)
  (dict-add-elem *perform-dict* (key-create "Prism.edge" 4) 20706)
  (dict-add-elem *perform-dict* (key-create "Prism.edge" 5) 13867)
  (dict-add-elem *perform-dict* (key-create "Prism.edge" 6) 6980)
  (dict-add-elem *perform-dict* (key-create "Wagner.edge" 1) 0)
  (dict-add-elem *perform-dict* (key-create "Wagner.edge" 2) 50883)
  (dict-add-elem *perform-dict* (key-create "Wagner.edge" 3) 43866)
  (dict-add-elem *perform-dict* (key-create "Wagner.edge" 4) 36769)
  (dict-add-elem *perform-dict* (key-create "Wagner.edge" 5) 29592)
  (dict-add-elem *perform-dict* (key-create "Wagner.edge" 6) 22335))
