;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :decomp)

(defparameter *petersen-derivation*
  (input-derivation
   '((((1)) ((2)) ((3)) ((4)) ((5)) ((6)) ((7)) ((8)) ((9)) ((10)))
     (((1) (3) (5)) ((2) (6) (7)) ((4) (8) (9)) ((10)))
     (((1) (2) (3 7) (5) (6)) ((4) (8) (9)) ((10)))
     (((1 2) (3 7) (4) (5 6 9) (8)) ((10))) (((1 2) (3 7) (4 8) (5 6 9) (10))))))

(defparameter *mcgee-derivation*
  (input-derivation
   '((((1)) ((2)) ((3)) ((4)) ((5)) ((6)) ((7)) ((8)) ((9)) ((10)) ((11)) ((12))
      ((13)) ((14)) ((15)) ((16)) ((17)) ((18)) ((19)) ((20)) ((21)) ((22)) ((23
)) ((24)))
     (((1) (2) (3) (4) (11) (12) (24)) ((5) (9) (10))
      ((6) (7) (14) (15) (16) (17) (18)) ((8)) ((13)) ((19)) ((20)) ((21)) ((22)
) ((23)))
     (((1 7) (2 18) (3) (4 6) (11 17) (12 14) (15) (16 24)) ((5) (9) (10)) ((8))
      ((13)) ((19)) ((20)) ((21)) ((22)) ((23)))
     (((1 7) (2 18) (3 15) (4 6) (11 17) (12 14) (16 24) (19)) ((5) (9) (10)) ((
8))
      ((13)) ((20)) ((21)) ((22)) ((23)))
     (((1 7) (2 3 15 18) (4 6) (11 17) (12 14) (13) (16 24) (19))
      ((5) (9) (10) (21) (22)) ((8)) ((20)) ((23)))
     (((1 7 9) (2 3 12 14 15 18) (4 6) (5) (10) (11 17) (13 19 21) (16 22 24))
      ((8)) ((20)) ((23)))
     (((1 7 9) (2 3 4 5 6 11 12 14 15 17 18) (8) (10) (13 19 21) (16 22 24) (20)
       (23))))))

(defparameter *szeider-edges* '((1 2) (1 4) (2 3) (2 4)))
(defparameter *szeider-derivation*
  (input-derivation
   '(
     (((1)) ((2)) ((3)) ((4)))
     (((1) (2)) ((3)) ((4)))
     (((1) (2) (3)) ((4)))
     (((1 2) (3) (4))))))

(defparameter *bruno-derivation*
  (input-derivation
   '(
     (((1)) ((2)) ((3)) ((4)) ((5)) ((6)) ((7)) ((8)) ((9)) ((10)) ((11)))
     (((1 2) (3) (4)) ((5)) ((6)) ((7) (8) (9)) ((10) (11)))
     (((1 2 3 9) (4 5 8) (6 7)) ((10) (11)))
     (((1 2 3 6 7 9 10 11) (4 5 8))))))

(defparameter *b9-derivation*
  (input-derivation
   '(
     (((1)) ((2)) ((3)) ((4)) ((5)) ((6)) ((7)) ((8)) ((9)))
     (((1 2) (3) (4)) ((5)) ((6)) ((7) (8) (9)))
     (((1 2 3 9) (4 5 8) (6 7)))
     (((1 2 3 6 7 9) (4 5 8))))))

(defparameter *poussin-derivation*
  (input-derivation
   (reverse
   '(
     (((1 5 8 12 13 15) (3 6) (4 7) (9 10) (2) (14) (11))) ;; 4
     (((1) (3 6) (4 7) (5 8) (9 10) (12 13) (15)) ((2) (14)) ((11))) ;; 3
     (((1)) ((2) (14)) ((3) (4) (6) (5 8) (7) (9 10) (12 13)) ((11)) ((15))) ;; 2
     (((1)) ((2)) ((3) (5) (7) (9) (12)) ((4) (6) (8) (10) (13)) ((11)) ((14)) ((15))) ;; 1
     (((1)) ((2)) ((3)) ((4)) ((5)) ((6)) ((7)) ((8)) ((9)) ((10)) ((11)) ((12))((13)) ((14)) ((15))) ;; 0
     ))))

(defparameter *sousselier-derivation*
  (input-derivation
   (reverse
   '(
     (((1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16))) ;; 11
     (((1 3 4 5 6 7 9 10 15) (2 8 11) (14) (16)) ((12) (13))) ;; 10
     (((1 6 7 9 10 15) (2 8 11)) ((12) (13)) ((3 5) (4) (14) (16))) ;; 9
     (((1 7 10) (2 8 11) (6 9 15)) ((4)) ((12) (13)) ((3 5) (14) (16))) ;; 8
     (((1 7 10) (2 8 11) (6 9 15)) ((4)) ((12) (13)) ((3) (5) (14)) ((16))) ;; 7
     (((1 7 10) (2) (6 9 15) (8 11)) ((4)) ((5)) ((12) (13)) ((3) (14)) ((16))) ;; 6
     (((1 7 10) (2) (6 9) (8 11) (15)) ((3)) ((4)) ((5)) ((12) (13)) ((14)) ((16))) ;; 5
     (((1) (2) (6 9) (7 10) (8 11) (15)) ((3)) ((4)) ((5)) ((12) (13)) ((14)) ((16))) ;; 4
     (((1)) ((3)) ((4)) ((5)) ((2) (6) (7 10) (8 11) (9) (15)) ((12) (13)) ((14)) ((16))) ;; 3
     (((1)) ((2)) ((3)) ((4)) ((5)) ((6) (7 10) (8) (9) (11)) ((12) (13)) ((14)) ((15)) ((16))) ;; 2
     (((1)) ((2)) ((3)) ((4)) ((5)) ((6) (7) (8)) ((9) (10) (11)) ((12)) ((13)) ((14)) ((15)) ((16))) ;; 1
     (((1)) ((2)) ((3)) ((4)) ((5)) ((6)) ((7)) ((8)) ((9)) ((10)) ((11)) ((12)) ((13)) ((14)) ((15)) ((16))) ;; 0
     ))))

