;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :termauto
  (:use :common-lisp :general :input-output :vbits :color :names :object :container :symbols :terms :state :enum)
  (:export
   #:make-transition
   #:abstract-transducer
   #:abstract-transitions
   #:table-transitions
   #:abstract-automaton
   #:apply-transitions
   #:apply-transitions-gft
   #:transitions-of
   #:number-of-transitions
   #:number-of-states
   #:cright-handsides
   #:make-table-automaton
   #:fly-automaton
   #:table-automaton
   #:tautomaton
   #:equality-automaton
   #:inclusion-automaton
   #:intersection-automaton
   #:intersection-automaton-gen
   #:union-automaton
   #:union-automaton-gen
   #:disjoint-union-automaton
   #:disjoint-union-automaton-gen
   #:disjoint-union-automata-gen
   #:fly-disjoint-union-automaton-gen
   #:union-automata
   #:intersection-automata
   #:intersection-automata-compatible
   #:intersection-emptiness
   #:reduce-automaton
   #:nreduce-automaton
   #:nminimize-automaton
   #:make-automata
   #:make-tautomaton
   #:make-tautomata
   #:*limit-transitions*
   #:*limit-transitions-value*
   #:*enum-tuples*
   #:toggle-limit-transitions
   #:add-automaton-to-tautomaton
   #:minimal-p
   #:reduced-p
   #:co-reduced-p
   #:reduced-automaton-p
   #:co-reduced-automaton-p
   #:deterministic-p
   #:name-states
   #:number-states
   #:final-state-p
   #:final-target-p
   #:transitions-compute-target
   #:compute-target
   #:parallel-compute-target
   #:compute-final-target
   #:enum-compute-target
   #:tcompute-target
   #:recognized-p
   #:enum-recognized-p
   #:parallel-recognized-p
   #:duplicate-automaton
   #:epsilon-closure-automaton
   #:equivalence-classes
   #:equivalence-classes-automaton
   #:add-transition-to-sym-table
   #:add-transition-to-global-transitions
   #:add-dtransition-to-global-transitions
   #:with-new-transitions
   #:with-new-states-table
   #:get-states
   #:get-finalstates
   #:find-casted-state
   #:apply-states-mapping
   #:napply-states-mapping
   #:automaton-emptiness
   #:non-emptiness-witness
   #:ndeterminize-automaton
   #:minimize-automaton
   #:determinize-automaton
   #:determinize-automaton-to-x
   #:complement-automaton
   #:ncomplement-automaton
   #:make-fly-automaton
   #:compile-automaton
   #:table-to-fly-automaton
   #:intersection-automaton-compatible
   #:intersection-automaton-compatible-gen
   #:automata-table
   #:tautomata-table
   #:automata
   #:op-automata-list
   #:rename-and-save
   #:transitions-completion-state-p
   #:state-final-p
   #:state-success-p
   #:ok-state
   #:completion-state
   #:ok-ok-state
   #:*ok-ok-state*
   #:neutral-state
   #:error-state
   #:success-state
   #:final-neutral-state
   #:casted-state
   #:cast-automaton
   #:uncast-automaton
   #:states-table
   #:reset-states-table
   #:states-from-states-table
   #:*neutral-state-final-p*
   #:*neutral-state*
   #:*final-neutral-state*
   #:*ok-state*
   #:compute-target-counting-runs
   #:run-count
   #:automaton-counting-runs
   #:attribute-automaton
   #:attributes-symbol-fun
   #:attributes-symbol-fun-body
   #:target-enumerator
   #:final-target-enumerator
   #:final-value-enumerator
   #:*height-afun*
   #:*count-afun*
   #:*positions-afun*
   #:*spectrum-afun*
   #:color-spectrum-afun
   #:*multi-spectrum-afun*
   #:color-multi-spectrum-afun
   #:*assignment-afun*
   #:card-i-afun
   #:*color-spectrum-afun*
   #:*multi-color-spectrum-afun*
   #:*card-afun*
   #:*min-card-afun*
   #:*max-card-afun*
   #:final-target
   #:automaton-without-symbol
   #:automaton-without-extra-symbol
   #:aut-termset
   #:make-b-automaton
   #:make-matching-automaton
   #:make-reducible-automaton
   #:make-redex-automaton
   #:make-automaton-universal
   #:make-nf-automaton
   #:make-context-automaton
   #:find-casted-l-state
   #:find-casted-r-state
   #:automaton-name
   #:forward-branching-index-tree
   #:seqsys-change-aut-t
   #:*clean-states-table*
   #:*cast*
   #:*cast-inside*
   #:casted-p
   #:target-attribute
   #:target-value
   #:compute-value
   #:compute-final-value
   #:enum-compute-value
   #:generic-automaton
   #:table-generic-automaton
   #:height-automaton
   #:table-height-automaton
   #:show-constant-transitions
   #:uncasted-state
   #:uncasted-state-p
   #:special-state
   #:add-automaton
   #:add-tautomaton
   #:tautomata
   #:automata
   #:get-automaton
   #:get-tautomaton
   #:tautomata
   #:termauto-spec
   #:fill-termauto-spec
   #:verify-automaton
   #:automaton-empty
   #:make-termauto-spec
   #:remove-automaton
   #:remove-tautomaton
   #:add-current-termset
   #:automaton
   #:read-automaton
   #:add-current-automaton
   #:add-current-tautomaton
   #:set-current-automaton
   #:set-current-tautomaton
   #:parse-automaton
   #:parse-tautomaton
   #:scan-automaton
   #:scan-tautomaton
   #:write-automata
   #:sym-table-map
   #:read-termauto-spec-from-path
   #:value-enumerator
   #:compute-values
   #:init-termauto
   #:make-afuns
   #:output-fun
   #:union-fun
   #:count-run-transducer
   #:assignment-symbol-fun
   #:*show-casted*
   #:sup-nodes-automaton
   #:sup-leaves-automaton
   #:multi-attributes-symbol-fun-body
   #:spectrum-multi-container
   #:container-union-fun
   #:make-table-transitions-from-global-sym-table
   #:make-table-transitions-from-sym-table
   #:*automaton-states-table*
   #:*global-sym-table*
   #:*global-signature*
   #:sym-table-apply
   #:sym-table-cright-handsides
   #:sym-table
   #:sym-table-apply
   #:state-neutral-p
   #:show
   #:sym-table-compute-target
   #:index-states-automaton
   #:compute-afun-value
   #:compute-count
   #:compute-spectrum
   #:compute-multi-spectrum
   #:compute-sat
   #:projection-automaton
   #:precondition-automaton
   #:intersect-with-precondition
   #:compute-assigned-terms
   ))
