;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :graph-model
  (:use :common-lisp :general :object :container)
  (:export
   #:arc
   #:arcs
   #:weight-mixin
   #:label-mixin
   #:oriented-mixin
   #:num-mixin
   #:weighted-p
   #:graph
   #:graph-nodes
   #:graph-nodes-contents
   #:graph-arcs
   #:weight
   #:label
   #:origin
   #:extremity
   #:num
   #:graph-out-arcs
   #:node-out-arcs
   #:node-out-nodes
   #:nodes-num
   #:nodes-subset-p
   #:nodes-mapcar
   #:nodes-remove
   #:nodes-delete
   #:nodes-every
   #:nodes-intersection
   #:nodes-find-if-not
   #:nodes-find-if
   #:node
   #:node-p
   #:num-node
   #:set-nodes-weight
   #:unset-nodes-weight
   #:unset-nodes-label
   #:set-arcs-weight
   #:unset-arcs-weight
   #:change-weight
   #:change-label
   #:get-nodes
   #:*plus-infinity*
   #:*minus-infinity*
   #:make-graph
   #:find-ndajoin-node
   #:graph-create-arc-nodes
   #:graph-nadjoin-arc
   #:graph-nadjoin-arc-nodes
   #:graph-create-node
   #:graph-unmark-all-nodes
   #:graph-unmark-all-arcs
   #:node-marked-p
   #:mark-node
   #:unmark-node
   #:*oriented*
   #:node-in-arcs
   #:graph-edges
   #:arc=
   #:inverse-arc
   #:make-path
   #:path-arcs
   #:path-arcs-container
   #:path-cons
   #:path-push
   #:path-pop
   #:path-rcons
   #:path-rpush
   #:path-push-end
   #:path-origins-list
   #:path-extremities-list
   #:path-cycle-p
   #:node-in-nodes
   #:weight+
   #:weight<
   #:out-degree
   #:graph-average-degree
   #:in-degree
   #:out-degree-max
   #:out-degree-min
   #:graph-connected-nodes
   #:node-neighbours
   #:graph-induced-subgraph
   #:graph-ninduced-subgraph
   #:graph-component-ndecomposition
   #:edge-from-arc
   #:graph-degree-max-node
   #:graph-degree-max-nodes
   #:graph-degree-min-node
   #:graph-degree-min-nodes
   #:pending-node
   #:pending-node-p
   #:pending-articulation-p
   #:pending-nodes
   #:graph-unorient
   #:graph-orient
   #:graph-delete-arc
   #:graph-delete-edge
   #:graph-add-edge
   #:nodes
   #:nodes-car
   #:nodes-member
   #:nodes-nadjoin
   #:nodes-adjoin
   #:nodes-difference
   #:nodes-ndifference
   #:nodes-nunion
   #:nodes-union
   #:nodes-remove-if
   #:nodes-remove-if-not
   #:nodes-map
   #:nodes-copy
   #:nodes-delete
   #:nodes-delete-if
   #:nodes-delete-if-not
   #:nodes-contents
   #:nodes-empty-p
   #:make-nodes
   #:make-empty-nodes
   #:arcs
   #:arcs=
   #:arcs-car
   #:arcs-contents
   #:arcs-size
   #:arcs-member
   #:arcs-subset-p
   #:arcs-nadjoin
   #:arcs-adjoin
   #:arcs-difference
   #:arcs-ndifference
   #:arcs-nunion
   #:arcs-union
   #:arcs-remove-if
   #:arcs-remove-if-not
   #:arcs-find-if
   #:arcs-find-if-not
   #:arcs-map
   #:arcs-copy
   #:arcs-delete
   #:arcs-delete-if
   #:arcs-delete-if-not
   #:arcs-contents
   #:arcs-empty-p
   #:make-arc
   #:make-arcs
   #:make-empty-arcs
   #:graph-induced-subgraph
   #:nodes-degree-min
   #:nodes-degree-max
   #:nodes-size
   #:nodes-with-degree
   #:graph-degree-min-nodes
   #:graph-delete-node
   #:graph-delete-nodes
   #:graph-nb-nodes
   #:graph-nb-edges
   #:graph-nb-arcs
   #:find-node-with-num
   #:find-arc-with-nums
   #:find-arc-with-pair
   #:arcs-pop
   #:nodes-pop
   #:arcs-min-weight
   #:arcs-arc-min-weight
   #:graph-empty-p
   #:graph-create-arc-nodes
   #:graph-create-arc-from-num-nodes
   #:node-with-min-weight
   #:node-with-degree
   #:node-with-weight
   #:nodes-min-num
   #:nodes-max-num
   #:nodes-min-num-node
   #:node-with-max-weight
   #:nodes-with-max-weight
   #:nodes-with-min-weight
   #:graph-num-min-node
   #:graph-name
   #:graph-name-copy
   #:inodep
   #:inodes
   #:nodes
   #:igraph
   #:make-igraph
   #:graph-create-inode
   #:graph-not-inodes
   #:graph-inodes
   #:graph-isolated-nodes
   ))
