;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :graph
  (:use :common-lisp :general :container :graph-model :object :input-output :enum)
  (:export
   #:graph
   #:graph-copy
   #:graph-show
   #:graph-from-earcs
   #:graph-to-eedges
   #:graph-to-earcs
   #:graph-to-paths
   #:graph-to-eedges
   #:graph-to-enodes
   #:graph-from-earcs-and-enodes
   #:graph-from-paths
   #:graph-connected-p
   #:node
   #:num-node
   #:nodes-union
   #:nodes-member
   #:nodes-copy
   #:nodes-remove
   #:nodes-delete
   #:nodes-car
   #:nodes-intersection
   #:nodes-empty-p
   #:nodes-difference
   #:nodes-ndifference
   #:nodes
   #:nodes-map
   #:make-nodes
   #:make-empty-nodes
   #:nodes-mapcar
   #:nodes-every
   #:nodes-intersection
   #:nodes-remove-if
   #:nodes-remove-if-not
   #:graph-nodes
   #:get-nodes
   #:nodes-num
   #:graph-arcs
   #:graph-edges
   #:graph-minimum-spanning-tree
   #:graph-component-ndecomposition
   #:graph-component-decomposition
   #:graph-2connected-components
   #:graph-connected-components
   #:graph-ninduced-subgraph
   #:graph-induced-subgraph
   #:node-out-nodes
   #:node-in-nodes
   #:node-out-arcs
   #:node-in-arcs
   #:out-degree-max
   #:out-degree-min
   #:out-degree
   #:change-weight
   #:weight
   #:num
   #:extremity
   #:pending-node-p
   #:pending-node
   #:graph-articulation-nodes
   #:graph-degree-max-node
   #:graph-degree-max-nodes
   #:graph-degree-min-node
   #:graph-degree-min-nodes
   #:nodes-degree-min
   #:nodes-degree-max
   #:nodes-find-if
   #:nodes-find-if-not
   #:pending-nodes
   #:pending-node-p
   #:articulation-node-p
   #:regular-p
   #:twd-two-random-graph
   #:nodes-size
   #:nodes-with-degree
   #:graph-cycle-p
   #:graph-delete-node
   #:load-dimacs-graph
   #:save-dimacs-graph
   #:graph-nb-nodes
   #:graph-nb-edges
   #:graph-nb-arcs
   #:graph-rgrid
   #:graph-square-grid
   #:graph-cycle
   #:graph-wheel
   #:graph-kn
   #:graph-pn
   #:graph-sn
   #:graph-stable
   #:graph-binary-tree
   #:graph-bipartite-p
   #:graph-average-degree
   #:find-arc-with-nums
   #:find-arc-with-pair
   #:origin
   #:extremity
   #:graph-orient
   #:graph-unorient
   #:graph-eulerian-circuit
   #:graph-eulerian-p
   #:graph-nmatching-min-weight
   #:graph-matching-min-weight
   #:graph-empty-p
   #:skip-lines-starting-with
   #:enodes-from-earcs
   #:graph-to-dot
   #:tree-decomposition
   #:tree-decomposition-twd
   #:graph-twd
   #:find-node-with-num
   #:graph-create-arc-nodes
   #:node-neighbours
   #:nodes-contents
   #:nodes-min-num-node
   #:nodes-nadjoin
   #:nodes-subset-p
   #:node-with-min-weight
   #:node-with-max-weight
   #:set-nodes-weight
   #:with-node-deleted
   #:graph-num-min-node
   #:graphs
   #:make-graphs
   #:make-graph-context
   #:graphs-table
   #:init-graph
   #:incidence-graph-of
   #:incidence-graph-to-graph
   #:graph-inodes
   #:graph-not-inodes
   #:*graph-directory*
   #:*graph-relative-directory*
   #:graph-enumerator
   #:graph-pn-with-diagos
   #:graph-equivalent-p
   #:*show-node-only*
   #:graph-to-dot-string
   #:graph-to-svg-string
   #:dot-to-svg-string
   #:dot-to-pdf
   #:graph-randomize-orientation
   #:chromatic-polynomial
   #:polynomial-value
   #:graph-petersen
   #:graph-mcgee
   #:graph-grunbaum
   #:graph-delete-eedge
   #:graph-remove-eedge
   #:graph-adjoin-eedge
   #:graph-adjoin-earc
   #:graph-delete-earc
   #:graph-remove-earc
   #:graph-delete-epath
   #:graph-delete-elink
   #:graph-remove-epath
   #:graph-has-loop-p
   #:graph-complete-orientation
   #:graph-erase-orientation
))
