;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :autograph)

(defgeneric udports0 (unoriented-mso-term-state)
  (:documentation "dports with no edge"))
(defgeneric udports1 (unoriented-mso-term-state)
  (:documentation "dports with one edge"))
(defgeneric udports2 (unoriented-mso-term-state)
  (:documentation "dports with two edges"))

(defclass unoriented-mso-term-state (graph-state)
  ((3cports :type mports :initarg :3cports :reader 3cports)
   (udports0 :type ports :initarg :udports0 :reader udports0)
   (udports1 :type ports :initarg :udports1 :reader udports1)
   (udports2 :type ports :initarg :udports2 :reader udports2)))

(defgeneric make-unoriented-mso-term-state (3cports udports0 udports1 udports2)
  (:method ((3cports 3cports) (udports0 ports) (udports1 ports) (udports2 ports))
    (make-instance 'unoriented-mso-term-state
		   :3cports 3cports :udports0 udports0 :udports1 udports1
		   :udports2 udports2)))

(defmethod print-object ((s unoriented-mso-term-state) stream)
  (format stream "C~A-D~A-~A-~A" (3cports s) (udports0 s) (udports1 s) (udports2 s)))

(defmethod state-final-p ((state unoriented-mso-term-state))
  (and (ports-empty-p (udports0 state))
       (ports-empty-p (udports1 state))))

(defgeneric disjoint-udports (udports0 udports1 udports2)
  (:method ((udports0 ports) (udports1 ports) (udports2 ports))
    (and (ports-empty-p (ports-intersection udports0 udports1))
	 (ports-empty-p (ports-intersection udports0 udports2))
	 (ports-empty-p (ports-intersection udports1 udports2)))))

(defmethod graph-oplus-target
    ((s1 unoriented-mso-term-state) (s2 unoriented-mso-term-state))
  (let* ((3cports1 (3cports s1))
	 (3cports2 (3cports s2))
	 (cports1 (ports-of 3cports1))
	 (cports2 (ports-of 3cports2))
	 (udports0 (ports-union (udports0 s1) (udports0 s2)))
	 (udports1 (ports-union (udports1 s1) (udports1 s2)))
	 (udports2 (ports-union (udports2 s1) (udports2 s2)))
	 (uncomplete-dports1 (ports-union (udports0 s1) (udports1 s1)))
	 (uncomplete-dports2 (ports-union (udports0 s2) (udports1 s2))))
    (when (and (container-intersection-empty-p cports1 uncomplete-dports2)
	       (container-intersection-empty-p cports2 uncomplete-dports1))
      (when (disjoint-udports udports0 udports1 udports2)
	(make-unoriented-mso-term-state
	 (container-union 3cports1 3cports2) udports0 udports1 udports2)))))

(defgeneric unoriented-mso-term-add-fail (a b 3cports udports0 udports1 udports2 all-dports)
  (:documentation "detection of incorrect unoriented-mso-term")
  (:method ((a integer) (b integer) (3cports 3cports)
	    (udports0 ports) (udports1 ports) (udports2 ports) (all-dports ports))
    (let ((nba (port-count a 3cports))
	  (nbb (port-count b 3cports)))
      (or (and (plusp nba) (plusp nbb)) ;; a and b are cports
	  (and (ports-member a all-dports) ;; a and b are dports
	       (ports-member b all-dports)) 
	  (>= nba 3)
	  (>= nbb 3)
	  (and (= nba 2) (or (ports-member b udports1) (ports-member b udports2)))
	  (and (= nbb 2) (or (ports-member a udports1) (ports-member a udports2)))
	  (and (= nba 1) (ports-member b udports2))
	  (and (= nbb 1) (ports-member a udports2))))))

(defmethod graph-add-target (a b (state unoriented-mso-term-state))
  (let* ((3cports (3cports state))
	 (all-cports (ports-of 3cports))
	 (udports0 (udports0 state))
	 (udports1 (udports1 state))
	 (udports2 (udports2 state))
	 (all-dports (ports-union-gen (list udports0 udports1 udports2)))
	 (ports (ports-union all-cports all-dports)))
    (unless (and (container-member a ports) (container-member b ports))
      (return-from graph-add-target state))
    (when (unoriented-mso-term-add-fail
	   a b 3cports udports0 udports1 udports2 all-dports)
      (return-from graph-add-target))
    (let* ((aa  (container-member a 3cports))
	   (ab  (container-member b 3cports))
	   (nba (if aa (attribute-of aa) 0))
	   (nbb (if ab (attribute-of ab) 0)))
      (cond ((= nba 2)
	     (setq udports0 (ports-remove b udports0))
	     (setq udports2 (ports-adjoin b udports2)))
	    ((= nbb 2)
	     (setq udports0 (ports-remove a udports0))
	     (setq udports2 (ports-adjoin a udports2)))
	    ((= nba 1)
	     (cond ((ports-member b udports0)
		    ;; (format t "a=~A in cports1 b=~A in udports0~%" a b)
		    (setq udports0 (ports-remove b udports0))
		    (setq udports1 (ports-adjoin b udports1)))
		   ((ports-member b udports1)
		    ;; (format t "a=~A in cports1 b=~A in udports1~%" a b)
		    (setq udports1 (ports-remove b udports1))
		    (setq udports2 (ports-adjoin b udports2)))
		   (t (error "in graph-add-target unoriented-mso-term"))))
	    ((= nbb 1)
	     (cond ((ports-member a udports0)
		    (setq udports0 (ports-remove a udports0))
		    (setq udports1 (ports-adjoin a udports1)))
		   ((ports-member a udports1)
		    (setq udports1 (ports-remove a udports1))
		    (setq udports2 (ports-adjoin a udports2)))
		   (t (error "in graph-add-target unoriented-mso-term")))))
      (make-unoriented-mso-term-state 3cports udports0 udports1 udports2))))

(defmethod graph-ren-target (a b (state unoriented-mso-term-state))
  (make-unoriented-mso-term-state
   (container-subst b a (3cports state))
   (ports-subst b a (udports0 state))
   (ports-subst b a (udports1 state))
   (ports-subst b a (udports2 state))))

(defgeneric unoriented-mso-term-transitions-fun (root arg)
  (:method ((root vbits-constant-symbol) (arg (eql nil)))
    (let ((port (port-of root)))
      (if (edge-bit-p (vbits root))
	  (make-unoriented-mso-term-state ;; unconnected graph edge, needs 2 incidence edges
	   (make-3cports '())
	   (make-ports-from-port port)
	   (make-empty-ports)
	   (make-empty-ports))
	  ;; unconnected graph node, needs 2 incidence edges
	  (make-unoriented-mso-term-state
	   (make-3cports (list port))
	   (make-empty-ports) (make-empty-ports) (make-empty-ports)))))
  (:method ((root abstract-symbol) (arg list))
    (cwd-transitions-fun root arg #'unoriented-mso-term-transitions-fun)))

(defun unoriented-mso-term-automaton (&key (cwd 0))
  "recognize correct unoriented incidence non redundant terms"
  (make-cwd-automaton
   (cwd-vbits-signature cwd 1)
   (lambda (root states)
     (unoriented-mso-term-transitions-fun root states))
   :name (cwd-automaton-name "UNORIENTED-MSO-TERM" cwd)
   :precondition-automaton (vbits-cylindrification (non-redundant-automaton nil :cwd cwd) '(1))
   ))

(defun test-unoriented-mso-term ()
  (let ((f (unoriented-mso-term-automaton))
	(term (input-cwd-term "add_a_b(oplus(oplus(a^0,b^1),oplus(a^0,a^0)))"))
	(cycle (cwd-decomposition-incidence (graph-cycle 5 nil))))
    (assert (not (recognized-p term f)))
    (assert (not (mso-term-p term)))
    (assert (mso-term-p cycle))
    (assert (recognized-p (input-cwd-term "add_a_b(oplus(ren_a_b(add_a_b(oplus(b^1,b^1))),oplus(a^0,a^0)))") f))))
