;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :autowrite
  (:use :common-lisp :general :input-output :names :object :container :enum :terms :symbols :state
	:trs :termauto :termwrite)
  (:export
   #:current-specs
   #:vars
   #:trs
   #:trss
   #:trss-table
   #:show
   #:show-newline
   #:seqsys-merge-signature
   #:needed-redex-positions
   #:in-signature
   #:in-signature-bullet
   #:in-signature-extra
   #:outer-positions
   #:parallel-reduction-step
   #:reduction-step
   #:contains-bullet-p
   #:display-sequential
   #:display-sequentiality-results
   #:seqsys-aut-c
   #:seqsys-aut-c-t
   #:seqsys-change-aut-t
   #:seqsys-aut-d
   #:seqsys-aut-d-extra
   #:try-to-check-seq-with-properties
   #:constructor
   #:constructor-p
   #:forward-branching-index-tree
   #:rules-of
   #:make-rules
   #:name
   #:outermost-redex-positions
   #:salinier
   #:seqsys-normal-form
   #:initial-data-directory
   #:with-left-linearity
   #:approx-arbitrary
   #:wn-inclusion
   #:normalizable
   #:term-needed-redexes
   #:accessibility
   #:growing-terminating
   #:inverse-growing-terminating
   #:nf-empty
   #:enf-empty
   #:signature-empty-p
   #:get-approx-rules
   #:rules-of
   #:nb-symbols
   #:seqsys-approx
   #:abstract-signature
   #:signature
   #:fly-signature
   #:signature-symbols
   #:signature-difference
   #:*jacquemard*
   #:left-linear
   #:init-autowrite
   #:normalize-string
   #:table
   #:*limit-transitions*
   #:toggle-limit-transitions
   #:get-lhs
   #:write-name
   #:update-approximation
   #:compute-target
   #:compute-final-target
   #:enum-compute-target
   #:enum-compute-final-target
   #:parallel-compute-target
   #:target-size
   #:target-value
   #:compute-value
   #:enum-compute-value
   #:compute-final-target
   #:compute-final-value
   #:tcompute-target
   #:growing
   #:included-signature-p
   #:deterministic-p
   #:duplicate-automaton
   #:epsilon-closure-automaton
   #:equality-automaton
   #:union-automaton
   #:union-automaton-gen
   #:disjoint-union-automaton
   #:disjoint-union-automaton-gen
   #:fly-disjoint-union-automaton-gen
   #:table-disjoint-union-automaton-gen
   #:inclusion-automaton
   #:determinize-automaton
   #:determinize-automaton-to-x
   #:determinize-automaton-to-fly
   #:reduce-automaton
   #:complement-automaton
   #:minimize-automaton
   #:minimize-automaton
   #:nreduce-automaton
   #:nminimize-automaton
   #:intersection-automaton
   #:intersection-automaton-compatible
   #:intersection-automata
   #:intersection-automata-compatible
   #:intersection-automaton-gen
   #:intersection-automaton-compatible-gen
   #:intersection-emptiness
   #:automaton-emptiness
   #:non-emptiness-witness
   #:def-non-emptiness-witness
   #:linear-terms-p
   #:make-redex-automaton
   #:make-reducible-automaton
   #:positions-to-string
   #:read-automaton
   #:read-rules
   #:read-autowrite-spec-from-path
   #:read-termset
   #:enum-recognized-p
   #:parallel-recognized-p
   #:recognized-p
   #:reduced-p
   #:reduced-automaton-p
   #:rename-object
   #:rule
   #:rules
   #:rules-list
   #:save-spec
   #:seqsys-aut-nf
   #:seqsys-aut-nf-bullet
   #:seqsys-from-rules
   #:term-check-property
   #:trs-check-collapsing
   #:trs-check-constructor
   #:trs-check-forward-branching
   #:trs-check-growing
   #:trs-check-orthogonal
   #:trs-check-overlapping
   #:trs-check-property
   #:trs-check-forward-branching
   #:size
   #:*loadable*
   #:load-tautomaton
   #:load-file-from-absolute-filename
   #:load-autowrite-spec
   #:growing-approximation
   #:linear-growing-approximation
   #:strong-approximation
   #:nv-approximation
   #:evaluate-time
   #:autowrite-spec
   #:rename-and-save
   #:*max-number-of-states*
   #:in-state
   #:term-zeroary-p
   #:toggle-show-run
   #:toggle-save-run
   #:*show-run*
   #:my-copy-term
   #:with-non-variable-left-handsides
   #:*debug*
   #:show-term
   #:split-list
   #:index-states-automaton
   #:arbitrary
   #:seqsys-normal-form
   #:make-autowrite-spec
   #:current-trs
   #:set-current-trs
   #:rules-closed-p
   ))
