(labels ((nexta (n) (+ 1 (* n 10)))
         (nextb (n) (+ 2 (* n 10)))
         (connector (n) (+ 4 (* n 10)))
         (cycle (n) (list n (nexta n) (nextb n) n))
         (upstream (n intermediate)
                   (if intermediate
                     (list n (connector n) 9)
                     (list n 9)))
         (level (n intermediate) 
                (list (cycle n) 
                      (upstream (nexta n) intermediate)))
         (subtree (n d intermediate)
                  (if (= d 0) nil
                    (append
                      (level n intermediate)
                      (subtree (nexta n) (1- d) intermediate)
                      (subtree (nextb n) (1- d) intermediate))))
         (tree (d intermediate) (cons (upstream 8 intermediate) 
                                      (subtree 8 d intermediate)))
         (out (l) (format t "~{ ~a ~};~%" l))
         (outall (l) (terpri) (mapcan #'out l) (terpri)))
  (outall (tree 3 t))
  (outall (tree 3 nil))
  )
