0; to_lisp();
(in-package :autotree)
(defun rr-equations (term)
  (let*
    ((arr (carray-from term (r-transducer)))
     (size (array-dimensions arr))
     (e (1- (first size)))
     (n (1- (second size))))
    (format t "string(solve(~%")
    (format t "[~%")
    (loop 
      for k from 0 to e
      do
      (loop
        for i from 0 to n
        do
        (format
          t "~a = 0 ~{+ x_~a_~a~}, "
          (aref arr k i)
          (append
            (when (and (> k 0) (< i n)) (list (1- k) i))
            (when (and (> i 0) (< k e)) (list k (1- i)))
            (when (and (> k 0) (> i 0)) (list (1- k) (- n i)))
            (when (and (< k e) (< i n)) (list k (- n i 1)))))))
    (loop for k from 0 to (1- e)
          do
          (format t "~a=0~{+x_~a_~a~},~%"
                  (binomial (1- e) k)
                  (loop for i from 0 to (1- n)
                        collect k
                        collect i)
                  ))
    (loop for i from 1 to (1- n)
          do
          (format t "~a=0~{+x_~a_~a~},~%"
                  (binomial (1- e) (1- i))
                  (loop for k from 0 to (1- e)
                        collect k
                        collect i)
                  ))
    (loop for k from 0 to (1- e) do
          (format t "0=x_~a_0, " k))
    (format t "0=x_~a_~a,~%" (1- e) (1- n))
    (format t "0=0~%")
    (format t "],[~%")
    (format
      t 
      "~{~a~#[~:;,~]~}"
      (loop
        for k from 0 to (1- e)
        nconc
        (loop
          for i from 0 to (1- n)
          collect (format nil "x_~a_~a" k i))))
    (format t "]~%")
    (format t "));~%")
    (format t "matrix(~%")
    (loop for k from 0 to (1- e)
          when (> k 0) do (format t ",~%")
          do
          (format t "[~{~a~#[~:;,~]~}]"
                  (loop for i from 0 to (1- n)
                        collect
                        (format nil "x_~a_~a"
                                k i))))
    (format t ");~%")
    ))

0; to_lisp();
(defun maxima::matrix_to_html (filename name h w m)
  (with-open-file (*html-stream* filename 
                                 :direction :output :if-exists :supersede)
    (html-atriples-array
      (make-array
        (list h w)
        :initial-contents
        (mapcar
          (lambda (x)
            (mapcar (lambda (y)
                      (maxima::mfuncall 'maxima::$string y))
                    x))
          (mapcar 'rest (rest m)))
        )
      name "RRx-decompose")))

(maxima::to-maxima)

0; to_lisp();

(r-equations '(1 2 3 (4 5)))

(r-equations '(1 (2 (3 4)) 5 6))

(r-equations '(1 (2 3 4 5 6 7) 8 9 10 11 12))

(r-equations '(1 (2 3 4 5) 8 9 10))

(r-equations '(1 (2 3 4 5) 8 9 10 11 12))

(r-equations '(1 (2 3 4) 8 9 10 11))

(r-equations '(1 (2 3 4) (5 (6 (7 (8 9))))))

(maxima::to-maxima)

solve(
      [
       1 = 0 + x_0_4, 0 = 0 + x_0_0+ x_0_3, 0 = 0 + x_0_1+ x_0_2, 0 = 0 + x_0_2+ x_0_1, 0 = 0 + x_0_3+ x_0_0, 1 = 0 + x_0_4, 0 = 0 + x_0_0+ x_1_4, 3 = 0 + x_0_1+ x_1_0+ x_0_4+ x_1_3, 1 = 0 + x_0_2+ x_1_1+ x_0_3+ x_1_2, 1 = 0 + x_0_3+ x_1_2+ x_0_2+ x_1_1, 3 = 0 + x_0_4+ x_1_3+ x_0_1+ x_1_0, 0 = 0 + x_1_4+ x_0_0, 0 = 0 + x_1_0+ x_2_4, 1 = 0 + x_1_1+ x_2_0+ x_1_4+ x_2_3, 5 = 0 + x_1_2+ x_2_1+ x_1_3+ x_2_2, 5 = 0 + x_1_3+ x_2_2+ x_1_2+ x_2_1, 1 = 0 + x_1_4+ x_2_3+ x_1_1+ x_2_0, 0 = 0 + x_2_4+ x_1_0, 0 = 0 + x_2_0+ x_3_4, 1 = 0 + x_2_1+ x_3_0+ x_2_4+ x_3_3, 3 = 0 + x_2_2+ x_3_1+ x_2_3+ x_3_2, 3 = 0 + x_2_3+ x_3_2+ x_2_2+ x_3_1, 1 = 0 + x_2_4+ x_3_3+ x_2_1+ x_3_0, 0 = 0 + x_3_4+ x_2_0, 0 = 0 + x_3_0, 0 = 0 + x_3_1+ x_3_4, 1 = 0 + x_3_2+ x_3_3, 1 = 0 + x_3_3+ x_3_2, 0 = 0 + x_3_4+ x_3_1, 0 = 0 + x_3_0, 0=0
       ],[
       x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4]
      );

subst(
      subst([%r7=0, %r3=0, %r6=0, %r5=2],
[x_0_0 = %r7, x_0_1 = %r6, x_0_2 = - %r6, x_0_3 = - %r7, x_0_4 = 1, 
 x_1_0 = (- %r6) - %r5 + 2, x_1_1 = %r8, x_1_2 = (- %r8) + %r7 + %r6 + 1, 
 x_1_3 = %r5, x_1_4 = - %r7, x_2_0 = - %r3, x_2_1 = (- %r6) - %r5 - %r4 + 3, 
 x_2_2 = %r8 - %r7 + %r4 + 1, x_2_3 = (- %r8) + %r7 + %r3 + 1, 
 x_2_4 = %r6 + %r5 - 2, x_3_0 = 0, x_3_1 = - %r3, x_3_2 = 1 - %r4, x_3_3 = %r4, 
 x_3_4 = %r3])
      ,
      matrix(
             [ x_0_0, x_0_1, x_0_2, x_0_3, x_0_4 ],
            [ x_1_0, x_1_1, x_1_2, x_1_3, x_1_4 ],
             [ x_2_0, x_2_1, x_2_2, x_2_3, x_2_4 ],
             [ x_3_0, x_3_1, x_3_2, x_3_3, x_3_4 ]
             )
      );

subst(
subst(
      [%r9=0, %r11=0, %r13=0, %r14=0, %r15=0, %r16=3],
[x_0_0 = %r11, x_0_1 = %r14, x_0_2 = 0, x_0_3 = - %r14, 
     x_0_4 = - %r11, x_0_5 = 1, x_1_0 = %r13, x_1_1 = %r12, x_1_2 = %r14 + 1, 
     x_1_3 = (- %r12) + %r11 + 1, x_1_4 = (- %r14) - %r13 + 2, x_1_5 = - %r11, 
     x_2_0 = - %r15, x_2_1 = %r10, x_2_2 = %r12 - %r11 + 1, 
     x_2_3 = %r13 - %r10 + 3, x_2_4 = %r15 - %r12 + %r11 + 2, x_2_5 = - %r13, 
     x_3_0 = - %r9, x_3_1 = (- %r16) - %r15 + 3, x_3_2 = %r10 - %r13, x_3_3 = %r16, 
     x_3_4 = %r9 + %r13 - %r10 + 1, x_3_5 = %r15, x_4_0 = 0, x_4_1 = - %r9, 
     x_4_2 = 4 - %r16, x_4_3 = 0, x_4_4 = %r16 - 3, x_4_5 = %r9]
      )
,
matrix(
             [ x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5 ],
             [ x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5 ],
             [ x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5 ],
             [ x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5 ],
             [ x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5 ]
       )
);

x:subst(
subst(
      [%r9=0, %r11=0, %r13=0, %r14=0, %r15=0, %r16=3, /**/ %r12=1, %r10=1],
[x_0_0 = %r11, x_0_1 = %r14, x_0_2 = 0, x_0_3 = - %r14, 
     x_0_4 = - %r11, x_0_5 = 1, x_1_0 = %r13, x_1_1 = %r12, x_1_2 = %r14 + 1, 
     x_1_3 = (- %r12) + %r11 + 1, x_1_4 = (- %r14) - %r13 + 2, x_1_5 = - %r11, 
     x_2_0 = - %r15, x_2_1 = %r10, x_2_2 = %r12 - %r11 + 1, 
     x_2_3 = %r13 - %r10 + 3, x_2_4 = %r15 - %r12 + %r11 + 2, x_2_5 = - %r13, 
     x_3_0 = - %r9, x_3_1 = (- %r16) - %r15 + 3, x_3_2 = %r10 - %r13, x_3_3 = %r16, 
     x_3_4 = %r9 + %r13 - %r10 + 1, x_3_5 = %r15, x_4_0 = 0, x_4_1 = - %r9, 
     x_4_2 = 4 - %r16, x_4_3 = 0, x_4_4 = %r16 - 3, x_4_5 = %r9]
      )
,
matrix(
             [ x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5 ],
             [ x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5 ],
             [ x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5 ],
             [ x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5 ],
             [ x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5 ]
       )
);

(let ((a (make-array '(5 6) :initial-contents (mapcar 'rest (rest maxima::$x))))) (carray-sum (carray-shift a 0 1) (carray-shift a 1 0)))

solve(
      [
       1 = 0 + x_0_11, 0 = 0 + x_0_0+ x_0_10, 0 = 0 + x_0_1+ x_0_9, 0 = 0 + x_0_2+ x_0_8, 0 = 0 + x_0_3+ x_0_7, 0 = 0 + x_0_4+ x_0_6, 0 = 0 + x_0_5+ x_0_5, 0 = 0 + x_0_6+ x_0_4, 0 = 0 + x_0_7+ x_0_3, 0 = 0 + x_0_8+ x_0_2, 0 = 0 + x_0_9+ x_0_1, 0 = 0 + x_0_10+ x_0_0, 1 = 0 + x_0_11, 0 = 0 + x_0_0+ x_1_11, 10 = 0 + x_0_1+ x_1_0+ x_0_11+ x_1_10, 0 = 0 + x_0_2+ x_1_1+ x_0_10+ x_1_9, 0 = 0 + x_0_3+ x_1_2+ x_0_9+ x_1_8, 0 = 0 + x_0_4+ x_1_3+ x_0_8+ x_1_7, 0 = 0 + x_0_5+ x_1_4+ x_0_7+ x_1_6, 2 = 0 + x_0_6+ x_1_5+ x_0_6+ x_1_5, 0 = 0 + x_0_7+ x_1_6+ x_0_5+ x_1_4, 0 = 0 + x_0_8+ x_1_7+ x_0_4+ x_1_3, 0 = 0 + x_0_9+ x_1_8+ x_0_3+ x_1_2, 0 = 0 + x_0_10+ x_1_9+ x_0_2+ x_1_1, 10 = 0 + x_0_11+ x_1_10+ x_0_1+ x_1_0, 0 = 0 + x_1_11+ x_0_0, 0 = 0 + x_1_0+ x_2_11, 0 = 0 + x_1_1+ x_2_0+ x_1_11+ x_2_10, 45 = 0 + x_1_2+ x_2_1+ x_1_10+ x_2_9, 0 = 0 + x_1_3+ x_2_2+ x_1_9+ x_2_8, 0 = 0 + x_1_4+ x_2_3+ x_1_8+ x_2_7, 10 = 0 + x_1_5+ x_2_4+ x_1_7+ x_2_6, 0 = 0 + x_1_6+ x_2_5+ x_1_6+ x_2_5, 10 = 0 + x_1_7+ x_2_6+ x_1_5+ x_2_4, 0 = 0 + x_1_8+ x_2_7+ x_1_4+ x_2_3, 0 = 0 + x_1_9+ x_2_8+ x_1_3+ x_2_2, 45 = 0 + x_1_10+ x_2_9+ x_1_2+ x_2_1, 0 = 0 + x_1_11+ x_2_10+ x_1_1+ x_2_0, 0 = 0 + x_2_11+ x_1_0,
       0 = 0 + x_2_0+ x_3_11, 0 = 0 + x_2_1+ x_3_0+ x_2_11+ x_3_10, 0 = 0 + x_2_2+ x_3_1+ x_2_10+ x_3_9, 120 = 0 + x_2_3+ x_3_2+ x_2_9+ x_3_8, 20 = 0 + x_2_4+ x_3_3+ x_2_8+ x_3_7, 0 = 0 + x_2_5+ x_3_4+ x_2_7+ x_3_6, 50 = 0 + x_2_6+ x_3_5+ x_2_6+ x_3_5, 0 = 0 + x_2_7+ x_3_6+ x_2_5+ x_3_4, 20 = 0 + x_2_8+ x_3_7+ x_2_4+ x_3_3, 120 = 0 + x_2_9+ x_3_8+ x_2_3+ x_3_2, 0 = 0 + x_2_10+ x_3_9+ x_2_2+ x_3_1, 0 = 0 + x_2_11+ x_3_10+ x_2_1+ x_3_0, 0 = 0 + x_3_11+ x_2_0, 0 = 0 + x_3_0+ x_4_11, 0 = 0 + x_3_1+ x_4_0+ x_3_11+ x_4_10, 0 = 0 + x_3_2+ x_4_1+ x_3_10+ x_4_9, 20 = 0 + x_3_3+ x_4_2+ x_3_9+ x_4_8, 210 = 0 + x_3_4+ x_4_3+ x_3_8+ x_4_7, 100 = 0 + x_3_5+ x_4_4+ x_3_7+ x_4_6, 0 = 0 + x_3_6+ x_4_5+ x_3_6+ x_4_5, 100 = 0 + x_3_7+ x_4_6+ x_3_5+ x_4_4, 210 = 0 + x_3_8+ x_4_7+ x_3_4+ x_4_3, 20 = 0 + x_3_9+ x_4_8+ x_3_3+ x_4_2, 0 = 0 + x_3_10+ x_4_9+ x_3_2+ x_4_1, 0 = 0 + x_3_11+ x_4_10+ x_3_1+ x_4_0, 0 = 0 + x_4_11+ x_3_0, 0 = 0 + x_4_0+ x_5_11, 0 = 0 + x_4_1+ x_5_0+ x_4_11+ x_5_10, 10 = 0 + x_4_2+ x_5_1+ x_4_10+ x_5_9, 0 = 0 + x_4_3+ x_5_2+ x_4_9+ x_5_8, 100 = 0 + x_4_4+ x_5_3+ x_4_8+ x_5_7, 252 = 0 + x_4_5+ x_5_4+ x_4_7+ x_5_6, 200 = 0 + x_4_6+ x_5_5+ x_4_6+ x_5_5, 252 = 0 + x_4_7+ x_5_6+ x_4_5+ x_5_4, 100 = 0 + x_4_8+ x_5_7+ x_4_4+ x_5_3, 0 = 0 + x_4_9+ x_5_8+ x_4_3+ x_5_2, 10 = 0 + x_4_10+ x_5_9+ x_4_2+ x_5_1,
       0 = 0 + x_4_11+ x_5_10+ x_4_1+ x_5_0, 0 = 0 + x_5_11+ x_4_0, 0 = 0 + x_5_0+ x_6_11, 2 = 0 + x_5_1+ x_6_0+ x_5_11+ x_6_10, 0 = 0 + x_5_2+ x_6_1+ x_5_10+ x_6_9, 50 = 0 + x_5_3+ x_6_2+ x_5_9+ x_6_8, 0 = 0 + x_5_4+ x_6_3+ x_5_8+ x_6_7, 200 = 0 + x_5_5+ x_6_4+ x_5_7+ x_6_6, 420 = 0 + x_5_6+ x_6_5+ x_5_6+ x_6_5, 200 = 0 + x_5_7+ x_6_6+ x_5_5+ x_6_4, 0 = 0 + x_5_8+ x_6_7+ x_5_4+ x_6_3, 50 = 0 + x_5_9+ x_6_8+ x_5_3+ x_6_2, 0 = 0 + x_5_10+ x_6_9+ x_5_2+ x_6_1, 2 = 0 + x_5_11+ x_6_10+ x_5_1+ x_6_0, 0 = 0 + x_6_11+ x_5_0, 0 = 0 + x_6_0+ x_7_11, 0 = 0 + x_6_1+ x_7_0+ x_6_11+ x_7_10, 10 = 0 + x_6_2+ x_7_1+ x_6_10+ x_7_9, 0 = 0 + x_6_3+ x_7_2+ x_6_9+ x_7_8, 100 = 0 + x_6_4+ x_7_3+ x_6_8+ x_7_7, 120 = 0 + x_6_5+ x_7_4+ x_6_7+ x_7_6, 200 = 0 + x_6_6+ x_7_5+ x_6_6+ x_7_5, 120 = 0 + x_6_7+ x_7_6+ x_6_5+ x_7_4, 100 = 0 + x_6_8+ x_7_7+ x_6_4+ x_7_3, 0 = 0 + x_6_9+ x_7_8+ x_6_3+ x_7_2, 10 = 0 + x_6_10+ x_7_9+ x_6_2+ x_7_1, 0 = 0 + x_6_11+ x_7_10+ x_6_1+ x_7_0, 0 = 0 + x_7_11+ x_6_0, 0 = 0 + x_7_0+ x_8_11, 0 = 0 + x_7_1+ x_8_0+ x_7_11+ x_8_10, 0 = 0 + x_7_2+ x_8_1+ x_7_10+ x_8_9, 20 = 0 + x_7_3+ x_8_2+ x_7_9+ x_8_8,
       45 = 0 + x_7_4+ x_8_3+ x_7_8+ x_8_7, 100 = 0 + x_7_5+ x_8_4+ x_7_7+ x_8_6, 0 = 0 + x_7_6+ x_8_5+ x_7_6+ x_8_5, 100 = 0 + x_7_7+ x_8_6+ x_7_5+ x_8_4, 45 = 0 + x_7_8+ x_8_7+ x_7_4+ x_8_3, 20 = 0 + x_7_9+ x_8_8+ x_7_3+ x_8_2, 0 = 0 + x_7_10+ x_8_9+ x_7_2+ x_8_1, 0 = 0 + x_7_11+ x_8_10+ x_7_1+ x_8_0, 0 = 0 + x_8_11+ x_7_0, 0 = 0 + x_8_0+ x_9_11, 0 = 0 + x_8_1+ x_9_0+ x_8_11+ x_9_10, 0 = 0 + x_8_2+ x_9_1+ x_8_10+ x_9_9, 10 = 0 + x_8_3+ x_9_2+ x_8_9+ x_9_8, 20 = 0 + x_8_4+ x_9_3+ x_8_8+ x_9_7, 0 = 0 + x_8_5+ x_9_4+ x_8_7+ x_9_6, 50 = 0 + x_8_6+ x_9_5+ x_8_6+ x_9_5, 0 = 0 + x_8_7+ x_9_6+ x_8_5+ x_9_4, 20 = 0 + x_8_8+ x_9_7+ x_8_4+ x_9_3, 10 = 0 + x_8_9+ x_9_8+ x_8_3+ x_9_2, 0 = 0 + x_8_10+ x_9_9+ x_8_2+ x_9_1, 0 = 0 + x_8_11+ x_9_10+ x_8_1+ x_9_0, 0 = 0 + x_9_11+ x_8_0, 0 = 0 + x_9_0+ x_10_11, 0 = 0 + x_9_1+ x_10_0+ x_9_11+ x_10_10, 1 = 0 + x_9_2+ x_10_1+ x_9_10+ x_10_9, 0 = 0 + x_9_3+ x_10_2+ x_9_9+ x_10_8, 0 = 0 + x_9_4+ x_10_3+ x_9_8+ x_10_7, 10 = 0 + x_9_5+ x_10_4+ x_9_7+ x_10_6, 0 = 0 + x_9_6+ x_10_5+ x_9_6+ x_10_5, 10 = 0 + x_9_7+ x_10_6+ x_9_5+ x_10_4, 0 = 0 + x_9_8+ x_10_7+ x_9_4+ x_10_3, 0 = 0 + x_9_9+ x_10_8+ x_9_3+ x_10_2, 1 = 0 + x_9_10+ x_10_9+ x_9_2+ x_10_1, 0 = 0 + x_9_11+ x_10_10+ x_9_1+ x_10_0, 0 = 0 + x_10_11+ x_9_0, 0 = 0 + x_10_0, 0 = 0 + x_10_1+ x_10_11, 0 = 0 + x_10_2+ x_10_10, 0 = 0 + x_10_3+ x_10_9, 0 = 0 + x_10_4+ x_10_8, 0 = 0 + x_10_5+ x_10_7, 2 = 0 + x_10_6+ x_10_6, 0 = 0 + x_10_7+ x_10_5, 0 = 0 + x_10_8+ x_10_4, 0 = 0 + x_10_9+ x_10_3, 0 = 0 + x_10_10+ x_10_2, 0 = 0 + x_10_11+ x_10_1, 0 = 0 + x_10_0, 0=0
       ],[
       x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_0_9,x_0_10,x_0_11,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_1_9,x_1_10,x_1_11,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_2_9,x_2_10,x_2_11,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_3_9,x_3_10,x_3_11,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_4_9,x_4_10,x_4_11,x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_5_9,x_5_10,x_5_11,x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_6_9,x_6_10,x_6_11,x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9,x_7_10,x_7_11,x_8_0,x_8_1,x_8_2,x_8_3,x_8_4,x_8_5,x_8_6,x_8_7,x_8_8,x_8_9,x_8_10,x_8_11,x_9_0,x_9_1,x_9_2,x_9_3,x_9_4,x_9_5,x_9_6,x_9_7,x_9_8,x_9_9,x_9_10,x_9_11,x_10_0,x_10_1,x_10_2,x_10_3,x_10_4,x_10_5,x_10_6,x_10_7,x_10_8,x_10_9,x_10_10,x_10_11]
      );

(maxima::to-maxima)

?matrix_to_html(
                "/tmp/rx.html",
                't12, 11, 12,
subst(
subst(
      [
%r66=1, %r47=84-%r35, %r35=84, %r59=0, %r60=0,
       /**/
                 %r65 = 0, %r64 = 0, %r63 = 0, %r53 = 0, %r41 = 0, %r29 = 0, %r28 = 0, 
                 %r27 = 0, %r27 = 0, %r26 = 0, %r25 = 0, %r24 = 0, %r23 = 0, %r21 = 0, 
                 %r21 = 0, %r20 = 0, %r19 = 0, %r18 = 0, %r17 = 0
                 ,
                 %r62 = 0, %r54 = 0, %r48 = 0, %r42 = 0, %r39 = 0, %r34 = 0, %r34 = 0, 
                                                         %r32 = 0, %r31 = 0, %r30 = 0, %r22 = 0
                                                         ,
        %r61 = 0, %r58 = 0, %r52 = 0, %r52 = 0, %r46 = 0, %r46 = 0, %r45 = 0, 
                                                                    %r45 = 0, %r43 = 0
,
%r56 = 0, %r36 = 0
,
%r50=0
       ]
      ,
      [x_0_0 = - %r27, x_0_1 = %r28, x_0_2 = %r26, x_0_3 = %r25, 
             x_0_4 = %r24, x_0_5 = 0, x_0_6 = - %r24, x_0_7 = - %r25, x_0_8 = - %r26, 
             x_0_9 = - %r28, x_0_10 = %r27, x_0_11 = 1, x_1_0 = %r23, x_1_1 = %r48, 
             x_1_2 = %r22, x_1_3 = %r39, x_1_4 = %r34, x_1_5 = %r24 + 1, 
             x_1_6 = %r25 - %r34, x_1_7 = (- %r39) + %r26 - %r24, 
             x_1_8 = %r28 - %r25 - %r22, x_1_9 = (- %r48) - %r27 - %r26, 
             x_1_10 = (- %r28) - %r23 + 9, x_1_11 = %r27, x_2_0 = (- %r48) - %r46 - %r27, 
             x_2_1 = %r52 + %r47 + %r35 + %r28 + %r23 - %r22 - 84, x_2_2 = %r58, 
             x_2_3 = %r52, x_2_4 = %r40, x_2_5 = %r34 - %r25, 
             x_2_6 = (- %r40) + %r39 - %r26 + 9, x_2_7 = 
             (- %r52) - %r34 - %r28 + %r25 + %r22, x_2_8 = 
             (- %r58) + %r48 - %r39 + %r27 + %r26, x_2_9 = (- %r52) - %r47 - %r35 + 120, 
             x_2_10 = %r46, x_2_11 = - %r23, x_3_0 = - %r64, x_3_1 = %r36, x_3_2 = %r47, 
             x_3_3 = %r37, x_3_4 = %r63 + %r52 + %r28 - %r22, 
             x_3_5 = %r40 - %r39 + %r26 + 16, x_3_6 = - %r63, 
             x_3_7 = %r58 - %r48 - %r40 + %r39 - %r37 - %r27 - %r26 + 20, x_3_8 = %r35, 
             x_3_9 = (- %r58) - %r46 - %r36, x_3_10 = 
             %r64 - %r52 - %r47 - %r35 - %r28 + %r22 + 84, x_3_11 = %r48 + %r46 + %r27, 
             x_4_0 = (- %r50) - %r48 - %r46 - %r36 - %r27, x_4_1 = %r65 - %r64 - %r62, 
             x_4_2 = %r51, x_4_3 = %r61 - %r59 - %r54 - %r52 + %r41 - %r35 - %r28 + %r22
              + 84, x_4_4 = (- %r58) + %r48 + %r38 + %r37 + %r27 - 36, x_4_5 = %r63, 
              x_4_6 = 100 - %r38, x_4_7 = (- %r63) - %r61 + %r59 + %r54 - %r41 + 126, 
              x_4_8 = %r58 - %r51 + %r46 - %r37 + %r36 + 20, 
              x_4_9 = (- %r65) + %r62 + %r52 + %r35 + %r28 - %r22 - 84, x_4_10 = %r50, 
              x_4_11 = %r64, x_5_0 = - %r65, x_5_1 = 
              (- %r66) + %r53 - %r50 - %r48 - %r46 - %r36 - %r27 + 2, 
              x_5_2 = %r65 - %r62 - %r61 + %r54 - %r41, x_5_3 = %r49, 
              x_5_4 = %r61 - %r60 - %r59 + %r56 - %r54 - %r43 + %r41 + %r30 - %r17, 
              x_5_5 = %r38, x_5_6 = %r60 - %r56 + %r43 - %r30 + %r17 + 126, 
              x_5_7 = %r51 - %r49 - %r48 - %r46 - %r38 - %r36 - %r27 + 116, x_5_8 = %r59, 
              x_5_9 = %r66 - %r53 - %r51 + %r48 + %r46 + %r36 + %r27 + 8, x_5_10 = %r62, 
              x_5_11 = %r50 + %r48 + %r46 + %r36 + %r27, x_6_0 = - %r53, 
              x_6_1 = (- %r65) - %r54 + %r41, x_6_2 = 
              (- %r66) - %r55 + %r53 + %r42 - %r29 + 10, 
              x_6_3 = (- %r61) - %r56 + %r54 + %r43 - %r41 - %r30 + %r17, 
              x_6_4 = (- %r57) - %r51 + %r49 + %r48 + %r46 + %r44 + %r36 - %r31 + %r27 + %r18
               + 48, x_6_5 = (- %r60) + %r56 - %r43 + %r30 - %r17 + 84, 
               x_6_6 = %r57 - %r44 + %r31 - %r18 + 36, x_6_7 = %r60, 
               x_6_8 = %r55 + %r51 - %r49 - %r48 - %r46 - %r42 - %r36 + %r29 - %r27 + 32, 
               x_6_9 = %r61, x_6_10 = %r66, x_6_11 = %r65, x_7_0 = - %r41, 
               x_7_1 = (- %r53) - %r42 + %r29, x_7_2 = (- %r54) - %r43 + %r41 + %r30 - %r17, 
               x_7_3 = (- %r55) - %r44 + %r42 + %r31 - %r29 - %r18 + 20, 
               x_7_4 = (- %r56) - %r45 + %r43 + %r32 - %r30 - %r19 + %r17 + 36, 
               x_7_5 = (- %r57) + %r44 - %r31 + %r18 + 64, x_7_6 = %r45 - %r32 + %r19, 
               x_7_7 = %r57, x_7_8 = %r56, x_7_9 = %r55, x_7_10 = %r54, x_7_11 = %r53, 
               x_8_0 = - %r29, x_8_1 = (- %r41) - %r30 + %r17, 
               x_8_2 = (- %r42) - %r31 + %r29 + %r18, 
               x_8_3 = (- %r43) - %r32 + %r30 + %r19 - %r17 + 9, 
               x_8_4 = (- %r44) - %r33 + %r31 + %r20 - %r18 + 20, 
               x_8_5 = (- %r45) + %r32 - %r19, x_8_6 = %r33 - %r20 + 16, x_8_7 = %r45, 
               x_8_8 = %r44, x_8_9 = %r43, x_8_10 = %r42, x_8_11 = %r41, x_9_0 = - %r17, 
               x_9_1 = (- %r29) - %r18, x_9_2 = (- %r30) - %r19 + %r17 + 1, 
               x_9_3 = (- %r31) - %r20 + %r18, x_9_4 = (- %r32) - %r21 + %r19, 
               x_9_5 = (- %r33) + %r20 + 9, x_9_6 = %r21, x_9_7 = %r33, x_9_8 = %r32, 
               x_9_9 = %r31, x_9_10 = %r30, x_9_11 = %r29, x_10_0 = 0, x_10_1 = - %r17, 
               x_10_2 = - %r18, x_10_3 = - %r19, x_10_4 = - %r20, x_10_5 = - %r21, 
               x_10_6 = 1, x_10_7 = %r21, x_10_8 = %r20, x_10_9 = %r19, x_10_10 = %r18, 
               x_10_11 = %r17]),
matrix(
       [ x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_0_6, x_0_7, x_0_8, x_0_9, x_0_10, x_0_11 ],
       [ x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_1_6, x_1_7, x_1_8, x_1_9, x_1_10, x_1_11 ],
       [ x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_2_6, x_2_7, x_2_8, x_2_9, x_2_10, x_2_11 ],
       [ x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5, x_3_6, x_3_7, x_3_8, x_3_9, x_3_10, x_3_11 ],
       [ x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5, x_4_6, x_4_7, x_4_8, x_4_9, x_4_10, x_4_11 ],
       [ x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5, x_5_6, x_5_7, x_5_8, x_5_9, x_5_10, x_5_11 ],
       [ x_6_0, x_6_1, x_6_2, x_6_3, x_6_4, x_6_5, x_6_6, x_6_7, x_6_8, x_6_9, x_6_10, x_6_11 ],
       [ x_7_0, x_7_1, x_7_2, x_7_3, x_7_4, x_7_5, x_7_6, x_7_7, x_7_8, x_7_9, x_7_10, x_7_11 ],
       [ x_8_0, x_8_1, x_8_2, x_8_3, x_8_4, x_8_5, x_8_6, x_8_7, x_8_8, x_8_9, x_8_10, x_8_11 ],
       [ x_9_0, x_9_1, x_9_2, x_9_3, x_9_4, x_9_5, x_9_6, x_9_7, x_9_8, x_9_9, x_9_10, x_9_11 ],
       [ x_10_0, x_10_1, x_10_2, x_10_3, x_10_4, x_10_5, x_10_6, x_10_7, x_10_8, x_10_9, x_10_10, x_10_11 ]
       )));

expressions(l):=sort(map(rhs,l));

zero_vars(l):=block([res],res:[],for x in l do if symbolp(x) and member(-x,l) then res : cons(x=0,res), res);

zero_exprs(l):=block([res],res:[],for x in l do if member(ratsimp(-x),l) then res : cons(x=0,res), res);

zero_vars(
expressions(
          subst([
                 %r65 = 0, %r64 = 0, %r63 = 0, %r53 = 0, %r41 = 0, %r29 = 0, %r28 = 0, 
                 %r27 = 0, %r27 = 0, %r26 = 0, %r25 = 0, %r24 = 0, %r23 = 0, %r21 = 0, 
                 %r21 = 0, %r20 = 0, %r19 = 0, %r18 = 0, %r17 = 0
                 ,
                 %r62 = 0, %r54 = 0, %r48 = 0, %r42 = 0, %r39 = 0, %r34 = 0, %r34 = 0, 
                                                         %r32 = 0, %r31 = 0, %r30 = 0, %r22 = 0
                                                         ,
        %r61 = 0, %r58 = 0, %r52 = 0, %r52 = 0, %r46 = 0, %r46 = 0, %r45 = 0, 
                                                                    %r45 = 0, %r43 = 0
,
%r56 = 0, %r36 = 0
,
%r50=0
                 ],
     [x_0_0 = - %r27, x_0_1 = %r28, x_0_2 = %r26, x_0_3 = %r25, 
             x_0_4 = %r24, x_0_5 = 0, x_0_6 = - %r24, x_0_7 = - %r25, x_0_8 = - %r26, 
             x_0_9 = - %r28, x_0_10 = %r27, x_0_11 = 1, x_1_0 = %r23, x_1_1 = %r48, 
             x_1_2 = %r22, x_1_3 = %r39, x_1_4 = %r34, x_1_5 = %r24 + 1, 
             x_1_6 = %r25 - %r34, x_1_7 = (- %r39) + %r26 - %r24, 
             x_1_8 = %r28 - %r25 - %r22, x_1_9 = (- %r48) - %r27 - %r26, 
             x_1_10 = (- %r28) - %r23 + 9, x_1_11 = %r27, x_2_0 = (- %r48) - %r46 - %r27, 
             x_2_1 = %r52 + %r47 + %r35 + %r28 + %r23 - %r22 - 84, x_2_2 = %r58, 
             x_2_3 = %r52, x_2_4 = %r40, x_2_5 = %r34 - %r25, 
             x_2_6 = (- %r40) + %r39 - %r26 + 9, x_2_7 = 
             (- %r52) - %r34 - %r28 + %r25 + %r22, x_2_8 = 
             (- %r58) + %r48 - %r39 + %r27 + %r26, x_2_9 = (- %r52) - %r47 - %r35 + 120, 
             x_2_10 = %r46, x_2_11 = - %r23, x_3_0 = - %r64, x_3_1 = %r36, x_3_2 = %r47, 
             x_3_3 = %r37, x_3_4 = %r63 + %r52 + %r28 - %r22, 
             x_3_5 = %r40 - %r39 + %r26 + 16, x_3_6 = - %r63, 
             x_3_7 = %r58 - %r48 - %r40 + %r39 - %r37 - %r27 - %r26 + 20, x_3_8 = %r35, 
             x_3_9 = (- %r58) - %r46 - %r36, x_3_10 = 
             %r64 - %r52 - %r47 - %r35 - %r28 + %r22 + 84, x_3_11 = %r48 + %r46 + %r27, 
             x_4_0 = (- %r50) - %r48 - %r46 - %r36 - %r27, x_4_1 = %r65 - %r64 - %r62, 
             x_4_2 = %r51, x_4_3 = %r61 - %r59 - %r54 - %r52 + %r41 - %r35 - %r28 + %r22
              + 84, x_4_4 = (- %r58) + %r48 + %r38 + %r37 + %r27 - 36, x_4_5 = %r63, 
              x_4_6 = 100 - %r38, x_4_7 = (- %r63) - %r61 + %r59 + %r54 - %r41 + 126, 
              x_4_8 = %r58 - %r51 + %r46 - %r37 + %r36 + 20, 
              x_4_9 = (- %r65) + %r62 + %r52 + %r35 + %r28 - %r22 - 84, x_4_10 = %r50, 
              x_4_11 = %r64, x_5_0 = - %r65, x_5_1 = 
              (- %r66) + %r53 - %r50 - %r48 - %r46 - %r36 - %r27 + 2, 
              x_5_2 = %r65 - %r62 - %r61 + %r54 - %r41, x_5_3 = %r49, 
              x_5_4 = %r61 - %r60 - %r59 + %r56 - %r54 - %r43 + %r41 + %r30 - %r17, 
              x_5_5 = %r38, x_5_6 = %r60 - %r56 + %r43 - %r30 + %r17 + 126, 
              x_5_7 = %r51 - %r49 - %r48 - %r46 - %r38 - %r36 - %r27 + 116, x_5_8 = %r59, 
              x_5_9 = %r66 - %r53 - %r51 + %r48 + %r46 + %r36 + %r27 + 8, x_5_10 = %r62, 
              x_5_11 = %r50 + %r48 + %r46 + %r36 + %r27, x_6_0 = - %r53, 
              x_6_1 = (- %r65) - %r54 + %r41, x_6_2 = 
              (- %r66) - %r55 + %r53 + %r42 - %r29 + 10, 
              x_6_3 = (- %r61) - %r56 + %r54 + %r43 - %r41 - %r30 + %r17, 
              x_6_4 = (- %r57) - %r51 + %r49 + %r48 + %r46 + %r44 + %r36 - %r31 + %r27 + %r18
               + 48, x_6_5 = (- %r60) + %r56 - %r43 + %r30 - %r17 + 84, 
               x_6_6 = %r57 - %r44 + %r31 - %r18 + 36, x_6_7 = %r60, 
               x_6_8 = %r55 + %r51 - %r49 - %r48 - %r46 - %r42 - %r36 + %r29 - %r27 + 32, 
               x_6_9 = %r61, x_6_10 = %r66, x_6_11 = %r65, x_7_0 = - %r41, 
               x_7_1 = (- %r53) - %r42 + %r29, x_7_2 = (- %r54) - %r43 + %r41 + %r30 - %r17, 
               x_7_3 = (- %r55) - %r44 + %r42 + %r31 - %r29 - %r18 + 20, 
               x_7_4 = (- %r56) - %r45 + %r43 + %r32 - %r30 - %r19 + %r17 + 36, 
               x_7_5 = (- %r57) + %r44 - %r31 + %r18 + 64, x_7_6 = %r45 - %r32 + %r19, 
               x_7_7 = %r57, x_7_8 = %r56, x_7_9 = %r55, x_7_10 = %r54, x_7_11 = %r53, 
               x_8_0 = - %r29, x_8_1 = (- %r41) - %r30 + %r17, 
               x_8_2 = (- %r42) - %r31 + %r29 + %r18, 
               x_8_3 = (- %r43) - %r32 + %r30 + %r19 - %r17 + 9, 
               x_8_4 = (- %r44) - %r33 + %r31 + %r20 - %r18 + 20, 
               x_8_5 = (- %r45) + %r32 - %r19, x_8_6 = %r33 - %r20 + 16, x_8_7 = %r45, 
               x_8_8 = %r44, x_8_9 = %r43, x_8_10 = %r42, x_8_11 = %r41, x_9_0 = - %r17, 
               x_9_1 = (- %r29) - %r18, x_9_2 = (- %r30) - %r19 + %r17 + 1, 
               x_9_3 = (- %r31) - %r20 + %r18, x_9_4 = (- %r32) - %r21 + %r19, 
               x_9_5 = (- %r33) + %r20 + 9, x_9_6 = %r21, x_9_7 = %r33, x_9_8 = %r32, 
               x_9_9 = %r31, x_9_10 = %r30, x_9_11 = %r29, x_10_0 = 0, x_10_1 = - %r17, 
               x_10_2 = - %r18, x_10_3 = - %r19, x_10_4 = - %r20, x_10_5 = - %r21, 
               x_10_6 = 1, x_10_7 = %r21, x_10_8 = %r20, x_10_9 = %r19, x_10_10 = %r18, 
               x_10_11 = %r17]
     )));


zero_exprs(
expressions(
          subst([
%r66=1, %r47=84-%r35, %r35=84, %r59=0, %r60=0,
                 %r65 = 0, %r64 = 0, %r63 = 0, %r53 = 0, %r41 = 0, %r29 = 0, %r28 = 0, 
                 %r27 = 0, %r27 = 0, %r26 = 0, %r25 = 0, %r24 = 0, %r23 = 0, %r21 = 0, 
                 %r21 = 0, %r20 = 0, %r19 = 0, %r18 = 0, %r17 = 0
                 ,
                 %r62 = 0, %r54 = 0, %r48 = 0, %r42 = 0, %r39 = 0, %r34 = 0, %r34 = 0, 
                                                         %r32 = 0, %r31 = 0, %r30 = 0, %r22 = 0
                                                         ,
        %r61 = 0, %r58 = 0, %r52 = 0, %r52 = 0, %r46 = 0, %r46 = 0, %r45 = 0, 
                                                                    %r45 = 0, %r43 = 0
,
%r56 = 0, %r36 = 0
,
%r50=0
                 ],
     [x_0_0 = - %r27, x_0_1 = %r28, x_0_2 = %r26, x_0_3 = %r25, 
             x_0_4 = %r24, x_0_5 = 0, x_0_6 = - %r24, x_0_7 = - %r25, x_0_8 = - %r26, 
             x_0_9 = - %r28, x_0_10 = %r27, x_0_11 = 1, x_1_0 = %r23, x_1_1 = %r48, 
             x_1_2 = %r22, x_1_3 = %r39, x_1_4 = %r34, x_1_5 = %r24 + 1, 
             x_1_6 = %r25 - %r34, x_1_7 = (- %r39) + %r26 - %r24, 
             x_1_8 = %r28 - %r25 - %r22, x_1_9 = (- %r48) - %r27 - %r26, 
             x_1_10 = (- %r28) - %r23 + 9, x_1_11 = %r27, x_2_0 = (- %r48) - %r46 - %r27, 
             x_2_1 = %r52 + %r47 + %r35 + %r28 + %r23 - %r22 - 84, x_2_2 = %r58, 
             x_2_3 = %r52, x_2_4 = %r40, x_2_5 = %r34 - %r25, 
             x_2_6 = (- %r40) + %r39 - %r26 + 9, x_2_7 = 
             (- %r52) - %r34 - %r28 + %r25 + %r22, x_2_8 = 
             (- %r58) + %r48 - %r39 + %r27 + %r26, x_2_9 = (- %r52) - %r47 - %r35 + 120, 
             x_2_10 = %r46, x_2_11 = - %r23, x_3_0 = - %r64, x_3_1 = %r36, x_3_2 = %r47, 
             x_3_3 = %r37, x_3_4 = %r63 + %r52 + %r28 - %r22, 
             x_3_5 = %r40 - %r39 + %r26 + 16, x_3_6 = - %r63, 
             x_3_7 = %r58 - %r48 - %r40 + %r39 - %r37 - %r27 - %r26 + 20, x_3_8 = %r35, 
             x_3_9 = (- %r58) - %r46 - %r36, x_3_10 = 
             %r64 - %r52 - %r47 - %r35 - %r28 + %r22 + 84, x_3_11 = %r48 + %r46 + %r27, 
             x_4_0 = (- %r50) - %r48 - %r46 - %r36 - %r27, x_4_1 = %r65 - %r64 - %r62, 
             x_4_2 = %r51, x_4_3 = %r61 - %r59 - %r54 - %r52 + %r41 - %r35 - %r28 + %r22
              + 84, x_4_4 = (- %r58) + %r48 + %r38 + %r37 + %r27 - 36, x_4_5 = %r63, 
              x_4_6 = 100 - %r38, x_4_7 = (- %r63) - %r61 + %r59 + %r54 - %r41 + 126, 
              x_4_8 = %r58 - %r51 + %r46 - %r37 + %r36 + 20, 
              x_4_9 = (- %r65) + %r62 + %r52 + %r35 + %r28 - %r22 - 84, x_4_10 = %r50, 
              x_4_11 = %r64, x_5_0 = - %r65, x_5_1 = 
              (- %r66) + %r53 - %r50 - %r48 - %r46 - %r36 - %r27 + 2, 
              x_5_2 = %r65 - %r62 - %r61 + %r54 - %r41, x_5_3 = %r49, 
              x_5_4 = %r61 - %r60 - %r59 + %r56 - %r54 - %r43 + %r41 + %r30 - %r17, 
              x_5_5 = %r38, x_5_6 = %r60 - %r56 + %r43 - %r30 + %r17 + 126, 
              x_5_7 = %r51 - %r49 - %r48 - %r46 - %r38 - %r36 - %r27 + 116, x_5_8 = %r59, 
              x_5_9 = %r66 - %r53 - %r51 + %r48 + %r46 + %r36 + %r27 + 8, x_5_10 = %r62, 
              x_5_11 = %r50 + %r48 + %r46 + %r36 + %r27, x_6_0 = - %r53, 
              x_6_1 = (- %r65) - %r54 + %r41, x_6_2 = 
              (- %r66) - %r55 + %r53 + %r42 - %r29 + 10, 
              x_6_3 = (- %r61) - %r56 + %r54 + %r43 - %r41 - %r30 + %r17, 
              x_6_4 = (- %r57) - %r51 + %r49 + %r48 + %r46 + %r44 + %r36 - %r31 + %r27 + %r18
               + 48, x_6_5 = (- %r60) + %r56 - %r43 + %r30 - %r17 + 84, 
               x_6_6 = %r57 - %r44 + %r31 - %r18 + 36, x_6_7 = %r60, 
               x_6_8 = %r55 + %r51 - %r49 - %r48 - %r46 - %r42 - %r36 + %r29 - %r27 + 32, 
               x_6_9 = %r61, x_6_10 = %r66, x_6_11 = %r65, x_7_0 = - %r41, 
               x_7_1 = (- %r53) - %r42 + %r29, x_7_2 = (- %r54) - %r43 + %r41 + %r30 - %r17, 
               x_7_3 = (- %r55) - %r44 + %r42 + %r31 - %r29 - %r18 + 20, 
               x_7_4 = (- %r56) - %r45 + %r43 + %r32 - %r30 - %r19 + %r17 + 36, 
               x_7_5 = (- %r57) + %r44 - %r31 + %r18 + 64, x_7_6 = %r45 - %r32 + %r19, 
               x_7_7 = %r57, x_7_8 = %r56, x_7_9 = %r55, x_7_10 = %r54, x_7_11 = %r53, 
               x_8_0 = - %r29, x_8_1 = (- %r41) - %r30 + %r17, 
               x_8_2 = (- %r42) - %r31 + %r29 + %r18, 
               x_8_3 = (- %r43) - %r32 + %r30 + %r19 - %r17 + 9, 
               x_8_4 = (- %r44) - %r33 + %r31 + %r20 - %r18 + 20, 
               x_8_5 = (- %r45) + %r32 - %r19, x_8_6 = %r33 - %r20 + 16, x_8_7 = %r45, 
               x_8_8 = %r44, x_8_9 = %r43, x_8_10 = %r42, x_8_11 = %r41, x_9_0 = - %r17, 
               x_9_1 = (- %r29) - %r18, x_9_2 = (- %r30) - %r19 + %r17 + 1, 
               x_9_3 = (- %r31) - %r20 + %r18, x_9_4 = (- %r32) - %r21 + %r19, 
               x_9_5 = (- %r33) + %r20 + 9, x_9_6 = %r21, x_9_7 = %r33, x_9_8 = %r32, 
               x_9_9 = %r31, x_9_10 = %r30, x_9_11 = %r29, x_10_0 = 0, x_10_1 = - %r17, 
               x_10_2 = - %r18, x_10_3 = - %r19, x_10_4 = - %r20, x_10_5 = - %r21, 
               x_10_6 = 1, x_10_7 = %r21, x_10_8 = %r20, x_10_9 = %r19, x_10_10 = %r18, 
               x_10_11 = %r17]
     )));

solve(
      [
       1 = 0 + x_0_11, 0 = 0 + x_0_0+ x_0_10, 0 = 0 + x_0_1+ x_0_9, 0 = 0 + x_0_2+ x_0_8, 0 = 0 + x_0_3+ x_0_7, 0 = 0 + x_0_4+ x_0_6, 0 = 0 + x_0_5+ x_0_5, 0 = 0 + x_0_6+ x_0_4, 0 = 0 + x_0_7+ x_0_3, 0 = 0 + x_0_8+ x_0_2, 0 = 0 + x_0_9+ x_0_1, 0 = 0 + x_0_10+ x_0_0, 1 = 0 + x_0_11, 0 = 0 + x_0_0+ x_1_11, 10 = 0 + x_0_1+ x_1_0+ x_0_11+ x_1_10, 0 = 0 + x_0_2+ x_1_1+ x_0_10+ x_1_9, 0 = 0 + x_0_3+ x_1_2+ x_0_9+ x_1_8, 0 = 0 + x_0_4+ x_1_3+ x_0_8+ x_1_7, 0 = 0 + x_0_5+ x_1_4+ x_0_7+ x_1_6, 2 = 0 + x_0_6+ x_1_5+ x_0_6+ x_1_5, 0 = 0 + x_0_7+ x_1_6+ x_0_5+ x_1_4, 0 = 0 + x_0_8+ x_1_7+ x_0_4+ x_1_3, 0 = 0 + x_0_9+ x_1_8+ x_0_3+ x_1_2, 0 = 0 + x_0_10+ x_1_9+ x_0_2+ x_1_1, 10 = 0 + x_0_11+ x_1_10+ x_0_1+ x_1_0, 0 = 0 + x_1_11+ x_0_0, 0 = 0 + x_1_0+ x_2_11, 0 = 0 + x_1_1+ x_2_0+ x_1_11+ x_2_10, 45 = 0 + x_1_2+ x_2_1+ x_1_10+ x_2_9, 0 = 0 + x_1_3+ x_2_2+ x_1_9+ x_2_8, 0 = 0 + x_1_4+ x_2_3+ x_1_8+ x_2_7, 10 = 0 + x_1_5+ x_2_4+ x_1_7+ x_2_6, 0 = 0 + x_1_6+ x_2_5+ x_1_6+ x_2_5, 10 = 0 + x_1_7+ x_2_6+ x_1_5+ x_2_4, 0 = 0 + x_1_8+ x_2_7+ x_1_4+ x_2_3, 0 = 0 + x_1_9+ x_2_8+ x_1_3+ x_2_2, 45 = 0 + x_1_10+ x_2_9+ x_1_2+ x_2_1, 0 = 0 + x_1_11+ x_2_10+ x_1_1+ x_2_0, 0 = 0 + x_2_11+ x_1_0, 0 = 0 + x_2_0+ x_3_11, 0 = 0 + x_2_1+ x_3_0+ x_2_11+ x_3_10, 0 = 0 + x_2_2+ x_3_1+ x_2_10+ x_3_9, 120 = 0 + x_2_3+ x_3_2+ x_2_9+ x_3_8, 20 = 0 + x_2_4+ x_3_3+ x_2_8+ x_3_7, 0 = 0 + x_2_5+ x_3_4+ x_2_7+ x_3_6, 50 = 0 + x_2_6+ x_3_5+ x_2_6+ x_3_5, 0 = 0 + x_2_7+ x_3_6+ x_2_5+ x_3_4, 20 = 0 + x_2_8+ x_3_7+ x_2_4+ x_3_3, 120 = 0 + x_2_9+ x_3_8+ x_2_3+ x_3_2, 0 = 0 + x_2_10+ x_3_9+ x_2_2+ x_3_1, 0 = 0 + x_2_11+ x_3_10+ x_2_1+ x_3_0, 0 = 0 + x_3_11+ x_2_0, 0 = 0 + x_3_0+ x_4_11, 0 = 0 + x_3_1+ x_4_0+ x_3_11+ x_4_10, 0 = 0 + x_3_2+ x_4_1+ x_3_10+ x_4_9, 20 = 0 + x_3_3+ x_4_2+ x_3_9+ x_4_8, 210 = 0 + x_3_4+ x_4_3+ x_3_8+ x_4_7, 100 = 0 + x_3_5+ x_4_4+ x_3_7+ x_4_6, 0 = 0 + x_3_6+ x_4_5+ x_3_6+ x_4_5, 100 = 0 + x_3_7+ x_4_6+ x_3_5+ x_4_4, 210 = 0 + x_3_8+ x_4_7+ x_3_4+ x_4_3, 20 = 0 + x_3_9+ x_4_8+ x_3_3+ x_4_2, 0 = 0 + x_3_10+ x_4_9+ x_3_2+ x_4_1, 0 = 0 + x_3_11+ x_4_10+ x_3_1+ x_4_0, 0 = 0 + x_4_11+ x_3_0, 0 = 0 + x_4_0+ x_5_11, 0 = 0 + x_4_1+ x_5_0+ x_4_11+ x_5_10, 10 = 0 + x_4_2+ x_5_1+ x_4_10+ x_5_9, 0 = 0 + x_4_3+ x_5_2+ x_4_9+ x_5_8, 100 = 0 + x_4_4+ x_5_3+ x_4_8+ x_5_7, 252 = 0 + x_4_5+ x_5_4+ x_4_7+ x_5_6, 200 = 0 + x_4_6+ x_5_5+ x_4_6+ x_5_5, 252 = 0 + x_4_7+ x_5_6+ x_4_5+ x_5_4, 100 = 0 + x_4_8+ x_5_7+ x_4_4+ x_5_3, 0 = 0 + x_4_9+ x_5_8+ x_4_3+ x_5_2, 10 = 0 + x_4_10+ x_5_9+ x_4_2+ x_5_1, 0 = 0 + x_4_11+ x_5_10+ x_4_1+ x_5_0, 0 = 0 + x_5_11+ x_4_0, 0 = 0 + x_5_0+ x_6_11, 2 = 0 + x_5_1+ x_6_0+ x_5_11+ x_6_10, 0 = 0 + x_5_2+ x_6_1+ x_5_10+ x_6_9, 50 = 0 + x_5_3+ x_6_2+ x_5_9+ x_6_8, 0 = 0 + x_5_4+ x_6_3+ x_5_8+ x_6_7, 200 = 0 + x_5_5+ x_6_4+ x_5_7+ x_6_6, 420 = 0 + x_5_6+ x_6_5+ x_5_6+ x_6_5, 200 = 0 + x_5_7+ x_6_6+ x_5_5+ x_6_4, 0 = 0 + x_5_8+ x_6_7+ x_5_4+ x_6_3, 50 = 0 + x_5_9+ x_6_8+ x_5_3+ x_6_2, 0 = 0 + x_5_10+ x_6_9+ x_5_2+ x_6_1, 2 = 0 + x_5_11+ x_6_10+ x_5_1+ x_6_0, 0 = 0 + x_6_11+ x_5_0, 0 = 0 + x_6_0+ x_7_11, 0 = 0 + x_6_1+ x_7_0+ x_6_11+ x_7_10, 10 = 0 + x_6_2+ x_7_1+ x_6_10+ x_7_9, 0 = 0 + x_6_3+ x_7_2+ x_6_9+ x_7_8, 100 = 0 + x_6_4+ x_7_3+ x_6_8+ x_7_7, 120 = 0 + x_6_5+ x_7_4+ x_6_7+ x_7_6, 200 = 0 + x_6_6+ x_7_5+ x_6_6+ x_7_5, 120 = 0 + x_6_7+ x_7_6+ x_6_5+ x_7_4, 100 = 0 + x_6_8+ x_7_7+ x_6_4+ x_7_3, 0 = 0 + x_6_9+ x_7_8+ x_6_3+ x_7_2, 10 = 0 + x_6_10+ x_7_9+ x_6_2+ x_7_1, 0 = 0 + x_6_11+ x_7_10+ x_6_1+ x_7_0, 0 = 0 + x_7_11+ x_6_0, 0 = 0 + x_7_0+ x_8_11, 0 = 0 + x_7_1+ x_8_0+ x_7_11+ x_8_10, 0 = 0 + x_7_2+ x_8_1+ x_7_10+ x_8_9, 20 = 0 + x_7_3+ x_8_2+ x_7_9+ x_8_8, 45 = 0 + x_7_4+ x_8_3+ x_7_8+ x_8_7, 100 = 0 + x_7_5+ x_8_4+ x_7_7+ x_8_6, 0 = 0 + x_7_6+ x_8_5+ x_7_6+ x_8_5, 100 = 0 + x_7_7+ x_8_6+ x_7_5+ x_8_4, 45 = 0 + x_7_8+ x_8_7+ x_7_4+ x_8_3, 20 = 0 + x_7_9+ x_8_8+ x_7_3+ x_8_2, 0 = 0 + x_7_10+ x_8_9+ x_7_2+ x_8_1, 0 = 0 + x_7_11+ x_8_10+ x_7_1+ x_8_0, 0 = 0 + x_8_11+ x_7_0, 0 = 0 + x_8_0+ x_9_11, 0 = 0 + x_8_1+ x_9_0+ x_8_11+ x_9_10, 0 = 0 + x_8_2+ x_9_1+ x_8_10+ x_9_9, 10 = 0 + x_8_3+ x_9_2+ x_8_9+ x_9_8, 20 = 0 + x_8_4+ x_9_3+ x_8_8+ x_9_7, 0 = 0 + x_8_5+ x_9_4+ x_8_7+ x_9_6, 50 = 0 + x_8_6+ x_9_5+ x_8_6+ x_9_5, 0 = 0 + x_8_7+ x_9_6+ x_8_5+ x_9_4, 20 = 0 + x_8_8+ x_9_7+ x_8_4+ x_9_3, 10 = 0 + x_8_9+ x_9_8+ x_8_3+ x_9_2, 0 = 0 + x_8_10+ x_9_9+ x_8_2+ x_9_1, 0 = 0 + x_8_11+ x_9_10+ x_8_1+ x_9_0, 0 = 0 + x_9_11+ x_8_0, 0 = 0 + x_9_0+ x_10_11, 0 = 0 + x_9_1+ x_10_0+ x_9_11+ x_10_10, 1 = 0 + x_9_2+ x_10_1+ x_9_10+ x_10_9, 0 = 0 + x_9_3+ x_10_2+ x_9_9+ x_10_8, 0 = 0 + x_9_4+ x_10_3+ x_9_8+ x_10_7, 10 = 0 + x_9_5+ x_10_4+ x_9_7+ x_10_6, 0 = 0 + x_9_6+ x_10_5+ x_9_6+ x_10_5, 10 = 0 + x_9_7+ x_10_6+ x_9_5+ x_10_4, 0 = 0 + x_9_8+ x_10_7+ x_9_4+ x_10_3, 0 = 0 + x_9_9+ x_10_8+ x_9_3+ x_10_2, 1 = 0 + x_9_10+ x_10_9+ x_9_2+ x_10_1, 0 = 0 + x_9_11+ x_10_10+ x_9_1+ x_10_0, 0 = 0 + x_10_11+ x_9_0, 0 = 0 + x_10_0, 0 = 0 + x_10_1+ x_10_11, 0 = 0 + x_10_2+ x_10_10, 0 = 0 + x_10_3+ x_10_9, 0 = 0 + x_10_4+ x_10_8, 0 = 0 + x_10_5+ x_10_7, 2 = 0 + x_10_6+ x_10_6, 0 = 0 + x_10_7+ x_10_5, 0 = 0 + x_10_8+ x_10_4, 0 = 0 + x_10_9+ x_10_3, 0 = 0 + x_10_10+ x_10_2, 0 = 0 + x_10_11+ x_10_1, 0 = 0 + x_10_0, 0+x_0_0+x_0_1+x_0_2+x_0_3+x_0_4+x_0_5+x_0_6+x_0_7+x_0_8+x_0_9+x_0_10+x_0_11=1,
       0+x_1_0+x_1_1+x_1_2+x_1_3+x_1_4+x_1_5+x_1_6+x_1_7+x_1_8+x_1_9+x_1_10+x_1_11=10,
       0+x_2_0+x_2_1+x_2_2+x_2_3+x_2_4+x_2_5+x_2_6+x_2_7+x_2_8+x_2_9+x_2_10+x_2_11=45,
       0+x_3_0+x_3_1+x_3_2+x_3_3+x_3_4+x_3_5+x_3_6+x_3_7+x_3_8+x_3_9+x_3_10+x_3_11=120,
       0+x_4_0+x_4_1+x_4_2+x_4_3+x_4_4+x_4_5+x_4_6+x_4_7+x_4_8+x_4_9+x_4_10+x_4_11=210,
       0+x_5_0+x_5_1+x_5_2+x_5_3+x_5_4+x_5_5+x_5_6+x_5_7+x_5_8+x_5_9+x_5_10+x_5_11=252,
       0+x_6_0+x_6_1+x_6_2+x_6_3+x_6_4+x_6_5+x_6_6+x_6_7+x_6_8+x_6_9+x_6_10+x_6_11=210,
       0+x_7_0+x_7_1+x_7_2+x_7_3+x_7_4+x_7_5+x_7_6+x_7_7+x_7_8+x_7_9+x_7_10+x_7_11=120,
       0+x_8_0+x_8_1+x_8_2+x_8_3+x_8_4+x_8_5+x_8_6+x_8_7+x_8_8+x_8_9+x_8_10+x_8_11=45,
       0+x_9_0+x_9_1+x_9_2+x_9_3+x_9_4+x_9_5+x_9_6+x_9_7+x_9_8+x_9_9+x_9_10+x_9_11=10,
       0+x_10_0+x_10_1+x_10_2+x_10_3+x_10_4+x_10_5+x_10_6+x_10_7+x_10_8+x_10_9+x_10_10+x_10_11=1,
       0+x_0_1+x_1_1+x_2_1+x_3_1+x_4_1+x_5_1+x_6_1+x_7_1+x_8_1+x_9_1+x_10_1=1,
       0+x_0_2+x_1_2+x_2_2+x_3_2+x_4_2+x_5_2+x_6_2+x_7_2+x_8_2+x_9_2+x_10_2=10,
       0+x_0_3+x_1_3+x_2_3+x_3_3+x_4_3+x_5_3+x_6_3+x_7_3+x_8_3+x_9_3+x_10_3=45,
       0+x_0_4+x_1_4+x_2_4+x_3_4+x_4_4+x_5_4+x_6_4+x_7_4+x_8_4+x_9_4+x_10_4=120,
       0+x_0_5+x_1_5+x_2_5+x_3_5+x_4_5+x_5_5+x_6_5+x_7_5+x_8_5+x_9_5+x_10_5=210,
       0+x_0_6+x_1_6+x_2_6+x_3_6+x_4_6+x_5_6+x_6_6+x_7_6+x_8_6+x_9_6+x_10_6=252,
       0+x_0_7+x_1_7+x_2_7+x_3_7+x_4_7+x_5_7+x_6_7+x_7_7+x_8_7+x_9_7+x_10_7=210,
       0+x_0_8+x_1_8+x_2_8+x_3_8+x_4_8+x_5_8+x_6_8+x_7_8+x_8_8+x_9_8+x_10_8=120,
       0+x_0_9+x_1_9+x_2_9+x_3_9+x_4_9+x_5_9+x_6_9+x_7_9+x_8_9+x_9_9+x_10_9=45,
       0+x_0_10+x_1_10+x_2_10+x_3_10+x_4_10+x_5_10+x_6_10+x_7_10+x_8_10+x_9_10+x_10_10=10,
       0+x_0_11+x_1_11+x_2_11+x_3_11+x_4_11+x_5_11+x_6_11+x_7_11+x_8_11+x_9_11+x_10_11=1,
       x_0_0=0,
       x_1_0=0,
       x_2_0=0,
       x_3_0=0,
       x_4_0=0,
       x_5_0=0,
       x_6_0=0,
       x_7_0=0,
       x_8_0=0,
       x_9_0=0,
       x_10_0=0,
       x_10_11=0,
       0=0
       ],[
       x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_0_9,x_0_10,x_0_11,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_1_9,x_1_10,x_1_11,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_2_9,x_2_10,x_2_11,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_3_9,x_3_10,x_3_11,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_4_9,x_4_10,x_4_11,x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_5_9,x_5_10,x_5_11,x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_6_9,x_6_10,x_6_11,x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9,x_7_10,x_7_11,x_8_0,x_8_1,x_8_2,x_8_3,x_8_4,x_8_5,x_8_6,x_8_7,x_8_8,x_8_9,x_8_10,x_8_11,x_9_0,x_9_1,x_9_2,x_9_3,x_9_4,x_9_5,x_9_6,x_9_7,x_9_8,x_9_9,x_9_10,x_9_11,x_10_0,x_10_1,x_10_2,x_10_3,x_10_4,x_10_5,x_10_6,x_10_7,x_10_8,x_10_9,x_10_10,x_10_11]
      );
matrix(
       x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_0_9,x_0_10,x_0_11,
       x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_1_9,x_1_10,x_1_11,
       x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_2_9,x_2_10,x_2_11,
       x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_3_9,x_3_10,x_3_11,
       x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_4_9,x_4_10,x_4_11,
       x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_5_9,x_5_10,x_5_11,
       x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_6_9,x_6_10,x_6_11,
       x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9,x_7_10,x_7_11,
       x_8_0,x_8_1,x_8_2,x_8_3,x_8_4,x_8_5,x_8_6,x_8_7,x_8_8,x_8_9,x_8_10,x_8_11,
       x_9_0,x_9_1,x_9_2,x_9_3,x_9_4,x_9_5,x_9_6,x_9_7,x_9_8,x_9_9,x_9_10,x_9_11,
       x_10_0,x_10_1,x_10_2,x_10_3,x_10_4,x_10_5,x_10_6,x_10_7,x_10_8,x_10_9,x_10_10,x_10_11);




string(solve(
[
1 = 0 + x_0_11, 0 = 0 + x_0_0+ x_0_10, 0 = 0 + x_0_1+ x_0_9, 0 = 0 + x_0_2+ x_0_8, 0 = 0 + x_0_3+ x_0_7, 0 = 0 + x_0_4+ x_0_6, 0 = 0 + x_0_5+ x_0_5, 0 = 0 + x_0_6+ x_0_4, 0 = 0 + x_0_7+ x_0_3, 0 = 0 + x_0_8+ x_0_2, 0 = 0 + x_0_9+ x_0_1, 0 = 0 + x_0_10+ x_0_0, 1 = 0 + x_0_11, 0 = 0 + x_0_0+ x_1_11, 10 = 0 + x_0_1+ x_1_0+ x_0_11+ x_1_10, 0 = 0 + x_0_2+ x_1_1+ x_0_10+ x_1_9, 0 = 0 + x_0_3+ x_1_2+ x_0_9+ x_1_8, 0 = 0 + x_0_4+ x_1_3+ x_0_8+ x_1_7, 0 = 0 + x_0_5+ x_1_4+ x_0_7+ x_1_6, 2 = 0 + x_0_6+ x_1_5+ x_0_6+ x_1_5, 0 = 0 + x_0_7+ x_1_6+ x_0_5+ x_1_4, 0 = 0 + x_0_8+ x_1_7+ x_0_4+ x_1_3, 0 = 0 + x_0_9+ x_1_8+ x_0_3+ x_1_2, 0 = 0 + x_0_10+ x_1_9+ x_0_2+ x_1_1, 10 = 0 + x_0_11+ x_1_10+ x_0_1+ x_1_0, 0 = 0 + x_1_11+ x_0_0, 0 = 0 + x_1_0+ x_2_11, 0 = 0 + x_1_1+ x_2_0+ x_1_11+ x_2_10, 45 = 0 + x_1_2+ x_2_1+ x_1_10+ x_2_9, 0 = 0 + x_1_3+ x_2_2+ x_1_9+ x_2_8, 0 = 0 + x_1_4+ x_2_3+ x_1_8+ x_2_7, 10 = 0 + x_1_5+ x_2_4+ x_1_7+ x_2_6, 0 = 0 + x_1_6+ x_2_5+ x_1_6+ x_2_5, 10 = 0 + x_1_7+ x_2_6+ x_1_5+ x_2_4, 0 = 0 + x_1_8+ x_2_7+ x_1_4+ x_2_3, 0 = 0 + x_1_9+ x_2_8+ x_1_3+ x_2_2, 45 = 0 + x_1_10+ x_2_9+ x_1_2+ x_2_1, 0 = 0 + x_1_11+ x_2_10+ x_1_1+ x_2_0, 0 = 0 + x_2_11+ x_1_0, 0 = 0 + x_2_0+ x_3_11, 0 = 0 + x_2_1+ x_3_0+ x_2_11+ x_3_10, 0 = 0 + x_2_2+ x_3_1+ x_2_10+ x_3_9, 120 = 0 + x_2_3+ x_3_2+ x_2_9+ x_3_8, 20 = 0 + x_2_4+ x_3_3+ x_2_8+ x_3_7, 0 = 0 + x_2_5+ x_3_4+ x_2_7+ x_3_6, 50 = 0 + x_2_6+ x_3_5+ x_2_6+ x_3_5, 0 = 0 + x_2_7+ x_3_6+ x_2_5+ x_3_4, 20 = 0 + x_2_8+ x_3_7+ x_2_4+ x_3_3, 120 = 0 + x_2_9+ x_3_8+ x_2_3+ x_3_2, 0 = 0 + x_2_10+ x_3_9+ x_2_2+ x_3_1, 0 = 0 + x_2_11+ x_3_10+ x_2_1+ x_3_0, 0 = 0 + x_3_11+ x_2_0, 0 = 0 + x_3_0+ x_4_11, 0 = 0 + x_3_1+ x_4_0+ x_3_11+ x_4_10, 0 = 0 + x_3_2+ x_4_1+ x_3_10+ x_4_9, 20 = 0 + x_3_3+ x_4_2+ x_3_9+ x_4_8, 210 = 0 + x_3_4+ x_4_3+ x_3_8+ x_4_7, 100 = 0 + x_3_5+ x_4_4+ x_3_7+ x_4_6, 0 = 0 + x_3_6+ x_4_5+ x_3_6+ x_4_5, 100 = 0 + x_3_7+ x_4_6+ x_3_5+ x_4_4, 210 = 0 + x_3_8+ x_4_7+ x_3_4+ x_4_3, 20 = 0 + x_3_9+ x_4_8+ x_3_3+ x_4_2, 0 = 0 + x_3_10+ x_4_9+ x_3_2+ x_4_1, 0 = 0 + x_3_11+ x_4_10+ x_3_1+ x_4_0, 0 = 0 + x_4_11+ x_3_0, 0 = 0 + x_4_0+ x_5_11, 0 = 0 + x_4_1+ x_5_0+ x_4_11+ x_5_10, 10 = 0 + x_4_2+ x_5_1+ x_4_10+ x_5_9, 0 = 0 + x_4_3+ x_5_2+ x_4_9+ x_5_8, 100 = 0 + x_4_4+ x_5_3+ x_4_8+ x_5_7, 252 = 0 + x_4_5+ x_5_4+ x_4_7+ x_5_6, 200 = 0 + x_4_6+ x_5_5+ x_4_6+ x_5_5, 252 = 0 + x_4_7+ x_5_6+ x_4_5+ x_5_4, 100 = 0 + x_4_8+ x_5_7+ x_4_4+ x_5_3, 0 = 0 + x_4_9+ x_5_8+ x_4_3+ x_5_2, 10 = 0 + x_4_10+ x_5_9+ x_4_2+ x_5_1, 0 = 0 + x_4_11+ x_5_10+ x_4_1+ x_5_0, 0 = 0 + x_5_11+ x_4_0, 0 = 0 + x_5_0+ x_6_11, 2 = 0 + x_5_1+ x_6_0+ x_5_11+ x_6_10, 0 = 0 + x_5_2+ x_6_1+ x_5_10+ x_6_9, 50 = 0 + x_5_3+ x_6_2+ x_5_9+ x_6_8, 0 = 0 + x_5_4+ x_6_3+ x_5_8+ x_6_7, 200 = 0 + x_5_5+ x_6_4+ x_5_7+ x_6_6, 420 = 0 + x_5_6+ x_6_5+ x_5_6+ x_6_5, 200 = 0 + x_5_7+ x_6_6+ x_5_5+ x_6_4, 0 = 0 + x_5_8+ x_6_7+ x_5_4+ x_6_3, 50 = 0 + x_5_9+ x_6_8+ x_5_3+ x_6_2, 0 = 0 + x_5_10+ x_6_9+ x_5_2+ x_6_1, 2 = 0 + x_5_11+ x_6_10+ x_5_1+ x_6_0, 0 = 0 + x_6_11+ x_5_0, 0 = 0 + x_6_0+ x_7_11, 0 = 0 + x_6_1+ x_7_0+ x_6_11+ x_7_10, 10 = 0 + x_6_2+ x_7_1+ x_6_10+ x_7_9, 0 = 0 + x_6_3+ x_7_2+ x_6_9+ x_7_8, 100 = 0 + x_6_4+ x_7_3+ x_6_8+ x_7_7, 120 = 0 + x_6_5+ x_7_4+ x_6_7+ x_7_6, 200 = 0 + x_6_6+ x_7_5+ x_6_6+ x_7_5, 120 = 0 + x_6_7+ x_7_6+ x_6_5+ x_7_4, 100 = 0 + x_6_8+ x_7_7+ x_6_4+ x_7_3, 0 = 0 + x_6_9+ x_7_8+ x_6_3+ x_7_2, 10 = 0 + x_6_10+ x_7_9+ x_6_2+ x_7_1, 0 = 0 + x_6_11+ x_7_10+ x_6_1+ x_7_0, 0 = 0 + x_7_11+ x_6_0, 0 = 0 + x_7_0+ x_8_11, 0 = 0 + x_7_1+ x_8_0+ x_7_11+ x_8_10, 0 = 0 + x_7_2+ x_8_1+ x_7_10+ x_8_9, 20 = 0 + x_7_3+ x_8_2+ x_7_9+ x_8_8, 45 = 0 + x_7_4+ x_8_3+ x_7_8+ x_8_7, 100 = 0 + x_7_5+ x_8_4+ x_7_7+ x_8_6, 0 = 0 + x_7_6+ x_8_5+ x_7_6+ x_8_5, 100 = 0 + x_7_7+ x_8_6+ x_7_5+ x_8_4, 45 = 0 + x_7_8+ x_8_7+ x_7_4+ x_8_3, 20 = 0 + x_7_9+ x_8_8+ x_7_3+ x_8_2, 0 = 0 + x_7_10+ x_8_9+ x_7_2+ x_8_1, 0 = 0 + x_7_11+ x_8_10+ x_7_1+ x_8_0, 0 = 0 + x_8_11+ x_7_0, 0 = 0 + x_8_0+ x_9_11, 0 = 0 + x_8_1+ x_9_0+ x_8_11+ x_9_10, 0 = 0 + x_8_2+ x_9_1+ x_8_10+ x_9_9, 10 = 0 + x_8_3+ x_9_2+ x_8_9+ x_9_8, 20 = 0 + x_8_4+ x_9_3+ x_8_8+ x_9_7, 0 = 0 + x_8_5+ x_9_4+ x_8_7+ x_9_6, 50 = 0 + x_8_6+ x_9_5+ x_8_6+ x_9_5, 0 = 0 + x_8_7+ x_9_6+ x_8_5+ x_9_4, 20 = 0 + x_8_8+ x_9_7+ x_8_4+ x_9_3, 10 = 0 + x_8_9+ x_9_8+ x_8_3+ x_9_2, 0 = 0 + x_8_10+ x_9_9+ x_8_2+ x_9_1, 0 = 0 + x_8_11+ x_9_10+ x_8_1+ x_9_0, 0 = 0 + x_9_11+ x_8_0, 0 = 0 + x_9_0+ x_10_11, 0 = 0 + x_9_1+ x_10_0+ x_9_11+ x_10_10, 1 = 0 + x_9_2+ x_10_1+ x_9_10+ x_10_9, 0 = 0 + x_9_3+ x_10_2+ x_9_9+ x_10_8, 0 = 0 + x_9_4+ x_10_3+ x_9_8+ x_10_7, 10 = 0 + x_9_5+ x_10_4+ x_9_7+ x_10_6, 0 = 0 + x_9_6+ x_10_5+ x_9_6+ x_10_5, 10 = 0 + x_9_7+ x_10_6+ x_9_5+ x_10_4, 0 = 0 + x_9_8+ x_10_7+ x_9_4+ x_10_3, 0 = 0 + x_9_9+ x_10_8+ x_9_3+ x_10_2, 1 = 0 + x_9_10+ x_10_9+ x_9_2+ x_10_1, 0 = 0 + x_9_11+ x_10_10+ x_9_1+ x_10_0, 0 = 0 + x_10_11+ x_9_0, 0 = 0 + x_10_0, 0 = 0 + x_10_1+ x_10_11, 0 = 0 + x_10_2+ x_10_10, 0 = 0 + x_10_3+ x_10_9, 0 = 0 + x_10_4+ x_10_8, 0 = 0 + x_10_5+ x_10_7, 2 = 0 + x_10_6+ x_10_6, 0 = 0 + x_10_7+ x_10_5, 0 = 0 + x_10_8+ x_10_4, 0 = 0 + x_10_9+ x_10_3, 0 = 0 + x_10_10+ x_10_2, 0 = 0 + x_10_11+ x_10_1, 0 = 0 + x_10_0, 1=0+x_0_0+x_0_1+x_0_2+x_0_3+x_0_4+x_0_5+x_0_6+x_0_7+x_0_8+x_0_9+x_0_10+x_0_11,
10=0+x_1_0+x_1_1+x_1_2+x_1_3+x_1_4+x_1_5+x_1_6+x_1_7+x_1_8+x_1_9+x_1_10+x_1_11,
45=0+x_2_0+x_2_1+x_2_2+x_2_3+x_2_4+x_2_5+x_2_6+x_2_7+x_2_8+x_2_9+x_2_10+x_2_11,
120=0+x_3_0+x_3_1+x_3_2+x_3_3+x_3_4+x_3_5+x_3_6+x_3_7+x_3_8+x_3_9+x_3_10+x_3_11,
210=0+x_4_0+x_4_1+x_4_2+x_4_3+x_4_4+x_4_5+x_4_6+x_4_7+x_4_8+x_4_9+x_4_10+x_4_11,
252=0+x_5_0+x_5_1+x_5_2+x_5_3+x_5_4+x_5_5+x_5_6+x_5_7+x_5_8+x_5_9+x_5_10+x_5_11,
210=0+x_6_0+x_6_1+x_6_2+x_6_3+x_6_4+x_6_5+x_6_6+x_6_7+x_6_8+x_6_9+x_6_10+x_6_11,
120=0+x_7_0+x_7_1+x_7_2+x_7_3+x_7_4+x_7_5+x_7_6+x_7_7+x_7_8+x_7_9+x_7_10+x_7_11,
45=0+x_8_0+x_8_1+x_8_2+x_8_3+x_8_4+x_8_5+x_8_6+x_8_7+x_8_8+x_8_9+x_8_10+x_8_11,
10=0+x_9_0+x_9_1+x_9_2+x_9_3+x_9_4+x_9_5+x_9_6+x_9_7+x_9_8+x_9_9+x_9_10+x_9_11,
1=0+x_10_0+x_10_1+x_10_2+x_10_3+x_10_4+x_10_5+x_10_6+x_10_7+x_10_8+x_10_9+x_10_10+x_10_11,
1=0+x_0_1+x_1_1+x_2_1+x_3_1+x_4_1+x_5_1+x_6_1+x_7_1+x_8_1+x_9_1+x_10_1,
10=0+x_0_2+x_1_2+x_2_2+x_3_2+x_4_2+x_5_2+x_6_2+x_7_2+x_8_2+x_9_2+x_10_2,
45=0+x_0_3+x_1_3+x_2_3+x_3_3+x_4_3+x_5_3+x_6_3+x_7_3+x_8_3+x_9_3+x_10_3,
120=0+x_0_4+x_1_4+x_2_4+x_3_4+x_4_4+x_5_4+x_6_4+x_7_4+x_8_4+x_9_4+x_10_4,
210=0+x_0_5+x_1_5+x_2_5+x_3_5+x_4_5+x_5_5+x_6_5+x_7_5+x_8_5+x_9_5+x_10_5,
252=0+x_0_6+x_1_6+x_2_6+x_3_6+x_4_6+x_5_6+x_6_6+x_7_6+x_8_6+x_9_6+x_10_6,
210=0+x_0_7+x_1_7+x_2_7+x_3_7+x_4_7+x_5_7+x_6_7+x_7_7+x_8_7+x_9_7+x_10_7,
120=0+x_0_8+x_1_8+x_2_8+x_3_8+x_4_8+x_5_8+x_6_8+x_7_8+x_8_8+x_9_8+x_10_8,
45=0+x_0_9+x_1_9+x_2_9+x_3_9+x_4_9+x_5_9+x_6_9+x_7_9+x_8_9+x_9_9+x_10_9,
10=0+x_0_10+x_1_10+x_2_10+x_3_10+x_4_10+x_5_10+x_6_10+x_7_10+x_8_10+x_9_10+x_10_10,
1=0+x_0_11+x_1_11+x_2_11+x_3_11+x_4_11+x_5_11+x_6_11+x_7_11+x_8_11+x_9_11+x_10_11,
0=x_0_0, 0=x_1_0, 0=x_2_0, 0=x_3_0, 0=x_4_0, 0=x_5_0, 0=x_6_0, 0=x_7_0, 0=x_8_0, 0=x_9_0, 0=x_10_0, 0=x_10_11,
0=0
],[
x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_0_9,x_0_10,x_0_11,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_1_9,x_1_10,x_1_11,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_2_9,x_2_10,x_2_11,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_3_9,x_3_10,x_3_11,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_4_9,x_4_10,x_4_11,x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_5_9,x_5_10,x_5_11,x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_6_9,x_6_10,x_6_11,x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9,x_7_10,x_7_11,x_8_0,x_8_1,x_8_2,x_8_3,x_8_4,x_8_5,x_8_6,x_8_7,x_8_8,x_8_9,x_8_10,x_8_11,x_9_0,x_9_1,x_9_2,x_9_3,x_9_4,x_9_5,x_9_6,x_9_7,x_9_8,x_9_9,x_9_10,x_9_11,x_10_0,x_10_1,x_10_2,x_10_3,x_10_4,x_10_5,x_10_6,x_10_7,x_10_8,x_10_9,x_10_10,x_10_11]
));

zero_exprs(expressions(subst([
%r99 = 0, %r97 = 0, %r94 = 0, %r82 = 0, %r72 = 0, %r71 = 0, 
                         %r111 = 0, %r108 = 0, %r107 = 0, %r105 = 0, %r101 = 0
                         ,
%r96 = 0, %r95 = 0, %r95 = 0, %r84 = 0, %r83 = 0, %r81 = 0, %r79 = 0, %r106 = 0,
%r89 = - %r103 + 84,
%r85 = %r88 + %r80 + %r78 + %r77 + 2 * %r76 + %r74 - 1,
%r92=%r98 + %r90 - %r87 - %r86 - %r75 + %r110 + %r109 - %r103 - %r102 - %r100 - 74,
%r91 = %r93 - %r90 + %r86 + %r78 + %r77 + %r76 + %r75 + %r74 - %r110 + %r104 + %r100 - 1,
%r100=0, %r103=0,
%r88=-%r80-%r78-%r77-2*%r76-%r74+2,
%r87=%r98+%r90-%r86+%r80-%r75+%r73+%r110+%r109-%r102-75,
%r76=1, %r77=0, %r78=0, %r75=0, %r74=0, %r73=0, %r80=0
, %r110=%r93 - %r90 + %r86 + %r104
, %r86=0
],
[x_0_0 = 0,x_0_1 = %r71,x_0_2 = -%r94,x_0_3 = %r95+%r107,x_0_4 = %r82\
,x_0_5 = 0,x_0_6 = -%r82,x_0_7 = (-%r95)-%r107,x_0_8 = %r94,x_0_9 = -%r71,x_0_\
10 = 0,x_0_11 = 1,x_1_0 = 0,x_1_1 = %r101,x_1_2 = %r84+%r71-%r107+%r106,x_1_3 \
= %r81,x_1_4 = %r95,x_1_5 = %r82+1,x_1_6 = %r107,x_1_7 = (-%r94)-%r82-%r81,x_1\
_8 = (-%r95)-%r84-%r106,x_1_9 = %r94-%r101,x_1_10 = 9-%r71,x_1_11 = 0,x_2_0 = \
0,x_2_1 = (-%r97)-%r88+%r85-%r80-%r78-%r77-2*%r76-%r74+%r72-%r71+%r111+%r108-%\
r105-%r101+1,x_2_2 = %r83,x_2_3 = %r106,x_2_4 = %r94+%r81-%r102+9,x_2_5 = -%r1\
07,x_2_6 = %r102,x_2_7 = %r84,x_2_8 = (-%r94)-%r83-%r81+%r101,x_2_9 = %r97+%r8\
8-%r85-%r84+%r80+%r78+%r77+2*%r76+%r74-%r72+%r71-%r111-%r108+%r107-%r106+%r105\
+%r101+35,x_2_10 = -%r101,x_2_11 = 0,x_3_0 = 0,x_3_1 = -%r72,x_3_2 = (-%r97)-%\
r95+%r93-%r91-%r90+%r89-%r88+%r86+%r85-%r83-%r81-%r80-%r79-%r76+%r75+%r72-%r71\
+%r111-%r110-%r107-%r106-%r105+%r104+%r103+%r100-84,x_3_3 = (-%r97)+%r96-%r95-\
%r94+%r92-%r90+%r89-%r88+%r86+%r84+%r83-%r81-%r78-%r77-2*%r76+%r111-%r110-%r10\
9-2*%r107-%r105+%r104+%r103-%r101+%r100-63,x_3_4 = %r99-%r84+%r107,x_3_5 = 25-\
%r102,x_3_6 = -%r99,x_3_7 = %r97-%r96+%r95+%r94-%r92+%r90-%r89+%r88-%r86-%r84+\
%r81+%r78+%r77+2*%r76-%r111+%r110+%r109+2*%r107+%r105-%r104-%r103+%r102-%r100+\
74,x_3_8 = %r95-%r93+%r91+%r90-%r89-%r86+%r84+%r83+%r81+%r79-%r78-%r77-%r76-%r\
75-%r74+%r110+%r108+%r106-%r104-%r103-%r101-%r100+169,x_3_9 = (-%r83)+%r72+%r1\
01,x_3_10 = %r97+%r88-%r85+%r80+%r78+%r77+2*%r76+%r74-%r72+%r71-%r111-%r108+%r\
105+%r101-1,x_3_11 = 0,x_4_0 = 0,x_4_1 = -%r111,x_4_2 = %r97-%r96+%r95+%r94-%r\
93-%r92+%r90-%r89+%r88-%r86-%r84+%r81+%r78+%r77+2*%r76-%r72-%r111+%r110+%r109+\
2*%r107+%r105-%r104-%r103-%r100+83,x_4_3 = (-%r96)-%r95+%r93-%r91-%r90+%r89+%r\
86-%r83-%r81-%r79+%r78+%r77+%r76+%r75+%r74-%r111-%r110-%r108-%r107-%r106+%r104\
+%r103+%r101-85,x_4_4 = %r98,x_4_5 = %r99,x_4_6 = (-%r98)-%r97+%r96-%r95-%r94+\
%r92-%r90+%r89-%r88+%r86+%r84-%r81-%r78-%r77-2*%r76+%r111-%r110-%r109-2*%r107-\
%r105+%r104+%r103+%r100+1,x_4_7 = (-%r99)+%r96+%r111+%r100+126,x_4_8 = %r93,x_\
4_9 = %r95-%r93+%r91+%r90-%r89-%r86+%r83+%r81+%r79-%r78-%r77-%r76-%r75-%r74+%r\
111+%r110+%r108+%r107+%r106-%r104-%r103-%r101-%r100+85,x_4_10 = %r72,x_4_11 = \
0,x_5_0 = 0,x_5_1 = 2-%r85,x_5_2 = %r96,x_5_3 = %r97-%r96+%r95+%r94-%r93-%r92+\
%r90-%r89+%r88-%r86-%r84+%r81+%r78+%r77+2*%r76-%r111+2*%r110+%r109+2*%r107+%r1\
05-2*%r104-%r103-%r100+99,x_5_4 = (-%r96)+%r89-%r111-%r100-84,x_5_5 = %r98+%r9\
7-%r96+%r95+%r94-%r92+%r90-%r89+%r88-%r86-%r84+%r81+%r78+%r77+2*%r76-%r111+%r1\
10+%r109+2*%r107+%r105-%r104-%r103-%r100+99,x_5_6 = 210-%r89,x_5_7 = (-%r98)-%\
r97+%r96-%r95-%r94+%r92-%r90+%r89-%r88+%r86+%r84-%r81-%r78-%r77-2*%r76+%r111-2\
*%r110-%r109-2*%r107-%r105+2*%r104+%r103+%r100+1,x_5_8 = %r100,x_5_9 = (-%r97)\
+%r96-%r95-%r94+%r93+%r92-%r90+%r89-%r88+%r86+%r85+%r84-%r81-%r78-%r77-2*%r76+\
%r111-%r110-%r109-2*%r107-%r105+%r104+%r103+%r100-75,x_5_10 = %r111,x_5_11 = 0\
,x_6_0 = 0,x_6_1 = -%r108,x_6_2 = (-%r97)-%r85-%r109+10,x_6_3 = %r96-%r89+%r11\
1-%r103+84,x_6_4 = %r110,x_6_5 = %r89,x_6_6 = 100-%r104,x_6_7 = %r103,x_6_8 = \
%r97-%r110+%r109+%r104+16,x_6_9 = (-%r96)-%r111+%r108,x_6_10 = %r85,x_6_11 = 0\
,x_7_0 = 0,x_7_1 = %r97,x_7_2 = %r79,x_7_3 = %r90,x_7_4 = (-%r99)-%r98-%r97+%r\
96-%r95-%r94+%r92-%r90-%r89+%r87+%r86+%r84-%r82-%r81+%r75+%r111-%r110-%r109-%r\
107-%r105+%r102+%r100+194,x_7_5 = %r104,x_7_6 = %r99+%r98+%r97-%r96+%r95+%r94-\
%r92+%r90-%r87-%r86-%r84+%r82+%r81-%r75-%r111+%r110+%r109+%r107+%r105-%r103-%r\
102-%r100-74,x_7_7 = (-%r97)-%r90-%r109-%r104+84,x_7_8 = %r89-%r79-%r108+%r103\
-84,x_7_9 = %r109,x_7_10 = %r108,x_7_11 = 0,x_8_0 = 0,x_8_1 = %r105,x_8_2 = %r\
97+%r91-%r78-%r77-%r76-%r75+1,x_8_3 = (-%r92)-%r86+%r79+%r108+%r105+10,x_8_4 =\
%r97+%r90-%r87-%r78-%r77-%r76-%r75+%r109+1,x_8_5 = (-%r99)-%r98-%r97+%r96-%r9\
5-%r94+%r92-%r90+%r87+%r86+%r84-%r82-%r81+%r75+%r111-%r110-%r109-%r107-%r105+%\
r103+%r102+%r100+74,x_8_6 = %r87+%r78+%r77+%r76+%r75+15,x_8_7 = %r99+%r98+%r97\
-%r96+%r95+%r94+%r90-%r87-%r84+%r82+%r81-%r75-%r111+%r110+%r109+%r107-%r103-%r\
102-%r100-75,x_8_8 = (-%r97)-%r91-%r90+%r78+%r77+%r76+%r75-%r109+19,x_8_9 = (-\
%r79)-%r108-%r105,x_8_10 = -%r97,x_8_11 = 0,x_9_0 = 0,x_9_1 = %r92+%r80+%r73-%\
r105-1,x_9_2 = %r92,x_9_3 = %r91,x_9_4 = (-%r92)-%r86+%r77+%r76+%r105,x_9_5 = \
(-%r88)-%r87-%r78-2*%r77-2*%r76-%r75+11,x_9_6 = %r88,x_9_7 = %r87,x_9_8 = %r86\
,x_9_9 = (-%r92)-%r91-%r80+%r78+%r77+%r76+%r75-%r73+%r105,x_9_10 = -%r105,x_9_\
11 = 0,x_10_0 = 0,x_10_1 = (-%r92)+%r88+%r78+%r77+2*%r76+%r74-%r73+%r105-1,x_1\
0_2 = %r80,x_10_3 = %r92-%r78-%r77-%r76-%r75-%r74-%r105,x_10_4 = %r78,x_10_5 =\
%r77,x_10_6 = %r76,x_10_7 = %r75,x_10_8 = %r74,x_10_9 = %r73,x_10_10 = (-%r88\
)-%r80-%r78-%r77-2*%r76-%r74+2,x_10_11 = 0]
)));

?matrix_to_html(
"/tmp/rx.html", 't12, 11, 12,
subst(
subst([
       /**/
%r99 = 0, %r97 = 0, %r94 = 0, %r82 = 0, %r72 = 0, %r71 = 0, 
                         %r111 = 0, %r108 = 0, %r107 = 0, %r105 = 0, %r101 = 0
                         ,
%r96 = 0, %r95 = 0, %r95 = 0, %r84 = 0, %r83 = 0, %r81 = 0, %r79 = 0, %r106 = 0,
%r89 = - %r103 + 84,
%r85 = %r88 + %r80 + %r78 + %r77 + 2 * %r76 + %r74 - 1,
%r92=%r98 + %r90 - %r87 - %r86 - %r75 + %r110 + %r109 - %r103 - %r102 - %r100 - 74,
%r91 = %r93 - %r90 + %r86 + %r78 + %r77 + %r76 + %r75 + %r74 - %r110 + %r104 + %r100 - 1,
%r100=0, %r103=0,
/**/
%r88=-%r80-%r78-%r77-2*%r76-%r74+2,
%r87=%r98+%r90-%r86+%r80-%r75+%r73+%r110+%r109-%r102-75,
%r76=1, %r77=0, %r78=0, %r75=0, %r74=0, %r73=0, %r80=0
, %r110=%r93 - %r90 + %r86 + %r104
, %r86=0
],
[x_0_0 = 0,x_0_1 = %r71,x_0_2 = -%r94,x_0_3 = %r95+%r107,x_0_4 = %r82\
,x_0_5 = 0,x_0_6 = -%r82,x_0_7 = (-%r95)-%r107,x_0_8 = %r94,x_0_9 = -%r71,x_0_\
10 = 0,x_0_11 = 1,x_1_0 = 0,x_1_1 = %r101,x_1_2 = %r84+%r71-%r107+%r106,x_1_3 \
= %r81,x_1_4 = %r95,x_1_5 = %r82+1,x_1_6 = %r107,x_1_7 = (-%r94)-%r82-%r81,x_1\
_8 = (-%r95)-%r84-%r106,x_1_9 = %r94-%r101,x_1_10 = 9-%r71,x_1_11 = 0,x_2_0 = \
0,x_2_1 = (-%r97)-%r88+%r85-%r80-%r78-%r77-2*%r76-%r74+%r72-%r71+%r111+%r108-%\
r105-%r101+1,x_2_2 = %r83,x_2_3 = %r106,x_2_4 = %r94+%r81-%r102+9,x_2_5 = -%r1\
07,x_2_6 = %r102,x_2_7 = %r84,x_2_8 = (-%r94)-%r83-%r81+%r101,x_2_9 = %r97+%r8\
8-%r85-%r84+%r80+%r78+%r77+2*%r76+%r74-%r72+%r71-%r111-%r108+%r107-%r106+%r105\
+%r101+35,x_2_10 = -%r101,x_2_11 = 0,x_3_0 = 0,x_3_1 = -%r72,x_3_2 = (-%r97)-%\
r95+%r93-%r91-%r90+%r89-%r88+%r86+%r85-%r83-%r81-%r80-%r79-%r76+%r75+%r72-%r71\
+%r111-%r110-%r107-%r106-%r105+%r104+%r103+%r100-84,x_3_3 = (-%r97)+%r96-%r95-\
%r94+%r92-%r90+%r89-%r88+%r86+%r84+%r83-%r81-%r78-%r77-2*%r76+%r111-%r110-%r10\
9-2*%r107-%r105+%r104+%r103-%r101+%r100-63,x_3_4 = %r99-%r84+%r107,x_3_5 = 25-\
%r102,x_3_6 = -%r99,x_3_7 = %r97-%r96+%r95+%r94-%r92+%r90-%r89+%r88-%r86-%r84+\
%r81+%r78+%r77+2*%r76-%r111+%r110+%r109+2*%r107+%r105-%r104-%r103+%r102-%r100+\
74,x_3_8 = %r95-%r93+%r91+%r90-%r89-%r86+%r84+%r83+%r81+%r79-%r78-%r77-%r76-%r\
75-%r74+%r110+%r108+%r106-%r104-%r103-%r101-%r100+169,x_3_9 = (-%r83)+%r72+%r1\
01,x_3_10 = %r97+%r88-%r85+%r80+%r78+%r77+2*%r76+%r74-%r72+%r71-%r111-%r108+%r\
105+%r101-1,x_3_11 = 0,x_4_0 = 0,x_4_1 = -%r111,x_4_2 = %r97-%r96+%r95+%r94-%r\
93-%r92+%r90-%r89+%r88-%r86-%r84+%r81+%r78+%r77+2*%r76-%r72-%r111+%r110+%r109+\
2*%r107+%r105-%r104-%r103-%r100+83,x_4_3 = (-%r96)-%r95+%r93-%r91-%r90+%r89+%r\
86-%r83-%r81-%r79+%r78+%r77+%r76+%r75+%r74-%r111-%r110-%r108-%r107-%r106+%r104\
+%r103+%r101-85,x_4_4 = %r98,x_4_5 = %r99,x_4_6 = (-%r98)-%r97+%r96-%r95-%r94+\
%r92-%r90+%r89-%r88+%r86+%r84-%r81-%r78-%r77-2*%r76+%r111-%r110-%r109-2*%r107-\
%r105+%r104+%r103+%r100+1,x_4_7 = (-%r99)+%r96+%r111+%r100+126,x_4_8 = %r93,x_\
4_9 = %r95-%r93+%r91+%r90-%r89-%r86+%r83+%r81+%r79-%r78-%r77-%r76-%r75-%r74+%r\
111+%r110+%r108+%r107+%r106-%r104-%r103-%r101-%r100+85,x_4_10 = %r72,x_4_11 = \
0,x_5_0 = 0,x_5_1 = 2-%r85,x_5_2 = %r96,x_5_3 = %r97-%r96+%r95+%r94-%r93-%r92+\
%r90-%r89+%r88-%r86-%r84+%r81+%r78+%r77+2*%r76-%r111+2*%r110+%r109+2*%r107+%r1\
05-2*%r104-%r103-%r100+99,x_5_4 = (-%r96)+%r89-%r111-%r100-84,x_5_5 = %r98+%r9\
7-%r96+%r95+%r94-%r92+%r90-%r89+%r88-%r86-%r84+%r81+%r78+%r77+2*%r76-%r111+%r1\
10+%r109+2*%r107+%r105-%r104-%r103-%r100+99,x_5_6 = 210-%r89,x_5_7 = (-%r98)-%\
r97+%r96-%r95-%r94+%r92-%r90+%r89-%r88+%r86+%r84-%r81-%r78-%r77-2*%r76+%r111-2\
*%r110-%r109-2*%r107-%r105+2*%r104+%r103+%r100+1,x_5_8 = %r100,x_5_9 = (-%r97)\
+%r96-%r95-%r94+%r93+%r92-%r90+%r89-%r88+%r86+%r85+%r84-%r81-%r78-%r77-2*%r76+\
%r111-%r110-%r109-2*%r107-%r105+%r104+%r103+%r100-75,x_5_10 = %r111,x_5_11 = 0\
,x_6_0 = 0,x_6_1 = -%r108,x_6_2 = (-%r97)-%r85-%r109+10,x_6_3 = %r96-%r89+%r11\
1-%r103+84,x_6_4 = %r110,x_6_5 = %r89,x_6_6 = 100-%r104,x_6_7 = %r103,x_6_8 = \
%r97-%r110+%r109+%r104+16,x_6_9 = (-%r96)-%r111+%r108,x_6_10 = %r85,x_6_11 = 0\
,x_7_0 = 0,x_7_1 = %r97,x_7_2 = %r79,x_7_3 = %r90,x_7_4 = (-%r99)-%r98-%r97+%r\
96-%r95-%r94+%r92-%r90-%r89+%r87+%r86+%r84-%r82-%r81+%r75+%r111-%r110-%r109-%r\
107-%r105+%r102+%r100+194,x_7_5 = %r104,x_7_6 = %r99+%r98+%r97-%r96+%r95+%r94-\
%r92+%r90-%r87-%r86-%r84+%r82+%r81-%r75-%r111+%r110+%r109+%r107+%r105-%r103-%r\
102-%r100-74,x_7_7 = (-%r97)-%r90-%r109-%r104+84,x_7_8 = %r89-%r79-%r108+%r103\
-84,x_7_9 = %r109,x_7_10 = %r108,x_7_11 = 0,x_8_0 = 0,x_8_1 = %r105,x_8_2 = %r\
97+%r91-%r78-%r77-%r76-%r75+1,x_8_3 = (-%r92)-%r86+%r79+%r108+%r105+10,x_8_4 =\
%r97+%r90-%r87-%r78-%r77-%r76-%r75+%r109+1,x_8_5 = (-%r99)-%r98-%r97+%r96-%r9\
5-%r94+%r92-%r90+%r87+%r86+%r84-%r82-%r81+%r75+%r111-%r110-%r109-%r107-%r105+%\
r103+%r102+%r100+74,x_8_6 = %r87+%r78+%r77+%r76+%r75+15,x_8_7 = %r99+%r98+%r97\
-%r96+%r95+%r94+%r90-%r87-%r84+%r82+%r81-%r75-%r111+%r110+%r109+%r107-%r103-%r\
102-%r100-75,x_8_8 = (-%r97)-%r91-%r90+%r78+%r77+%r76+%r75-%r109+19,x_8_9 = (-\
%r79)-%r108-%r105,x_8_10 = -%r97,x_8_11 = 0,x_9_0 = 0,x_9_1 = %r92+%r80+%r73-%\
r105-1,x_9_2 = %r92,x_9_3 = %r91,x_9_4 = (-%r92)-%r86+%r77+%r76+%r105,x_9_5 = \
(-%r88)-%r87-%r78-2*%r77-2*%r76-%r75+11,x_9_6 = %r88,x_9_7 = %r87,x_9_8 = %r86\
,x_9_9 = (-%r92)-%r91-%r80+%r78+%r77+%r76+%r75-%r73+%r105,x_9_10 = -%r105,x_9_\
11 = 0,x_10_0 = 0,x_10_1 = (-%r92)+%r88+%r78+%r77+2*%r76+%r74-%r73+%r105-1,x_1\
0_2 = %r80,x_10_3 = %r92-%r78-%r77-%r76-%r75-%r74-%r105,x_10_4 = %r78,x_10_5 =\
%r77,x_10_6 = %r76,x_10_7 = %r75,x_10_8 = %r74,x_10_9 = %r73,x_10_10 = (-%r88\
)-%r80-%r78-%r77-2*%r76-%r74+2,x_10_11 = 0]
),
matrix(
      [x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_0_9,x_0_10,x_0_11],
      [x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_1_9,x_1_10,x_1_11],
      [x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_2_9,x_2_10,x_2_11],
      [x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_3_9,x_3_10,x_3_11],
      [x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_4_9,x_4_10,x_4_11],
      [x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_5_9,x_5_10,x_5_11],
      [x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_6_9,x_6_10,x_6_11],
      [x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9,x_7_10,x_7_11],
      [x_8_0,x_8_1,x_8_2,x_8_3,x_8_4,x_8_5,x_8_6,x_8_7,x_8_8,x_8_9,x_8_10,x_8_11],
      [x_9_0,x_9_1,x_9_2,x_9_3,x_9_4,x_9_5,x_9_6,x_9_7,x_9_8,x_9_9,x_9_10,x_9_11],
      [x_10_0,x_10_1,x_10_2,x_10_3,x_10_4,x_10_5,x_10_6,x_10_7,x_10_8,x_10_9,x_10_10,x_10_11])
))
;

string(solve(
             [
              1 = 0 + x_0_5, 0 = 0 + x_0_0+ x_0_4, 0 = 0 + x_0_1+ x_0_3, 0 = 0 + x_0_2+ x_0_2, 0 = 0 + x_0_3+ x_0_1, 0 = 0 + x_0_4+ x_0_0, 1 = 0 + x_0_5, 0 = 0 + x_0_0+ x_1_5, 3 = 0 + x_0_1+ x_1_0+ x_0_5+ x_1_4, 1 = 0 + x_0_2+ x_1_1+ x_0_4+ x_1_3, 2 = 0 + x_0_3+ x_1_2+ x_0_3+ x_1_2, 1 = 0 + x_0_4+ x_1_3+ x_0_2+ x_1_1, 3 = 0 + x_0_5+ x_1_4+ x_0_1+ x_1_0, 0 = 0 + x_1_5+ x_0_0, 0 = 0 + x_1_0+ x_2_5, 2 = 0 + x_1_1+ x_2_0+ x_1_5+ x_2_4, 6 = 0 + x_1_2+ x_2_1+ x_1_4+ x_2_3, 4 = 0 + x_1_3+ x_2_2+ x_1_3+ x_2_2, 6 = 0 + x_1_4+ x_2_3+ x_1_2+ x_2_1, 2 = 0 + x_1_5+ x_2_4+ x_1_1+ x_2_0, 0 = 0 + x_2_5+ x_1_0, 0 = 0 + x_2_0+ x_3_5, 1 = 0 + x_2_1+ x_3_0+ x_2_5+ x_3_4, 6 = 0 + x_2_2+ x_3_1+ x_2_4+ x_3_3, 6 = 0 + x_2_3+ x_3_2+ x_2_3+ x_3_2, 6 = 0 + x_2_4+ x_3_3+ x_2_2+ x_3_1, 1 = 0 + x_2_5+ x_3_4+ x_2_1+ x_3_0, 0 = 0 + x_3_5+ x_2_0, 0 = 0 + x_3_0+ x_4_5, 0 = 0 + x_3_1+ x_4_0+ x_3_5+ x_4_4, 1 = 0 + x_3_2+ x_4_1+ x_3_4+ x_4_3, 8 = 0 + x_3_3+ x_4_2+ x_3_3+ x_4_2, 1 = 0 + x_3_4+ x_4_3+ x_3_2+ x_4_1, 0 = 0 + x_3_5+ x_4_4+ x_3_1+ x_4_0, 0 = 0 + x_4_5+ x_3_0, 0 = 0 + x_4_0, 0 = 0 + x_4_1+ x_4_5, 1 = 0 + x_4_2+ x_4_4, 0 = 0 + x_4_3+ x_4_3, 1 = 0 + x_4_4+ x_4_2, 0 = 0 + x_4_5+ x_4_1, 0 = 0 + x_4_0, 1=0+x_0_0+x_0_1+x_0_2+x_0_3+x_0_4+x_0_5,
              4=0+x_1_0+x_1_1+x_1_2+x_1_3+x_1_4+x_1_5,
              6=0+x_2_0+x_2_1+x_2_2+x_2_3+x_2_4+x_2_5,
              4=0+x_3_0+x_3_1+x_3_2+x_3_3+x_3_4+x_3_5,
              1=0+x_4_0+x_4_1+x_4_2+x_4_3+x_4_4+x_4_5,
              1=0+x_0_1+x_1_1+x_2_1+x_3_1+x_4_1,
              4=0+x_0_2+x_1_2+x_2_2+x_3_2+x_4_2,
              6=0+x_0_3+x_1_3+x_2_3+x_3_3+x_4_3,
              4=0+x_0_4+x_1_4+x_2_4+x_3_4+x_4_4,
              1=0+x_0_5+x_1_5+x_2_5+x_3_5+x_4_5,
              0=x_0_0, 0=x_1_0, 0=x_2_0, 0=x_3_0, 0=x_4_0, 0=x_4_5,
              0=0
              ],[
              x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5]
             ));

zero_exprs(expressions(subst([
%r114 = 0, %r113 = 0
],
[x_0_0 = 0,x_0_1 = %r114,x_0_2 = 0,x_0_3 = -%r114,x_0_4 = 0,x_0_5 = 1\
,x_1_0 = 0,x_1_1 = %r112-1,x_1_2 = %r114+1,x_1_3 = 2-%r112,x_1_4 = 2-%r114,x_1\
_5 = 0,x_2_0 = 0,x_2_1 = (-%r114)+%r113-%r112+2,x_2_2 = %r112,x_2_3 = %r114-%r\
113+%r112+1,x_2_4 = 3-%r112,x_2_5 = 0,x_3_0 = 0,x_3_1 = -%r113,x_3_2 = (-%r114\
)+%r113-%r112+2,x_3_3 = %r113+3,x_3_4 = %r114-%r113+%r112-1,x_3_5 = 0,x_4_0 = \
0,x_4_1 = 0,x_4_2 = 1-%r113,x_4_3 = 0,x_4_4 = %r113,x_4_5 = 0])));

subst([
%r114 = 0, %r113 = 0
],
[x_0_0 = 0,x_0_1 = %r114,x_0_2 = 0,x_0_3 = -%r114,x_0_4 = 0,x_0_5 = 1\
,x_1_0 = 0,x_1_1 = %r112-1,x_1_2 = %r114+1,x_1_3 = 2-%r112,x_1_4 = 2-%r114,x_1\
_5 = 0,x_2_0 = 0,x_2_1 = (-%r114)+%r113-%r112+2,x_2_2 = %r112,x_2_3 = %r114-%r\
113+%r112+1,x_2_4 = 3-%r112,x_2_5 = 0,x_3_0 = 0,x_3_1 = -%r113,x_3_2 = (-%r114\
)+%r113-%r112+2,x_3_3 = %r113+3,x_3_4 = %r114-%r113+%r112-1,x_3_5 = 0,x_4_0 = \
0,x_4_1 = 0,x_4_2 = 1-%r113,x_4_3 = 0,x_4_4 = %r113,x_4_5 = 0]);

zero_exprs(expressions(subst(
[
%r124 = 0, %r123 = 0, %r122 = 0, %r121 = 0, %r119 = 0, %r116 = 0, %r115 = 0
, %r117 = 0
, %r120 = 1
],
[x_0_0 = 0,x_0_1 = %r122,x_0_2 = %r115,x_0_3 = 0,x_0_4 = -%r115,x_0_5\
= -%r122,x_0_6 = 0,x_0_7 = 1,x_1_0 = 0,x_1_1 = %r124+%r123-%r122-%r120+%r116+\
1,x_1_2 = %r122-%r121,x_1_3 = %r115+1,x_1_4 = %r121,x_1_5 = (-%r124)-%r123+%r1\
22+%r120-%r116-%r115-1,x_1_6 = 5-%r122,x_1_7 = 0,x_2_0 = 0,x_2_1 = -%r123,x_2_\
2 = %r124+%r123-%r122-%r120+%r118+%r116-3,x_2_3 = -%r121,x_2_4 = 9-%r118,x_2_5\
= %r123+%r121+10,x_2_6 = (-%r124)-%r123+%r122+%r120-%r116-1,x_2_7 = 0,x_3_0 =\
0,x_3_1 = %r120,x_3_2 = %r117,x_3_3 = %r118,x_3_4 = (-%r123)-%r117+10,x_3_5 =\
(-%r120)-%r118+10,x_3_6 = %r123,x_3_7 = 0,x_4_0 = 0,x_4_1 = -%r124,x_4_2 = (-\
%r123)+%r121+%r120-%r119-%r118-%r117-%r115+8,x_4_3 = %r123+%r117+5,x_4_4 = %r1\
23-%r121+%r119+%r118+%r117+%r115,x_4_5 = %r124-%r123-%r117,x_4_6 = 2-%r120,x_4\
_7 = 0,x_5_0 = 0,x_5_1 = -%r116,x_5_2 = (-%r124)+%r119+1,x_5_3 = (-%r123)+%r12\
1-%r119-%r118-%r117-%r115+9,x_5_4 = -%r119,x_5_5 = %r123-%r121+%r119+%r118+%r1\
17+%r116+%r115-4,x_5_6 = %r124,x_5_7 = 0,x_6_0 = 0,x_6_1 = 0,x_6_2 = -%r116,x_\
6_3 = %r119,x_6_4 = 1,x_6_5 = -%r119,x_6_6 = %r116,x_6_7 = 0]
)));

subst(
[
%r124 = 0, %r123 = 0, %r122 = 0, %r121 = 0, %r119 = 0, %r116 = 0, %r115 = 0
, %r117 = 0
, %r120 = 1
],
[x_0_0 = 0,x_0_1 = %r122,x_0_2 = %r115,x_0_3 = 0,x_0_4 = -%r115,x_0_5\
= -%r122,x_0_6 = 0,x_0_7 = 1,x_1_0 = 0,x_1_1 = %r124+%r123-%r122-%r120+%r116+\
1,x_1_2 = %r122-%r121,x_1_3 = %r115+1,x_1_4 = %r121,x_1_5 = (-%r124)-%r123+%r1\
22+%r120-%r116-%r115-1,x_1_6 = 5-%r122,x_1_7 = 0,x_2_0 = 0,x_2_1 = -%r123,x_2_\
2 = %r124+%r123-%r122-%r120+%r118+%r116-3,x_2_3 = -%r121,x_2_4 = 9-%r118,x_2_5\
= %r123+%r121+10,x_2_6 = (-%r124)-%r123+%r122+%r120-%r116-1,x_2_7 = 0,x_3_0 =\
0,x_3_1 = %r120,x_3_2 = %r117,x_3_3 = %r118,x_3_4 = (-%r123)-%r117+10,x_3_5 =\
(-%r120)-%r118+10,x_3_6 = %r123,x_3_7 = 0,x_4_0 = 0,x_4_1 = -%r124,x_4_2 = (-\
%r123)+%r121+%r120-%r119-%r118-%r117-%r115+8,x_4_3 = %r123+%r117+5,x_4_4 = %r1\
23-%r121+%r119+%r118+%r117+%r115,x_4_5 = %r124-%r123-%r117,x_4_6 = 2-%r120,x_4\
_7 = 0,x_5_0 = 0,x_5_1 = -%r116,x_5_2 = (-%r124)+%r119+1,x_5_3 = (-%r123)+%r12\
1-%r119-%r118-%r117-%r115+9,x_5_4 = -%r119,x_5_5 = %r123-%r121+%r119+%r118+%r1\
17+%r116+%r115-4,x_5_6 = %r124,x_5_7 = 0,x_6_0 = 0,x_6_1 = 0,x_6_2 = -%r116,x_\
6_3 = %r119,x_6_4 = 1,x_6_5 = -%r119,x_6_6 = %r116,x_6_7 = 0]
);

subst(
subst(
[
%r124 = 0, %r123 = 0, %r122 = 0, %r121 = 0, %r119 = 0, %r116 = 0, %r115 = 0
, %r117 = 0
, %r120 = 1
, %r118 = x+4
],
[x_0_0 = 0,x_0_1 = %r122,x_0_2 = %r115,x_0_3 = 0,x_0_4 = -%r115,x_0_5\
= -%r122,x_0_6 = 0,x_0_7 = 1,x_1_0 = 0,x_1_1 = %r124+%r123-%r122-%r120+%r116+\
1,x_1_2 = %r122-%r121,x_1_3 = %r115+1,x_1_4 = %r121,x_1_5 = (-%r124)-%r123+%r1\
22+%r120-%r116-%r115-1,x_1_6 = 5-%r122,x_1_7 = 0,x_2_0 = 0,x_2_1 = -%r123,x_2_\
2 = %r124+%r123-%r122-%r120+%r118+%r116-3,x_2_3 = -%r121,x_2_4 = 9-%r118,x_2_5\
= %r123+%r121+10,x_2_6 = (-%r124)-%r123+%r122+%r120-%r116-1,x_2_7 = 0,x_3_0 =\
0,x_3_1 = %r120,x_3_2 = %r117,x_3_3 = %r118,x_3_4 = (-%r123)-%r117+10,x_3_5 =\
(-%r120)-%r118+10,x_3_6 = %r123,x_3_7 = 0,x_4_0 = 0,x_4_1 = -%r124,x_4_2 = (-\
%r123)+%r121+%r120-%r119-%r118-%r117-%r115+8,x_4_3 = %r123+%r117+5,x_4_4 = %r1\
23-%r121+%r119+%r118+%r117+%r115,x_4_5 = %r124-%r123-%r117,x_4_6 = 2-%r120,x_4\
_7 = 0,x_5_0 = 0,x_5_1 = -%r116,x_5_2 = (-%r124)+%r119+1,x_5_3 = (-%r123)+%r12\
1-%r119-%r118-%r117-%r115+9,x_5_4 = -%r119,x_5_5 = %r123-%r121+%r119+%r118+%r1\
17+%r116+%r115-4,x_5_6 = %r124,x_5_7 = 0,x_6_0 = 0,x_6_1 = 0,x_6_2 = -%r116,x_\
6_3 = %r119,x_6_4 = 1,x_6_5 = -%r119,x_6_6 = %r116,x_6_7 = 0]
)
,
matrix(
[      x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7],
[      x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7],
[      x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7],
[      x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7],
[      x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7],
[      x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7],
[      x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7] )
);

string(solve(
[
1 = 0 + x_0_9, 0 = 0 + x_0_0+ x_0_8, 0 = 0 + x_0_1+ x_0_7, 0 = 0 + x_0_2+ x_0_6, 0 = 0 + x_0_3+ x_0_5, 0 = 0 + x_0_4+ x_0_4, 0 = 0 + x_0_5+ x_0_3, 0 = 0 + x_0_6+ x_0_2, 0 = 0 + x_0_7+ x_0_1, 0 = 0 + x_0_8+ x_0_0, 1 = 0 + x_0_9, 0 = 0 + x_0_0+ x_1_9, 8 = 0 + x_0_1+ x_1_0+ x_0_9+ x_1_8, 0 = 0 + x_0_2+ x_1_1+ x_0_8+ x_1_7, 0 = 0 + x_0_3+ x_1_2+ x_0_7+ x_1_6, 1 = 0 + x_0_4+ x_1_3+ x_0_6+ x_1_5, 0 = 0 + x_0_5+ x_1_4+ x_0_5+ x_1_4, 1 = 0 + x_0_6+ x_1_5+ x_0_4+ x_1_3, 0 = 0 + x_0_7+ x_1_6+ x_0_3+ x_1_2, 0 = 0 + x_0_8+ x_1_7+ x_0_2+ x_1_1, 8 = 0 + x_0_9+ x_1_8+ x_0_1+ x_1_0, 0 = 0 + x_1_9+ x_0_0, 0 = 0 + x_1_0+ x_2_9, 0 = 0 + x_1_1+ x_2_0+ x_1_9+ x_2_8, 28 = 0 + x_1_2+ x_2_1+ x_1_8+ x_2_7, 3 = 0 + x_1_3+ x_2_2+ x_1_7+ x_2_6, 0 = 0 + x_1_4+ x_2_3+ x_1_6+ x_2_5, 10 = 0 + x_1_5+ x_2_4+ x_1_5+ x_2_4, 0 = 0 + x_1_6+ x_2_5+ x_1_4+ x_2_3, 3 = 0 + x_1_7+ x_2_6+ x_1_3+ x_2_2, 28 = 0 + x_1_8+ x_2_7+ x_1_2+ x_2_1, 0 = 0 + x_1_9+ x_2_8+ x_1_1+ x_2_0, 0 = 0 + x_2_9+ x_1_0, 0 = 0 + x_2_0+ x_3_9, 0 = 0 + x_2_1+ x_3_0+ x_2_9+ x_3_8, 3 = 0 + x_2_2+ x_3_1+ x_2_8+ x_3_7, 56 = 0 + x_2_3+ x_3_2+ x_2_7+ x_3_6, 25 = 0 + x_2_4+ x_3_3+ x_2_6+ x_3_5, 0 = 0 + x_2_5+ x_3_4+ x_2_5+ x_3_4, 25 = 0 + x_2_6+ x_3_5+ x_2_4+ x_3_3, 56 = 0 + x_2_7+ x_3_6+ x_2_3+ x_3_2, 3 = 0 + x_2_8+ x_3_7+ x_2_2+ x_3_1, 0 = 0 + x_2_9+ x_3_8+ x_2_1+ x_3_0, 0 = 0 + x_3_9+ x_2_0, 0 = 0 + x_3_0+ x_4_9, 1 = 0 + x_3_1+ x_4_0+ x_3_9+ x_4_8, 0 = 0 + x_3_2+ x_4_1+ x_3_8+ x_4_7, 25 = 0 + x_3_3+ x_4_2+ x_3_7+ x_4_6, 70 = 0 + x_3_4+ x_4_3+ x_3_6+ x_4_5, 60 = 0 + x_3_5+ x_4_4+ x_3_5+ x_4_4, 70 = 0 + x_3_6+ x_4_5+ x_3_4+ x_4_3, 25 = 0 + x_3_7+ x_4_6+ x_3_3+ x_4_2, 0 = 0 + x_3_8+ x_4_7+ x_3_2+ x_4_1, 1 = 0 + x_3_9+ x_4_8+ x_3_1+ x_4_0, 0 = 0 + x_4_9+ x_3_0, 0 = 0 + x_4_0+ x_5_9, 0 = 0 + x_4_1+ x_5_0+ x_4_9+ x_5_8, 10 = 0 + x_4_2+ x_5_1+ x_4_8+ x_5_7, 0 = 0 + x_4_3+ x_5_2+ x_4_7+ x_5_6, 60 = 0 + x_4_4+ x_5_3+ x_4_6+ x_5_5, 112 = 0 + x_4_5+ x_5_4+ x_4_5+ x_5_4, 60 = 0 + x_4_6+ x_5_5+ x_4_4+ x_5_3, 0 = 0 + x_4_7+ x_5_6+ x_4_3+ x_5_2, 10 = 0 + x_4_8+ x_5_7+ x_4_2+ x_5_1, 0 = 0 + x_4_9+ x_5_8+ x_4_1+ x_5_0, 0 = 0 + x_5_9+ x_4_0, 0 = 0 + x_5_0+ x_6_9, 1 = 0 + x_5_1+ x_6_0+ x_5_9+ x_6_8, 0 = 0 + x_5_2+ x_6_1+ x_5_8+ x_6_7, 25 = 0 + x_5_3+ x_6_2+ x_5_7+ x_6_6, 28 = 0 + x_5_4+ x_6_3+ x_5_6+ x_6_5, 60 = 0 + x_5_5+ x_6_4+ x_5_5+ x_6_4, 28 = 0 + x_5_6+ x_6_5+ x_5_4+ x_6_3, 25 = 0 + x_5_7+ x_6_6+ x_5_3+ x_6_2, 0 = 0 + x_5_8+ x_6_7+ x_5_2+ x_6_1, 1 = 0 + x_5_9+ x_6_8+ x_5_1+ x_6_0, 0 = 0 + x_6_9+ x_5_0, 0 = 0 + x_6_0+ x_7_9, 0 = 0 + x_6_1+ x_7_0+ x_6_9+ x_7_8, 3 = 0 + x_6_2+ x_7_1+ x_6_8+ x_7_7, 8 = 0 + x_6_3+ x_7_2+ x_6_7+ x_7_6, 25 = 0 + x_6_4+ x_7_3+ x_6_6+ x_7_5, 0 = 0 + x_6_5+ x_7_4+ x_6_5+ x_7_4, 25 = 0 + x_6_6+ x_7_5+ x_6_4+ x_7_3, 8 = 0 + x_6_7+ x_7_6+ x_6_3+ x_7_2, 3 = 0 + x_6_8+ x_7_7+ x_6_2+ x_7_1, 0 = 0 + x_6_9+ x_7_8+ x_6_1+ x_7_0, 0 = 0 + x_7_9+ x_6_0, 0 = 0 + x_7_0+ x_8_9, 0 = 0 + x_7_1+ x_8_0+ x_7_9+ x_8_8, 1 = 0 + x_7_2+ x_8_1+ x_7_8+ x_8_7, 3 = 0 + x_7_3+ x_8_2+ x_7_7+ x_8_6, 0 = 0 + x_7_4+ x_8_3+ x_7_6+ x_8_5, 10 = 0 + x_7_5+ x_8_4+ x_7_5+ x_8_4, 0 = 0 + x_7_6+ x_8_5+ x_7_4+ x_8_3, 3 = 0 + x_7_7+ x_8_6+ x_7_3+ x_8_2, 1 = 0 + x_7_8+ x_8_7+ x_7_2+ x_8_1, 0 = 0 + x_7_9+ x_8_8+ x_7_1+ x_8_0, 0 = 0 + x_8_9+ x_7_0, 0 = 0 + x_8_0, 0 = 0 + x_8_1+ x_8_9, 0 = 0 + x_8_2+ x_8_8, 0 = 0 + x_8_3+ x_8_7, 1 = 0 + x_8_4+ x_8_6, 0 = 0 + x_8_5+ x_8_5, 1 = 0 + x_8_6+ x_8_4, 0 = 0 + x_8_7+ x_8_3, 0 = 0 + x_8_8+ x_8_2, 0 = 0 + x_8_9+ x_8_1, 0 = 0 + x_8_0, 1=0+x_0_0+x_0_1+x_0_2+x_0_3+x_0_4+x_0_5+x_0_6+x_0_7+x_0_8+x_0_9,
8=0+x_1_0+x_1_1+x_1_2+x_1_3+x_1_4+x_1_5+x_1_6+x_1_7+x_1_8+x_1_9,
28=0+x_2_0+x_2_1+x_2_2+x_2_3+x_2_4+x_2_5+x_2_6+x_2_7+x_2_8+x_2_9,
56=0+x_3_0+x_3_1+x_3_2+x_3_3+x_3_4+x_3_5+x_3_6+x_3_7+x_3_8+x_3_9,
70=0+x_4_0+x_4_1+x_4_2+x_4_3+x_4_4+x_4_5+x_4_6+x_4_7+x_4_8+x_4_9,
56=0+x_5_0+x_5_1+x_5_2+x_5_3+x_5_4+x_5_5+x_5_6+x_5_7+x_5_8+x_5_9,
28=0+x_6_0+x_6_1+x_6_2+x_6_3+x_6_4+x_6_5+x_6_6+x_6_7+x_6_8+x_6_9,
8=0+x_7_0+x_7_1+x_7_2+x_7_3+x_7_4+x_7_5+x_7_6+x_7_7+x_7_8+x_7_9,
1=0+x_8_0+x_8_1+x_8_2+x_8_3+x_8_4+x_8_5+x_8_6+x_8_7+x_8_8+x_8_9,
1=0+x_0_1+x_1_1+x_2_1+x_3_1+x_4_1+x_5_1+x_6_1+x_7_1+x_8_1,
8=0+x_0_2+x_1_2+x_2_2+x_3_2+x_4_2+x_5_2+x_6_2+x_7_2+x_8_2,
28=0+x_0_3+x_1_3+x_2_3+x_3_3+x_4_3+x_5_3+x_6_3+x_7_3+x_8_3,
56=0+x_0_4+x_1_4+x_2_4+x_3_4+x_4_4+x_5_4+x_6_4+x_7_4+x_8_4,
70=0+x_0_5+x_1_5+x_2_5+x_3_5+x_4_5+x_5_5+x_6_5+x_7_5+x_8_5,
56=0+x_0_6+x_1_6+x_2_6+x_3_6+x_4_6+x_5_6+x_6_6+x_7_6+x_8_6,
28=0+x_0_7+x_1_7+x_2_7+x_3_7+x_4_7+x_5_7+x_6_7+x_7_7+x_8_7,
8=0+x_0_8+x_1_8+x_2_8+x_3_8+x_4_8+x_5_8+x_6_8+x_7_8+x_8_8,
1=0+x_0_9+x_1_9+x_2_9+x_3_9+x_4_9+x_5_9+x_6_9+x_7_9+x_8_9,
0=x_0_0, 0=x_1_0, 0=x_2_0, 0=x_3_0, 0=x_4_0, 0=x_5_0, 0=x_6_0, 0=x_7_0, 0=x_8_0, 0=x_8_9,
0=0
],[
x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_0_9,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_1_9,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_2_9,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_3_9,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_4_9,x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_5_9,x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_6_9,x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9,x_8_0,x_8_1,x_8_2,x_8_3,x_8_4,x_8_5,x_8_6,x_8_7,x_8_8,x_8_9]
));

zero_exprs(expressions(subst(
[
%r7 = 0, %r5 = 0, %r3 = 0, %r2 = 0, %r18 = 0, %r17 = 0, %r16 = 0
, %r15 = 0, %r12 = 0, %r10 = 0
, %r20 = 0, %r20 = 0, %r19 = 0
, %r21 = %r11, %r9 = %r6+21, %r6 = 0
]
,
[x_0_0 = 0,x_0_1 = %r10,x_0_2 = %r5,x_0_3 = -%r18,x_0_4 = 0,x_0_5 = %r1\
8,x_0_6 = -%r5,x_0_7 = -%r10,x_0_8 = 0,x_0_9 = 1,x_1_0 = 0,x_1_1 = %r21+%r2+%r\
17-%r15+%r12-%r11-%r10,x_1_2 = (-%r7)+%r20+%r10,x_1_3 = ((-%r9)-%r8-%r7-%r6+%r\
5+2*%r4+%r3-%r20-%r2+%r19+2*%r18-2*%r16-2*%r14+%r13-%r12+%r1+39)/2,x_1_4 = -%r\
18,x_1_5 = -((-%r9)-%r8-%r7-%r6-%r5+2*%r4+%r3-%r20-%r2+%r19+2*%r18-2*%r16-2*%r\
14+%r13-%r12+%r1+37)/2,x_1_6 = %r7-%r20+%r18,x_1_7 = (-%r5)-%r21-%r2-%r17+%r15\
-%r12+%r11+%r10,x_1_8 = 7-%r10,x_1_9 = 0,x_2_0 = 0,x_2_1 = %r15,x_2_2 = (%r9+%\
r8+%r7-%r6-%r5+%r3+2*%r21-%r20+%r2+%r19+2*%r17-2*%r15+%r13+%r12-2*%r11-2*%r10+\
%r1-39)/2,x_2_3 = %r20,x_2_4 = ((-%r9)-%r8-%r7-%r6-%r5+2*%r4+%r3-%r20-%r2+%r19\
+2*%r18-2*%r16-2*%r14+%r13-%r12+%r1+47)/2,x_2_5 = -%r7,x_2_6 = %r6+%r5-%r4-%r3\
+%r20+%r2-%r19-%r18+%r16+%r14-%r13+%r12-%r1+3,x_2_7 = %r7-%r20-%r15+21,x_2_8 =\
(-%r21)-%r2-%r17+%r15-%r12+%r11+%r10,x_2_9 = 0,x_3_0 = 0,x_3_1 = %r11,x_3_2 =\
(-%r9)+%r6+%r15+21,x_3_3 = %r8,x_3_4 = %r7,x_3_5 = (%r9-%r8+%r7-%r6-%r5+%r3-%\
r20-%r2+%r19+%r13-%r12+%r1-3)/2,x_3_6 = %r9-%r7-%r6+14,x_3_7 = -(%r9+%r8+%r7-%\
r6-%r5+%r3-%r20-%r2+%r19+%r13-%r12+2*%r11+%r1-45)/2,x_3_8 = -%r15,x_3_9 = 0,x_\
4_0 = 0,x_4_1 = -%r17,x_4_2 = -((-%r9)+%r8-%r7+%r6+%r5-%r3+%r20+%r2-%r19-%r13+\
%r12-2*%r11+%r1-5)/2,x_4_3 = %r6,x_4_4 = -(%r9-%r8+%r7-%r6-%r5+%r3-%r20-%r2+%r\
19+%r13-%r12+%r1-63)/2,x_4_5 = 56-%r9,x_4_6 = %r1,x_4_7 = %r9-%r6+%r17-21,x_4_\
8 = 1-%r11,x_4_9 = 0,x_5_0 = 0,x_5_1 = 1-%r21,x_5_2 = (-%r19)-%r17+%r12,x_5_3 \
= -((-%r9)+%r8-%r7+%r6+%r5-%r3+%r20+%r2-%r19-2*%r14-%r13+%r12+%r1+3)/2,x_5_4 =\
%r9,x_5_5 = 30-%r14,x_5_6 = (-%r9)+%r19-%r12+21,x_5_7 = ((-%r9)+%r8-%r7+%r6+%\
r5-%r3+2*%r21+%r20+%r2-%r19-%r13+%r12+%r1+11)/2,x_5_8 = %r17,x_5_9 = 0,x_6_0 =\
0,x_6_1 = -%r12,x_6_2 = (-%r21)+%r2-%r13+3,x_6_3 = (-%r19)+%r16+%r12+7,x_6_4 \
= %r14,x_6_5 = -%r16,x_6_6 = (-%r2)-%r14+%r13+18,x_6_7 = %r19,x_6_8 = %r21,x_6\
_9 = 0,x_7_0 = 0,x_7_1 = -%r2,x_7_2 = (-%r3)-%r12+1,x_7_3 = (-%r4)+%r2-%r13+3,\
x_7_4 = %r16,x_7_5 = %r4+4,x_7_6 = %r3-%r16,x_7_7 = %r13,x_7_8 = %r12,x_7_9 = \
0,x_8_0 = 0,x_8_1 = 0,x_8_2 = -%r2,x_8_3 = -%r3,x_8_4 = 1-%r4,x_8_5 = 0,x_8_6 \
= %r4,x_8_7 = %r3,x_8_8 = %r2,x_8_9 = 0])));

?matrix_to_html(
"/tmp/rx.html", 't10, 9, 10,
subst(
subst(
[
%r7 = 0, %r5 = 0, %r3 = 0, %r2 = 0, %r18 = 0, %r17 = 0, %r16 = 0
, %r15 = 0, %r12 = 0, %r10 = 0
, %r20 = 0, %r20 = 0, %r19 = 0
, %r21 = %r11, %r9 = %r6+21, %r6 = 0
]
,
[x_0_0 = 0,x_0_1 = %r10,x_0_2 = %r5,x_0_3 = -%r18,x_0_4 = 0,x_0_5 = %r1\
8,x_0_6 = -%r5,x_0_7 = -%r10,x_0_8 = 0,x_0_9 = 1,x_1_0 = 0,x_1_1 = %r21+%r2+%r\
17-%r15+%r12-%r11-%r10,x_1_2 = (-%r7)+%r20+%r10,x_1_3 = ((-%r9)-%r8-%r7-%r6+%r\
5+2*%r4+%r3-%r20-%r2+%r19+2*%r18-2*%r16-2*%r14+%r13-%r12+%r1+39)/2,x_1_4 = -%r\
18,x_1_5 = -((-%r9)-%r8-%r7-%r6-%r5+2*%r4+%r3-%r20-%r2+%r19+2*%r18-2*%r16-2*%r\
14+%r13-%r12+%r1+37)/2,x_1_6 = %r7-%r20+%r18,x_1_7 = (-%r5)-%r21-%r2-%r17+%r15\
-%r12+%r11+%r10,x_1_8 = 7-%r10,x_1_9 = 0,x_2_0 = 0,x_2_1 = %r15,x_2_2 = (%r9+%\
r8+%r7-%r6-%r5+%r3+2*%r21-%r20+%r2+%r19+2*%r17-2*%r15+%r13+%r12-2*%r11-2*%r10+\
%r1-39)/2,x_2_3 = %r20,x_2_4 = ((-%r9)-%r8-%r7-%r6-%r5+2*%r4+%r3-%r20-%r2+%r19\
+2*%r18-2*%r16-2*%r14+%r13-%r12+%r1+47)/2,x_2_5 = -%r7,x_2_6 = %r6+%r5-%r4-%r3\
+%r20+%r2-%r19-%r18+%r16+%r14-%r13+%r12-%r1+3,x_2_7 = %r7-%r20-%r15+21,x_2_8 =\
(-%r21)-%r2-%r17+%r15-%r12+%r11+%r10,x_2_9 = 0,x_3_0 = 0,x_3_1 = %r11,x_3_2 =\
(-%r9)+%r6+%r15+21,x_3_3 = %r8,x_3_4 = %r7,x_3_5 = (%r9-%r8+%r7-%r6-%r5+%r3-%\
r20-%r2+%r19+%r13-%r12+%r1-3)/2,x_3_6 = %r9-%r7-%r6+14,x_3_7 = -(%r9+%r8+%r7-%\
r6-%r5+%r3-%r20-%r2+%r19+%r13-%r12+2*%r11+%r1-45)/2,x_3_8 = -%r15,x_3_9 = 0,x_\
4_0 = 0,x_4_1 = -%r17,x_4_2 = -((-%r9)+%r8-%r7+%r6+%r5-%r3+%r20+%r2-%r19-%r13+\
%r12-2*%r11+%r1-5)/2,x_4_3 = %r6,x_4_4 = -(%r9-%r8+%r7-%r6-%r5+%r3-%r20-%r2+%r\
19+%r13-%r12+%r1-63)/2,x_4_5 = 56-%r9,x_4_6 = %r1,x_4_7 = %r9-%r6+%r17-21,x_4_\
8 = 1-%r11,x_4_9 = 0,x_5_0 = 0,x_5_1 = 1-%r21,x_5_2 = (-%r19)-%r17+%r12,x_5_3 \
= -((-%r9)+%r8-%r7+%r6+%r5-%r3+%r20+%r2-%r19-2*%r14-%r13+%r12+%r1+3)/2,x_5_4 =\
%r9,x_5_5 = 30-%r14,x_5_6 = (-%r9)+%r19-%r12+21,x_5_7 = ((-%r9)+%r8-%r7+%r6+%\
r5-%r3+2*%r21+%r20+%r2-%r19-%r13+%r12+%r1+11)/2,x_5_8 = %r17,x_5_9 = 0,x_6_0 =\
0,x_6_1 = -%r12,x_6_2 = (-%r21)+%r2-%r13+3,x_6_3 = (-%r19)+%r16+%r12+7,x_6_4 \
= %r14,x_6_5 = -%r16,x_6_6 = (-%r2)-%r14+%r13+18,x_6_7 = %r19,x_6_8 = %r21,x_6\
_9 = 0,x_7_0 = 0,x_7_1 = -%r2,x_7_2 = (-%r3)-%r12+1,x_7_3 = (-%r4)+%r2-%r13+3,\
x_7_4 = %r16,x_7_5 = %r4+4,x_7_6 = %r3-%r16,x_7_7 = %r13,x_7_8 = %r12,x_7_9 = \
0,x_8_0 = 0,x_8_1 = 0,x_8_2 = -%r2,x_8_3 = -%r3,x_8_4 = 1-%r4,x_8_5 = 0,x_8_6 \
= %r4,x_8_7 = %r3,x_8_8 = %r2,x_8_9 = 0])
,
matrix(
[x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_0_9],
[x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_1_9],
[x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_2_9],
[x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_3_9],
[x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_4_9],
[x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_5_9],
[x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_6_9],
[x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9],
[x_8_0,x_8_1,x_8_2,x_8_3,x_8_4,x_8_5,x_8_6,x_8_7,x_8_8,x_8_9])));


(maxima::to-maxima);
string(solve(
[
1 = 0 + x_0_7, 0 = 0 + x_0_0+ x_0_6, 0 = 0 + x_0_1+ x_0_5, 0 = 0 + x_0_2+ x_0_4, 0 = 0 + x_0_3+ x_0_3, 0 = 0 + x_0_4+ x_0_2, 0 = 0 + x_0_5+ x_0_1, 0 = 0 + x_0_6+ x_0_0, 1 = 0 + x_0_7, 0 = 0 + x_0_0+ x_1_7, 6 = 0 + x_0_1+ x_1_0+ x_0_7+ x_1_6, 0 = 0 + x_0_2+ x_1_1+ x_0_6+ x_1_5, 1 = 0 + x_0_3+ x_1_2+ x_0_5+ x_1_4, 0 = 0 + x_0_4+ x_1_3+ x_0_4+ x_1_3, 1 = 0 + x_0_5+ x_1_4+ x_0_3+ x_1_2, 0 = 0 + x_0_6+ x_1_5+ x_0_2+ x_1_1, 6 = 0 + x_0_7+ x_1_6+ x_0_1+ x_1_0, 0 = 0 + x_1_7+ x_0_0, 0 = 0 + x_1_0+ x_2_7, 0 = 0 + x_1_1+ x_2_0+ x_1_7+ x_2_6, 17 = 0 + x_1_2+ x_2_1+ x_1_6+ x_2_5, 0 = 0 + x_1_3+ x_2_2+ x_1_5+ x_2_4, 8 = 0 + x_1_4+ x_2_3+ x_1_4+ x_2_3, 0 = 0 + x_1_5+ x_2_4+ x_1_3+ x_2_2, 17 = 0 + x_1_6+ x_2_5+ x_1_2+ x_2_1, 0 = 0 + x_1_7+ x_2_6+ x_1_1+ x_2_0, 0 = 0 + x_2_7+ x_1_0, 0 = 0 + x_2_0+ x_3_7, 1 = 0 + x_2_1+ x_3_0+ x_2_7+ x_3_6, 0 = 0 + x_2_2+ x_3_1+ x_2_6+ x_3_5, 34 = 0 + x_2_3+ x_3_2+ x_2_5+ x_3_4, 0 = 0 + x_2_4+ x_3_3+ x_2_4+ x_3_3, 34 = 0 + x_2_5+ x_3_4+ x_2_3+ x_3_2, 0 = 0 + x_2_6+ x_3_5+ x_2_2+ x_3_1, 1 = 0 + x_2_7+ x_3_6+ x_2_1+ x_3_0, 0 = 0 + x_3_7+ x_2_0, 0 = 0 + x_3_0+ x_4_7, 0 = 0 + x_3_1+ x_4_0+ x_3_7+ x_4_6, 8 = 0 + x_3_2+ x_4_1+ x_3_6+ x_4_5, 0 = 0 + x_3_3+ x_4_2+ x_3_5+ x_4_4, 54 = 0 + x_3_4+ x_4_3+ x_3_4+ x_4_3, 0 = 0 + x_3_5+ x_4_4+ x_3_3+ x_4_2, 8 = 0 + x_3_6+ x_4_5+ x_3_2+ x_4_1, 0 = 0 + x_3_7+ x_4_6+ x_3_1+ x_4_0, 0 = 0 + x_4_7+ x_3_0, 0 = 0 + x_4_0+ x_5_7, 1 = 0 + x_4_1+ x_5_0+ x_4_7+ x_5_6, 0 = 0 + x_4_2+ x_5_1+ x_4_6+ x_5_5, 20 = 0 + x_4_3+ x_5_2+ x_4_5+ x_5_4, 0 = 0 + x_4_4+ x_5_3+ x_4_4+ x_5_3, 20 = 0 + x_4_5+ x_5_4+ x_4_3+ x_5_2, 0 = 0 + x_4_6+ x_5_5+ x_4_2+ x_5_1, 1 = 0 + x_4_7+ x_5_6+ x_4_1+ x_5_0, 0 = 0 + x_5_7+ x_4_0, 0 = 0 + x_5_0+ x_6_7, 0 = 0 + x_5_1+ x_6_0+ x_5_7+ x_6_6, 3 = 0 + x_5_2+ x_6_1+ x_5_6+ x_6_5, 0 = 0 + x_5_3+ x_6_2+ x_5_5+ x_6_4, 8 = 0 + x_5_4+ x_6_3+ x_5_4+ x_6_3, 0 = 0 + x_5_5+ x_6_4+ x_5_3+ x_6_2, 3 = 0 + x_5_6+ x_6_5+ x_5_2+ x_6_1, 0 = 0 + x_5_7+ x_6_6+ x_5_1+ x_6_0, 0 = 0 + x_6_7+ x_5_0, 0 = 0 + x_6_0, 0 = 0 + x_6_1+ x_6_7, 0 = 0 + x_6_2+ x_6_6, 1 = 0 + x_6_3+ x_6_5, 0 = 0 + x_6_4+ x_6_4, 1 = 0 + x_6_5+ x_6_3, 0 = 0 + x_6_6+ x_6_2, 0 = 0 + x_6_7+ x_6_1, 0 = 0 + x_6_0, 1=0+x_0_0+x_0_1+x_0_2+x_0_3+x_0_4+x_0_5+x_0_6+x_0_7,
6=0+x_1_0+x_1_1+x_1_2+x_1_3+x_1_4+x_1_5+x_1_6+x_1_7,
15=0+x_2_0+x_2_1+x_2_2+x_2_3+x_2_4+x_2_5+x_2_6+x_2_7,
20=0+x_3_0+x_3_1+x_3_2+x_3_3+x_3_4+x_3_5+x_3_6+x_3_7,
15=0+x_4_0+x_4_1+x_4_2+x_4_3+x_4_4+x_4_5+x_4_6+x_4_7,
6=0+x_5_0+x_5_1+x_5_2+x_5_3+x_5_4+x_5_5+x_5_6+x_5_7,
1=0+x_6_0+x_6_1+x_6_2+x_6_3+x_6_4+x_6_5+x_6_6+x_6_7,
1=0+x_0_1+x_1_1+x_2_1+x_3_1+x_4_1+x_5_1+x_6_1,
6=0+x_0_2+x_1_2+x_2_2+x_3_2+x_4_2+x_5_2+x_6_2,
15=0+x_0_3+x_1_3+x_2_3+x_3_3+x_4_3+x_5_3+x_6_3,
20=0+x_0_4+x_1_4+x_2_4+x_3_4+x_4_4+x_5_4+x_6_4,
15=0+x_0_5+x_1_5+x_2_5+x_3_5+x_4_5+x_5_5+x_6_5,
6=0+x_0_6+x_1_6+x_2_6+x_3_6+x_4_6+x_5_6+x_6_6,
1=0+x_0_7+x_1_7+x_2_7+x_3_7+x_4_7+x_5_7+x_6_7,
0=x_0_0, 0=x_1_0, 0=x_2_0, 0=x_3_0, 0=x_4_0, 0=x_5_0, 0=x_6_0, 0=x_6_7,
0=0
],[
x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7]
));



zero_exprs(expressions(subst(
[
 %r30 = 0, %r29 = 0, %r28 = 0, %r27 = 0, %r23 = 0
 , %r31 = %r26, %r24 = %r25 - %r22 + 13
 ]
,
[x_0_0 = 0,x_0_1 = %r29,x_0_2 = -%r27,x_0_3 = 0,x_0_4 = %r27,x_0_5 = -\
%r29,x_0_6 = 0,x_0_7 = 1,x_1_0 = 0,x_1_1 = %r28,x_1_2 = %r29+%r25-3,x_1_3 = -%\
r27,x_1_4 = 4-%r25,x_1_5 = %r27-%r28,x_1_6 = 5-%r29,x_1_7 = 0,x_2_0 = 0,x_2_1 \
= %r26,x_2_2 = %r30+%r28,x_2_3 = %r25,x_2_4 = -%r30,x_2_5 = (-%r26)-%r25+15,x_\
2_6 = -%r28,x_2_7 = 0,x_3_0 = 0,x_3_1 = %r31-%r29-%r28-%r26+%r23,x_3_2 = %r26-\
%r22+19,x_3_3 = %r30,x_3_4 = %r22,x_3_5 = (-%r31)-%r30+%r29+%r28+%r26-%r23,x_3\
_6 = 1-%r26,x_3_7 = 0,x_4_0 = 0,x_4_1 = 1-%r31,x_4_2 = %r31-%r30-%r29-%r28+%r2\
7-%r26-%r25+%r24+%r23+%r22-13,x_4_3 = 27-%r22,x_4_4 = %r30-%r27+%r25-%r24-%r22\
+13,x_4_5 = %r31+%r22-13,x_4_6 = (-%r31)+%r29+%r28+%r26-%r23,x_4_7 = 0,x_5_0 =\
 0,x_5_1 = -%r23,x_5_2 = (-%r31)-%r24+3,x_5_3 = (-%r30)+%r27-%r25+%r24+%r22-13\
,x_5_4 = %r24+3,x_5_5 = %r30-%r27+%r25-%r24+%r23-%r22+13,x_5_6 = %r31,x_5_7 = \
0,x_6_0 = 0,x_6_1 = 0,x_6_2 = -%r23,x_6_3 = 1-%r24,x_6_4 = 0,x_6_5 = %r24,x_6_\
6 = %r23,x_6_7 = 0]
)));


?matrix_to_html(
"/tmp/rx.html", 't8, 7, 8,
subst(
subst(
[
 %r30 = 0, %r29 = 0, %r28 = 0, %r27 = 0, %r23 = 0
 , %r31 = %r26, %r24 = %r25 - %r22 + 13
 , %r25 = 3 + %x0, %r22 = %x1 + 15, %r26 = %x2
 /**/
 ]
,
[x_0_0 = 0,x_0_1 = %r29,x_0_2 = -%r27,x_0_3 = 0,x_0_4 = %r27,x_0_5 = -\
%r29,x_0_6 = 0,x_0_7 = 1,x_1_0 = 0,x_1_1 = %r28,x_1_2 = %r29+%r25-3,x_1_3 = -%\
r27,x_1_4 = 4-%r25,x_1_5 = %r27-%r28,x_1_6 = 5-%r29,x_1_7 = 0,x_2_0 = 0,x_2_1 \
= %r26,x_2_2 = %r30+%r28,x_2_3 = %r25,x_2_4 = -%r30,x_2_5 = (-%r26)-%r25+15,x_\
2_6 = -%r28,x_2_7 = 0,x_3_0 = 0,x_3_1 = %r31-%r29-%r28-%r26+%r23,x_3_2 = %r26-\
%r22+19,x_3_3 = %r30,x_3_4 = %r22,x_3_5 = (-%r31)-%r30+%r29+%r28+%r26-%r23,x_3\
_6 = 1-%r26,x_3_7 = 0,x_4_0 = 0,x_4_1 = 1-%r31,x_4_2 = %r31-%r30-%r29-%r28+%r2\
7-%r26-%r25+%r24+%r23+%r22-13,x_4_3 = 27-%r22,x_4_4 = %r30-%r27+%r25-%r24-%r22\
+13,x_4_5 = %r31+%r22-13,x_4_6 = (-%r31)+%r29+%r28+%r26-%r23,x_4_7 = 0,x_5_0 =\
 0,x_5_1 = -%r23,x_5_2 = (-%r31)-%r24+3,x_5_3 = (-%r30)+%r27-%r25+%r24+%r22-13\
,x_5_4 = %r24+3,x_5_5 = %r30-%r27+%r25-%r24+%r23-%r22+13,x_5_6 = %r31,x_5_7 = \
0,x_6_0 = 0,x_6_1 = 0,x_6_2 = -%r23,x_6_3 = 1-%r24,x_6_4 = 0,x_6_5 = %r24,x_6_\
6 = %r23,x_6_7 = 0]
)
,
matrix(
[x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7],
[x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7],
[x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7],
[x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7],
[x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7],
[x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7],
[x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7])));


string(solve(
[
1 = 0 + x_0_8, 0 = 0 + x_0_0+ x_0_7, 0 = 0 + x_0_1+ x_0_6, 0 = 0 + x_0_2+ x_0_5, 0 = 0 + x_0_3+ x_0_4, 0 = 0 + x_0_4+ x_0_3, 0 = 0 + x_0_5+ x_0_2, 0 = 0 + x_0_6+ x_0_1, 0 = 0 + x_0_7+ x_0_0, 1 = 0 + x_0_8, 0 = 0 + x_0_0+ x_1_8, 3 = 0 + x_0_1+ x_1_0+ x_0_8+ x_1_7, 1 = 0 + x_0_2+ x_1_1+ x_0_7+ x_1_6, 2 = 0 + x_0_3+ x_1_2+ x_0_6+ x_1_5, 2 = 0 + x_0_4+ x_1_3+ x_0_5+ x_1_4, 2 = 0 + x_0_5+ x_1_4+ x_0_4+ x_1_3, 2 = 0 + x_0_6+ x_1_5+ x_0_3+ x_1_2, 1 = 0 + x_0_7+ x_1_6+ x_0_2+ x_1_1, 3 = 0 + x_0_8+ x_1_7+ x_0_1+ x_1_0, 0 = 0 + x_1_8+ x_0_0, 0 = 0 + x_1_0+ x_2_8, 5 = 0 + x_1_1+ x_2_0+ x_1_8+ x_2_7, 9 = 0 + x_1_2+ x_2_1+ x_1_7+ x_2_6, 7 = 0 + x_1_3+ x_2_2+ x_1_6+ x_2_5, 7 = 0 + x_1_4+ x_2_3+ x_1_5+ x_2_4, 7 = 0 + x_1_5+ x_2_4+ x_1_4+ x_2_3, 7 = 0 + x_1_6+ x_2_5+ x_1_3+ x_2_2, 9 = 0 + x_1_7+ x_2_6+ x_1_2+ x_2_1, 5 = 0 + x_1_8+ x_2_7+ x_1_1+ x_2_0, 0 = 0 + x_2_8+ x_1_0, 0 = 0 + x_2_0+ x_3_8, 1 = 0 + x_2_1+ x_3_0+ x_2_8+ x_3_7, 15 = 0 + x_2_2+ x_3_1+ x_2_7+ x_3_6, 18 = 0 + x_2_3+ x_3_2+ x_2_6+ x_3_5, 22 = 0 + x_2_4+ x_3_3+ x_2_5+ x_3_4, 22 = 0 + x_2_5+ x_3_4+ x_2_4+ x_3_3, 18 = 0 + x_2_6+ x_3_5+ x_2_3+ x_3_2, 15 = 0 + x_2_7+ x_3_6+ x_2_2+ x_3_1, 1 = 0 + x_2_8+ x_3_7+ x_2_1+ x_3_0, 0 = 0 + x_3_8+ x_2_0, 0 = 0 + x_3_0+ x_4_8, 0 = 0 + x_3_1+ x_4_0+ x_3_8+ x_4_7, 7 = 0 + x_3_2+ x_4_1+ x_3_7+ x_4_6, 29 = 0 + x_3_3+ x_4_2+ x_3_6+ x_4_5, 34 = 0 + x_3_4+ x_4_3+ x_3_5+ x_4_4, 34 = 0 + x_3_5+ x_4_4+ x_3_4+ x_4_3, 29 = 0 + x_3_6+ x_4_5+ x_3_3+ x_4_2, 7 = 0 + x_3_7+ x_4_6+ x_3_2+ x_4_1, 0 = 0 + x_3_8+ x_4_7+ x_3_1+ x_4_0, 0 = 0 + x_4_8+ x_3_0, 0 = 0 + x_4_0+ x_5_8, 0 = 0 + x_4_1+ x_5_0+ x_4_8+ x_5_7, 4 = 0 + x_4_2+ x_5_1+ x_4_7+ x_5_6, 21 = 0 + x_4_3+ x_5_2+ x_4_6+ x_5_5, 31 = 0 + x_4_4+ x_5_3+ x_4_5+ x_5_4, 31 = 0 + x_4_5+ x_5_4+ x_4_4+ x_5_3, 21 = 0 + x_4_6+ x_5_5+ x_4_3+ x_5_2, 4 = 0 + x_4_7+ x_5_6+ x_4_2+ x_5_1, 0 = 0 + x_4_8+ x_5_7+ x_4_1+ x_5_0, 0 = 0 + x_5_8+ x_4_0, 0 = 0 + x_5_0+ x_6_8, 0 = 0 + x_5_1+ x_6_0+ x_5_8+ x_6_7, 0 = 0 + x_5_2+ x_6_1+ x_5_7+ x_6_6, 4 = 0 + x_5_3+ x_6_2+ x_5_6+ x_6_5, 24 = 0 + x_5_4+ x_6_3+ x_5_5+ x_6_4, 24 = 0 + x_5_5+ x_6_4+ x_5_4+ x_6_3, 4 = 0 + x_5_6+ x_6_5+ x_5_3+ x_6_2, 0 = 0 + x_5_7+ x_6_6+ x_5_2+ x_6_1, 0 = 0 + x_5_8+ x_6_7+ x_5_1+ x_6_0, 0 = 0 + x_6_8+ x_5_0, 0 = 0 + x_6_0+ x_7_8, 0 = 0 + x_6_1+ x_7_0+ x_6_8+ x_7_7, 0 = 0 + x_6_2+ x_7_1+ x_6_7+ x_7_6, 3 = 0 + x_6_3+ x_7_2+ x_6_6+ x_7_5, 5 = 0 + x_6_4+ x_7_3+ x_6_5+ x_7_4, 5 = 0 + x_6_5+ x_7_4+ x_6_4+ x_7_3, 3 = 0 + x_6_6+ x_7_5+ x_6_3+ x_7_2, 0 = 0 + x_6_7+ x_7_6+ x_6_2+ x_7_1, 0 = 0 + x_6_8+ x_7_7+ x_6_1+ x_7_0, 0 = 0 + x_7_8+ x_6_0, 0 = 0 + x_7_0, 0 = 0 + x_7_1+ x_7_8, 0 = 0 + x_7_2+ x_7_7, 0 = 0 + x_7_3+ x_7_6, 1 = 0 + x_7_4+ x_7_5, 1 = 0 + x_7_5+ x_7_4, 0 = 0 + x_7_6+ x_7_3, 0 = 0 + x_7_7+ x_7_2, 0 = 0 + x_7_8+ x_7_1, 0 = 0 + x_7_0, 1=0+x_0_0+x_0_1+x_0_2+x_0_3+x_0_4+x_0_5+x_0_6+x_0_7+x_0_8,
7=0+x_1_0+x_1_1+x_1_2+x_1_3+x_1_4+x_1_5+x_1_6+x_1_7+x_1_8,
21=0+x_2_0+x_2_1+x_2_2+x_2_3+x_2_4+x_2_5+x_2_6+x_2_7+x_2_8,
35=0+x_3_0+x_3_1+x_3_2+x_3_3+x_3_4+x_3_5+x_3_6+x_3_7+x_3_8,
35=0+x_4_0+x_4_1+x_4_2+x_4_3+x_4_4+x_4_5+x_4_6+x_4_7+x_4_8,
21=0+x_5_0+x_5_1+x_5_2+x_5_3+x_5_4+x_5_5+x_5_6+x_5_7+x_5_8,
7=0+x_6_0+x_6_1+x_6_2+x_6_3+x_6_4+x_6_5+x_6_6+x_6_7+x_6_8,
1=0+x_7_0+x_7_1+x_7_2+x_7_3+x_7_4+x_7_5+x_7_6+x_7_7+x_7_8,
1=0+x_0_1+x_1_1+x_2_1+x_3_1+x_4_1+x_5_1+x_6_1+x_7_1,
7=0+x_0_2+x_1_2+x_2_2+x_3_2+x_4_2+x_5_2+x_6_2+x_7_2,
21=0+x_0_3+x_1_3+x_2_3+x_3_3+x_4_3+x_5_3+x_6_3+x_7_3,
35=0+x_0_4+x_1_4+x_2_4+x_3_4+x_4_4+x_5_4+x_6_4+x_7_4,
35=0+x_0_5+x_1_5+x_2_5+x_3_5+x_4_5+x_5_5+x_6_5+x_7_5,
21=0+x_0_6+x_1_6+x_2_6+x_3_6+x_4_6+x_5_6+x_6_6+x_7_6,
7=0+x_0_7+x_1_7+x_2_7+x_3_7+x_4_7+x_5_7+x_6_7+x_7_7,
1=0+x_0_8+x_1_8+x_2_8+x_3_8+x_4_8+x_5_8+x_6_8+x_7_8,
0=x_0_0, 0=x_1_0, 0=x_2_0, 0=x_3_0, 0=x_4_0, 0=x_5_0, 0=x_6_0, 0=x_7_0, 0=x_7_8,
0=0
],[
x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8,x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8,x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8,x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8]
));

zero_exprs(expressions(subst(
[
 %r3 = 0, %r2 = 0, %r18 = 0, %r11 = 0, %r10 = 0, %r1 = 0
 , %r17 = %r9 + %r8 - %r16 - 2 * r14 - %r12 + 11
 , %r14 = %r7 - 4
 , %r12 = 0
 ]
,
[x_0_0 = 0,x_0_1 = %r1,x_0_2 = (-%r9)-%r8+%r3-%r2-2*%r18+%r17+%r16+2*%r\
14+%r12-11,x_0_3 = -%r10,x_0_4 = %r10,x_0_5 = %r9+%r8-%r3+%r2+2*%r18-%r17-%r16\
-2*%r14-%r12+11,x_0_6 = -%r1,x_0_7 = 0,x_0_8 = 1,x_1_0 = 0,x_1_1 = 5-%r7,x_1_2\
 = (-%r17)-%r14+%r1+7,x_1_3 = %r6,x_1_4 = (-%r9)-%r8-%r6+%r3-%r2-2*%r18+%r17+%\
r16+2*%r14+%r12-%r10-9,x_1_5 = %r17+%r14+%r10-5,x_1_6 = %r9+%r8+%r7-%r3+%r2+2*\
%r18-%r17-%r16-2*%r14-%r12+7,x_1_7 = 2-%r1,x_1_8 = 0,x_2_0 = 0,x_2_1 = %r14,x_\
2_2 = (-%r7)+%r18-%r16+15,x_2_3 = (-%r9)-%r6-%r5+%r4-%r2-%r18-%r15+%r13+%r12+%\
r10+18,x_2_4 = 2*%r9+%r8+2*%r6+%r5-%r4-%r3+2*%r2+3*%r18-2*%r17-%r16+%r15-3*%r1\
4-%r13-2*%r12-%r10+3,x_2_5 = (-%r9)-%r8-%r6+%r3-%r2-3*%r18+%r17+2*%r16+2*%r14+\
%r12-15,x_2_6 = %r17,x_2_7 = %r7,x_2_8 = 0,x_3_0 = 0,x_3_1 = -%r18,x_3_2 = %r8\
,x_3_3 = %r5,x_3_4 = (-%r9)-%r6-2*%r5+%r4-%r2+%r17-%r16-%r15+%r14+%r13+%r12+%r\
10+34,x_3_5 = %r9-%r8+%r6+%r5-%r4+%r2+%r18-%r17+%r15-%r13-%r12-%r10,x_3_6 = %r\
16,x_3_7 = 1-%r14,x_3_8 = 0,x_4_0 = 0,x_4_1 = %r7+%r2+%r18-%r14+%r11-%r1-4,x_4\
_2 = %r9,x_4_3 = %r15,x_4_4 = %r8+%r5-%r18+%r16-%r15-%r14,x_4_5 = (-%r9)-%r5-%\
r16+29,x_4_6 = (-%r8)-%r7-%r2-%r18+2*%r14-%r11+%r1+10,x_4_7 = %r18,x_4_8 = 0,x\
_5_0 = 0,x_5_1 = -%r11,x_5_2 = %r7+2*%r2+%r18-%r14-%r12+%r11-%r1-4,x_5_3 = %r9\
+%r3+%r18-%r13,x_5_4 = (-%r8)-%r3+%r15+%r14+%r13+2,x_5_5 = %r8-%r2-%r15-%r14+%\
r12+15,x_5_6 = (-%r9)-%r18+%r11+4,x_5_7 = (-%r7)-%r2-%r18+%r14-%r11+%r1+4,x_5_\
8 = 0,x_6_0 = 0,x_6_1 = -%r2,x_6_2 = (-%r3)-%r11,x_6_3 = (-%r4)+%r2-%r12+3,x_6\
_4 = %r4+%r3-%r13+4,x_6_5 = %r13,x_6_6 = %r12,x_6_7 = %r11,x_6_8 = 0,x_7_0 = 0\
,x_7_1 = 0,x_7_2 = -%r2,x_7_3 = -%r3,x_7_4 = 1-%r4,x_7_5 = %r4,x_7_6 = %r3,x_7\
_7 = %r2,x_7_8 = 0])));

?matrix_to_html(
"/tmp/rx.html", 't9, 8, 9,
ratsimp(
subst(
subst(
[
 %r3 = 0, %r2 = 0, %r18 = 0, %r11 = 0, %r10 = 0, %r1 = 0
 , %r17 = %r9 + %r8 - %r16 - 2 * %r14 - %r12 + 11
 , %r14 = %r7 - 4
 , %r12 = 0
 , %r7 = x0 +4, %r4 = x1, %r6 = y0
 ]
,
[x_0_0 = 0,x_0_1 = %r1,x_0_2 = (-%r9)-%r8+%r3-%r2-2*%r18+%r17+%r16+2*%r\
14+%r12-11,x_0_3 = -%r10,x_0_4 = %r10,x_0_5 = %r9+%r8-%r3+%r2+2*%r18-%r17-%r16\
-2*%r14-%r12+11,x_0_6 = -%r1,x_0_7 = 0,x_0_8 = 1,x_1_0 = 0,x_1_1 = 5-%r7,x_1_2\
 = (-%r17)-%r14+%r1+7,x_1_3 = %r6,x_1_4 = (-%r9)-%r8-%r6+%r3-%r2-2*%r18+%r17+%\
r16+2*%r14+%r12-%r10-9,x_1_5 = %r17+%r14+%r10-5,x_1_6 = %r9+%r8+%r7-%r3+%r2+2*\
%r18-%r17-%r16-2*%r14-%r12+7,x_1_7 = 2-%r1,x_1_8 = 0,x_2_0 = 0,x_2_1 = %r14,x_\
2_2 = (-%r7)+%r18-%r16+15,x_2_3 = (-%r9)-%r6-%r5+%r4-%r2-%r18-%r15+%r13+%r12+%\
r10+18,x_2_4 = 2*%r9+%r8+2*%r6+%r5-%r4-%r3+2*%r2+3*%r18-2*%r17-%r16+%r15-3*%r1\
4-%r13-2*%r12-%r10+3,x_2_5 = (-%r9)-%r8-%r6+%r3-%r2-3*%r18+%r17+2*%r16+2*%r14+\
%r12-15,x_2_6 = %r17,x_2_7 = %r7,x_2_8 = 0,x_3_0 = 0,x_3_1 = -%r18,x_3_2 = %r8\
,x_3_3 = %r5,x_3_4 = (-%r9)-%r6-2*%r5+%r4-%r2+%r17-%r16-%r15+%r14+%r13+%r12+%r\
10+34,x_3_5 = %r9-%r8+%r6+%r5-%r4+%r2+%r18-%r17+%r15-%r13-%r12-%r10,x_3_6 = %r\
16,x_3_7 = 1-%r14,x_3_8 = 0,x_4_0 = 0,x_4_1 = %r7+%r2+%r18-%r14+%r11-%r1-4,x_4\
_2 = %r9,x_4_3 = %r15,x_4_4 = %r8+%r5-%r18+%r16-%r15-%r14,x_4_5 = (-%r9)-%r5-%\
r16+29,x_4_6 = (-%r8)-%r7-%r2-%r18+2*%r14-%r11+%r1+10,x_4_7 = %r18,x_4_8 = 0,x\
_5_0 = 0,x_5_1 = -%r11,x_5_2 = %r7+2*%r2+%r18-%r14-%r12+%r11-%r1-4,x_5_3 = %r9\
+%r3+%r18-%r13,x_5_4 = (-%r8)-%r3+%r15+%r14+%r13+2,x_5_5 = %r8-%r2-%r15-%r14+%\
r12+15,x_5_6 = (-%r9)-%r18+%r11+4,x_5_7 = (-%r7)-%r2-%r18+%r14-%r11+%r1+4,x_5_\
8 = 0,x_6_0 = 0,x_6_1 = -%r2,x_6_2 = (-%r3)-%r11,x_6_3 = (-%r4)+%r2-%r12+3,x_6\
_4 = %r4+%r3-%r13+4,x_6_5 = %r13,x_6_6 = %r12,x_6_7 = %r11,x_6_8 = 0,x_7_0 = 0\
,x_7_1 = 0,x_7_2 = -%r2,x_7_3 = -%r3,x_7_4 = 1-%r4,x_7_5 = %r4,x_7_6 = %r3,x_7\
_7 = %r2,x_7_8 = 0])
,
matrix(
[x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_0_5,x_0_6,x_0_7,x_0_8],
[x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_1_6,x_1_7,x_1_8],
[x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_2_6,x_2_7,x_2_8],
[x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,x_3_6,x_3_7,x_3_8],
[x_4_0,x_4_1,x_4_2,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8],
[x_5_0,x_5_1,x_5_2,x_5_3,x_5_4,x_5_5,x_5_6,x_5_7,x_5_8],
[x_6_0,x_6_1,x_6_2,x_6_3,x_6_4,x_6_5,x_6_6,x_6_7,x_6_8],
[x_7_0,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8]))));
