;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :clique-width
  (:use :common-lisp
	:general :vbits :color :names :object :container :symbols :terms)
  (:export
   #:clique-width
   #:port-iota
   #:*oplus-symbol*
   #:*oplus-ac-symbol*
   #:oplus-symbol
   #:oplus-symbol-p
   #:ren-symbol-p
   #:add-symbol-p
   #:reh-symbol-p
   #:renaming-symbol-p
   #:reh-symbol
   #:ren-symbol
   #:add-symbol
   #:identity-symbol-p
   #:cwd-constant-symbol
   #:make-cwd-constant-symbol
   #:make-cwd-color-constant-symbol
   #:cwd-vbits-constant-symbol
   #:cwd-color-constant-symbol
   #:cwd-constant-symbol-p
   #:ports
   #:2ports
   #:kports
   #:mports
   #:make-mports
   #:mcgee
   #:port-of
   #:ports-of
   #:cwd-signature
   #:max-clique-width
   #:make-ports-from-port
   #:cwd-mixin
   #:cwd-mixin-fun
   #:cwd-mixin-ren
   #:make-ports
   #:ports-empty-p
   #:ports-subst
   #:ports-member
   #:ports-union
   #:ports-union-gen
   #:ports-adjoin
   #:ports-nadjoin
   #:ports-nunion
   #:ports-intersection
   #:ports-remove
   #:ports-remove-if
   #:ports-remove-if-not
   #:ports-subset-p
   #:ports-equal-p
   #:ports-size
   #:ports-difference
   #:fixed-color
   #:color-fun
   #:fixed-color-fun
   #:make-color-fun
   #:make-port-color-fun
   #:add-color-to-port
   #:get-port-colors
   #:merge-color-fun
   #:ren-color-fun
   #:count-fun
   #:make-count-fun
   #:add-count-to-port
   #:merge-count-fun
   #:ren-count-fun
   #:make-degre-fun
   #:adjust-degre-fun-to-port
   #:merge-degre-fun
   #:ren-degre-fun
   #:regular-degre-fun-p
   #:port-to-string
   #:cwd-color-signature
   #:cwd-vbits-signature
   #:colors-intersection
   #:petersen
   #:dodecahedron
   #:grunbaum
   #:grunbaum-bis
   #:clean-pairs
   #:pairs-to-string
   #:edge-connecting-ports-p
   #:remove-pairs-duplicates
   #:make-2ports
   #:ports-union
   #:ports-member
   #:ports-subst
   #:make-kports
   #:cwd-term-stable
   #:cwd-term-vertex
   #:cwd-term-knm
   #:cwd-term-pn
   #:cwd-term-kn
   #:cwd-term-okn
   #:graph-cn
   #:graph-grammar
   #:cwd-term-multi-oplus
   #:cwd-term-multi-oplus-list
   #:cwd-term-add
   #:cwd-term-unoriented-add
   #:cwd-term-oriented-add
   #:cwd-term-ac-oplus
   #:cwd-term-ren
   #:cwd-term-oplus
   #:cwd-term-grid
   #:cwd-term-grid-irene
   #:cwd-term-grid-variant1
   #:cwd-term-grid-variant2
   #:cwd-term-square-grid
   #:symbol-ports
   #:cwd-term-binary-oplus
   #:*ac-oplus*
   #:remove-top-ren
   #:make-empty-ports
   #:toggle-char-ports
   #:*char-ports*
   #:cwd-term-num-vertex
   #:copy-port-fun
   #:get-port-value
   #:cwd-term-kn-vbits
   #:cwd-term-stable-cwd
   #:identity-symbol
   #:remove-no-effect-op
   #:remove-multiple-edges-rec
   #:print-port-fun
   #:port-in-port-fun-p
   #:remove-pairs
   #:remove-identity-symbols
   #:strictly-ordered-color-fun-p
   #:string-to-port
   #:pairs-subset-p
   #:next-pn
   #:apply-k-next
   #:cwd-term-rgrid
   #:colors-intersection-empty-p
   #:kn-chromatic-polynomial
   #:tree-chromatic-polynomial
   #:cycle-chromatic-polynomial
   #:petersen-chromatic-polynomial
   #:port-mixin
   #:port-mapping
   #:port-mapping-of
   #:cwd-term-cycle
   #:cwd-term-circuit
   #:pairs-subst
   #:pairs-remove
   #:pairs-union
   #:pairs-difference
   #:pairs-intersection
   #:pairs-adjoin
   #:pairs-nadjoin
   #:pairs-member
   #:pairs-empty-p
   #:pairs-remove-if
   #:pairs-remove-if-not
   #:pairs
   #:make-pairs-according-to-oriented
   #:make-empty-pairs
   #:make-pairs
   #:pairs-edges
   #:new-pairs-for-add
   #:container-point-point
   #:container-point
   #:reflexive-p
   #:symmetric-p
   #:pairs
   #:pairs-nunion
   #:skeleton
   #:cwd-term-empty-graph
   #:cwd-term-empty-p
   #:save-cwd-term
   #:load-cwd-term
   #:*reh*
   #:add-edge-vbits
   #:*place-node-nums*
   #:incf-port-value
   #:graph-ports-of
   #:light-cwd-term
   #:recycle-ports
   #:next-port
   #:input-cwd-term
   #:read-cwd-term
   #:apply-port-mapping
   #:make-port-mapping
   #:inverse-port-mapping
   #:port-mapping-injective-p
   #:recycle-ports-rec
   #:merge-color-fun-gen
   #:make-fixed-color
   #:*vertex-color-restrictions*
   #:ports-relation
   #:make-ports-relation
   #:make-empty-ports-relation
   #:ports-relation-empty-p
   #:ports-relation-intersection-empty-p
   #:ports-relation-subsetp
   #:ports-relation-member
   #:ports-relation-union
   #:ports-relation-adjoin
   #:ports-relation-nadjoin
   #:ports-relation-subst
   #:ports-relation-difference
   #:ports-relation-remove
   #:ports-relation-subset-p
   #:ports-relation-remove-if-not
   #:ports-relation-union-gen
   #:ports-relation-to-string
   #:new-ports-relation-for-add
   #:ports-relation-copy
   #:pairs-carre
   #:sequentialize-mapping
   #:cwd-term-reh-to-ren
   #:kports-max-multiplicity
   #:parse-port
   #:port-count))
