;;;; LICENSE: see trag/LICENSE.text
;;;; AUTHOR: Irène Durand

(in-package :common-lisp-user)

(defpackage :terms
  (:use :common-lisp :general :input-output
   :vbits :names :object :container :symbols :enum)
  (:export
   #:reset-aux-variables
   #:init-variables
   #:var
   #:var-p
   #:find-var-from-name
   #:find-var-with-name
   #:make-var
   #:make-aux-var
   #:aux-var-p
   #:make-binding
   #:g-gen-substitution
   #:*aux-variables-number*
   #:vars-of
   #:my-position
   #:make-position
   #:extend-position
   #:left-extend-position
   #:outer-positions
   #:position-to-string
   #:positions-to-string
   #:term
   #:abstract-term
   #:abstract-term-p
   #:arg
   #:root
   #:build-term
   #:bullet-term
   #:extra-term
   #:omega-term
   #:*new-var*
   #:init-terms
   #:term-p
   #:term-eti
   #:set-term-eti
   #:term-eti=
   #:term-constant-p
   #:term-zeroary-p
   #:linearize
   #:rename-vars
   #:subterms
   #:subterms-list
   #:strict-subterms
   #:strict-subterms-list
   #:linearize-existing
   #:linear
   #:linear-terms-p
   #:term-ground-p
   #:my-copy-term
   #:contains-bullet-p
   #:constructor-symbols-p
   #:build-zeroary-terms-from-symbols
   #:bullet-bindings
   #:substitute-bullet
   #:apply-substitution
   #:omega-term-p
   #:omega-positions
   #:term-at-position
   #:term-paths
   #:term-positions
   #:term-at-path
   #:term-at-position
   #:replace-term-at-path
   #:replace-term-at-position
   #:nreplace-term-at-path
   #:residual-paths
   #:replace-terms-at-positions
   #:non-omega-positions
   #:omega-positions-list
   #:non-omega-positions-list
   #:le
   #:lt
   #:ge
   #:gt
   #:compatible-with-a-term
   #:glb
   #:lub
   #:scheme-from-term
   #:schemes-from-terms
   #:term-from-scheme
   #:strictly-smaller-terms
   #:strictly-greater-terms
   #:prefixes-of-term
   #:prefixes-of-terms
   #:strict-prefixes-of-term
   #:strict-prefixes-of-terms
   #:extension
   #:nodes-of-term
   #:leaves-of-term
   #:term-depth
   #:term-size
   #:term-nb-leaves
   #:term-subst-symbols
   #:terms-subst-symbols
   #:terms-subst-symbols-and-apply
   #:compute-annotation
   #:ncompute-annotation
   #:delete-annotation
   #:remove-annotation
   #:run
   #:*show-run*
   #:*show-term-eti*
   #:toggle-show-run
   #:toggle-show-term-eti
   #:delete-run
   #:set-run
   #:instance
   #:linear-unify-with-a-term
   #:unify-substi
   #:redex
   #:instance-of-any
   #:orthogonal-p
   #:normal-form
   #:overlapp
   #:filter-non-redex
   #:equiv-terms-p
   #:arrange-for-arities
   #:arrange-for-arities-and-filter
   #:abstract-state
   #:abstract-state-p
   #:state-size
   #:make-flat-term
   #:flat-term-from-key
   #:flat-term-to-key
   #:outermost-redex-positions-lhs
   #:redex-positions-lhs
   #:redex-positions
   #:vars-depth-greater-than-one
   #:make-term-enumerator
   #:terms-enumerator
   #:run-boundp 
   #:input-term
   #:parser-error
   #:my-keyword-expected-error
   #:symbol-or-string-expected-error
   #:integer-expected-error
   #:parse-arglist
   #:scan-term
   #:scan-termset
   #:parse-term
   #:parse-termset
   #:parse-symbols
   #:parse-declaration
   #:parse-var
   #:parse-vars
   #:check-arity
   #:bits-from-chars
   #:parse-memorized-name
   #:parse-name
   #:scan-name
   #:parse-closed-par
   #:parse-closed-bracket
   #:parse-string
   #:parse-arrow
   #:parse-colon
   #:parse-comma
   #:signal-parser-error
   #:scan-int
   #:parse-int
   #:closed-bracket-expected-error
   #:name-expected-error
   #:*current-token*
   #:*previous-token*
   #:lexmem
   #:lex
   #:my-keyword-p
   #:symbol-or-string-p
   #:lexer-vbits
   #:lexer-color
   #:parser-vbits-p
   #:parser-color-p
   #:*automata*
   #:init-parser
   #:parser-token
   #:parser-message
   #:*keywords*
   #:+sep-colon+
   #:+sep-comma+
   #:+sep-open-par+
   #:+sep-open-sbracket+
   #:+sep-open-bracket+
   #:+sep-closed-sbracket+
   #:kwd
   #:read-termset
   #:read-term
   #:error-incorrect-signature
   #:term-spec
   #:termset
   #:make-termset
   #:make-termsets
   #:termsets-table
   #:terms-of
   #:termset-merge-signature
   #:ground-termset-p
   #:add-term
   #:add-termset
   #:terms
   #:termsets
   #:name-spec
   #:parse-named-termset
   #:terms-table
   #:write-term
   #:write-terms
   #:write-termset
   #:write-termsets
   #:add-current-termset
   #:set-current-termset
   #:add-current-term
   #:set-current-term
   #:get-termset
   #:current-spec
   #:set-current-spec
   #:specs
   #:current-specs
   #:make-specsb
   #:specs-table
   #:with-spec
   #:init-specs
   #:add-current-spec
   #:add-spec
   #:get-spec
   #:list-specs
   #:write-current-spec
   #:write-spec
   #:previous-term
   #:set-term-eti
   #:nterm-num-leaves
   #:term-num-leaves
   #:position-assignment
   #:make-position-assignment
   #:left-extend-position-assignment
   #:left-extend-positions-assignment
   #:pa-position
   #:pa-assignment
   #:position-assignments-to-etis
   #:get-etis-assignment
   #:apply-positions-assignment
   #:term-leaves-eti-p
   #:term-eti-p
   #:terms-depth<-enumerator 
   #:terms-depth<=-enumerator 
   #:terms-depth=-enumerator
   #:aut-termset
   #:set-current-spec
   #:display-current-spec
   #:set-and-display-current-spec
   #:unset-current-term
   #:positions-assignment
   #:make-positions-assignment
   #:position-assignments
   #:positions-assignment-union
   #:save-term
   #:load-term
   #:positions-assignment-to-etis
   #:term-to-annotated-term
   #:term-eti-to-annotated-term
   #:*spec*
   #:colors-of-term
   #:max-color-of-term
   #:term-depth-prefix
   #:input-multi-term
   #:term-add-vbits-by-eti-lists
   #:term-add-random-vbit
   #:term-set-vbit-from-etis
))
