(defparameter sign2 '((A 0) (G 1) (M 1) (I 0) (F 4)))
(defparameter x0 (gen_var 0))
(defparameter a0 'a)
(defparameter a1 (list 'f x0 a0 x0 a0))
(defparameter a2 (list 'f a0 a1 x0 a1))
(defparameter a3 (list 'f x0 a0 a1 a1))

(defparameter
 l12
 (list 
  ;; regles ((list 'f (list a0 bi bj a0) -> infini
  (list 'f a0 a1 a0 a0) 
  (list 'f a0 a1 a1 a0)
  (list 'f a0 a1 a2 a0)
  (list 'f a0 a1 a3 a0)
  (list 'f a0 a2 a0 a0)
  (list 'f a0 a2 a1 a0)
  (list 'f a0 a2 a2 a0)
  (list 'f a0 a2 a3 a0)
  (list 'f a0 a3 a0 a0)
  (list 'f a0 a3 a1 a0)
  (list 'f a0 a3 a2 a0)
  (list 'f a0 a3 a3 a0)
  ;; regles (list 'f bi bj bk a0) -> infini
  (list 'f a1 a1 a1 a0)
  (list 'f a1 a1 a2 a0)
  (list 'f a1 a1 a3 a0)
  (list 'f a1 a2 a1 a0)
  (list 'f a1 a2 a2 a0) 
  (list 'f a1 a2 a3 a0)
  (list 'f a3 a1 a1 a0)
  (list 'f a3 a1 a2 a0)
  (list 'f a3 a1 a3 a0)
  (list 'f a3 a2 a1 a0)
  (list 'f a3 a2 a2 a0)
  (list 'f a3 a2 a3 a0)
  (list 'f a3 a3 a1 a0)
  (list 'f a3 a3 a2 a0)
  (list 'f a3 a3 a3 a0)))

(defparameter l3
  (list
  (list 'f a1 x0 a0 a1)
  (list 'f a1 x0 a0 a2)
  (list 'f a1 x0 a0 a3)
  (list 'f a2 x0 a0 a1)
  (list 'f a2 x0 a0 a2)
  (list 'f a2 x0 a0 a3)
  (list 'f a3 x0 a0 a1)
  (list 'f a3 x0 a0 a2)
  (list 'f a3 x0 a0 a3)))

(defparameter l4
  (list
   (list 'f x0 a1 a1 a2)
   (list 'f x0 a1 a1 a3)
   (list 'f x0 a1 a2 a3)
   (list 'f x0 a1 a3 a2)
   (list 'f x0 a1 a3 a3)
   (list 'f x0 a2 a1 a1)
   (list 'f x0 a2 a1 a2)
   (list 'f x0 a2 a1 a3)
   (list 'f x0 a2 a2 a1)
   (list 'f x0 a2 a2 a1)
   (list 'f x0 a2 a2 a3)
   (list 'f x0 a2 a3 a1)
   (list 'f x0 a2 a3 a2)
   (list 'f x0 a2 a3 a3)
   (list 'f x0 a3 a1 a1)
   (list 'f x0 a3 a1 a2)
   (list 'f x0 a3 a1 a3)
   (list 'f x0 a3 a2 a1)
   (list 'f x0 a3 a2 a1)
   (list 'f x0 a3 a2 a3)
   (list 'f x0 a3 a3 a1)
   (list 'f x0 a3 a3 a2)
   (list 'f x0 a3 a3 a3)))

(defparameter l345-aux
  (list
   (list 'f a0 a0 a0 a0)
   (list 'f a0 a0 a0 a1)
   (list 'f a0 a0 a0 a2)
   (list 'f a0 a0 a0 a3)
   (list 'f a0 a0 a1 a0)
   (list 'f a0 a0 a1 a1)
   (list 'f a0 a0 a1 a2)
   (list 'f a0 a0 a1 a3)
   (list 'f a0 a0 a2 a0)
   (list 'f a0 a0 a2 a1)
   (list 'f a0 a0 a2 a2)
   (list 'f a0 a0 a2 a3)
   (list 'f a0 a0 a3 a0)
   (list 'f a0 a0 a3 a1)
   (list 'f a0 a0 a3 a2)
   (list 'f a0 a0 a3 a3)
   (list 'f a0 a1 a0 a0)
   (list 'f a0 a1 a0 a1)
   (list 'f a0 a1 a0 a2)
   (list 'f a0 a1 a0 a3)
   (list 'f a0 a1 a1 a0)
   (list 'f a0 a1 a1 a1)
   (list 'f a0 a1 a1 a2)
   (list 'f a0 a1 a1 a3)
   (list 'f a0 a1 a2 a0)
   (list 'f a0 a1 a2 a1)
   (list 'f a0 a1 a2 a2)
   (list 'f a0 a1 a2 a3)
   (list 'f a0 a1 a3 a0)
   (list 'f a0 a1 a3 a1)
   (list 'f a0 a1 a3 a2)
   (list 'f a0 a1 a3 a3)
   (list 'f a0 a2 a0 a0)
   (list 'f a0 a2 a0 a1)
   (list 'f a0 a2 a0 a2)
   (list 'f a0 a2 a0 a3)
   (list 'f a0 a2 a1 a0)
   (list 'f a0 a2 a1 a1)
   (list 'f a0 a2 a1 a2)
   (list 'f a0 a2 a1 a3)
   (list 'f a0 a2 a2 a0)
   (list 'f a0 a2 a2 a1)
   (list 'f a0 a2 a2 a2)
   (list 'f a0 a2 a2 a3)
   (list 'f a0 a2 a3 a0)
   (list 'f a0 a2 a3 a1)
   (list 'f a0 a2 a3 a2)
   (list 'f a0 a2 a3 a3)
   (list 'f a0 a3 a0 a0)
   (list 'f a0 a3 a0 a1)
   (list 'f a0 a3 a0 a2)
   (list 'f a0 a3 a0 a3)
   (list 'f a0 a3 a1 a0)
   (list 'f a0 a3 a1 a1)
   (list 'f a0 a3 a1 a2)
   (list 'f a0 a3 a1 a3)
   (list 'f a0 a3 a2 a0)
   (list 'f a0 a3 a2 a1)
   (list 'f a0 a3 a2 a2)
   (list 'f a0 a3 a2 a3)
   (list 'f a0 a3 a3 a0)
   (list 'f a0 a3 a3 a1)
   (list 'f a0 a3 a3 a2)
   (list 'f a0 a3 a3 a3)
   (list 'f a1 a0 a0 a0)
   (list 'f a1 a0 a0 a1)
   (list 'f a1 a0 a0 a2)
   (list 'f a1 a0 a0 a3)
   (list 'f a1 a0 a1 a0)
   (list 'f a1 a0 a1 a1)
   (list 'f a1 a0 a1 a2)
   (list 'f a1 a0 a1 a3)
   (list 'f a1 a0 a2 a0)
   (list 'f a1 a0 a2 a1)
   (list 'f a1 a0 a2 a2)
   (list 'f a1 a0 a2 a3)
   (list 'f a1 a0 a3 a0)
   (list 'f a1 a0 a3 a1)
   (list 'f a1 a0 a3 a2)
   (list 'f a1 a0 a3 a3)
   (list 'f a1 a1 a0 a0)
   (list 'f a1 a1 a0 a1)
   (list 'f a1 a1 a0 a2)
   (list 'f a1 a1 a0 a3)
   (list 'f a1 a1 a1 a0)
   (list 'f a1 a1 a1 a1)
   (list 'f a1 a1 a1 a2)
   (list 'f a1 a1 a1 a3)
   (list 'f a1 a1 a2 a0)
   (list 'f a1 a1 a2 a1)
   (list 'f a1 a1 a2 a2)
   (list 'f a1 a1 a2 a3)
   (list 'f a1 a1 a3 a0)
   (list 'f a1 a1 a3 a1)
   (list 'f a1 a1 a3 a2)
   (list 'f a1 a1 a3 a3)
   (list 'f a1 a2 a0 a0)
   (list 'f a1 a2 a0 a1)
   (list 'f a1 a2 a0 a2)
   (list 'f a1 a2 a0 a3)
   (list 'f a1 a2 a1 a0)
   (list 'f a1 a2 a1 a1)
   (list 'f a1 a2 a1 a2)
   (list 'f a1 a2 a1 a3)
   (list 'f a1 a2 a2 a0)
   (list 'f a1 a2 a2 a1)
   (list 'f a1 a2 a2 a2)
   (list 'f a1 a2 a2 a3)
   (list 'f a1 a2 a3 a0)
   (list 'f a1 a2 a3 a1)
   (list 'f a1 a2 a3 a2)
   (list 'f a1 a2 a3 a3)
   (list 'f a1 a3 a0 a0)
   (list 'f a1 a3 a0 a1)
   (list 'f a1 a3 a0 a2)
   (list 'f a1 a3 a0 a3)
   (list 'f a1 a3 a1 a0)
   (list 'f a1 a3 a1 a1)
   (list 'f a1 a3 a1 a2)
   (list 'f a1 a3 a1 a3)
   (list 'f a1 a3 a2 a0)
   (list 'f a1 a3 a2 a1)
   (list 'f a1 a3 a2 a2)
   (list 'f a1 a3 a2 a3)
   (list 'f a1 a3 a3 a0)
   (list 'f a1 a3 a3 a1)
   (list 'f a1 a3 a3 a2)
   (list 'f a1 a3 a3 a3)
   (list 'f a2 a0 a0 a0)
   (list 'f a2 a0 a0 a1)
   (list 'f a2 a0 a0 a2)
   (list 'f a2 a0 a0 a3)
   (list 'f a2 a0 a1 a0)
   (list 'f a2 a0 a1 a1)
   (list 'f a2 a0 a1 a2)
   (list 'f a2 a0 a1 a3)
   (list 'f a2 a0 a2 a0)
   (list 'f a2 a0 a2 a1)
   (list 'f a2 a0 a2 a2)
   (list 'f a2 a0 a2 a3)
   (list 'f a2 a0 a3 a0)
   (list 'f a2 a0 a3 a1)
   (list 'f a2 a0 a3 a2)
   (list 'f a2 a0 a3 a3)
   (list 'f a2 a1 a0 a0)
   (list 'f a2 a1 a0 a1)
   (list 'f a2 a1 a0 a2)
   (list 'f a2 a1 a0 a3)
   (list 'f a2 a1 a1 a0)
   (list 'f a2 a1 a1 a1)
   (list 'f a2 a1 a1 a2)
   (list 'f a2 a1 a1 a3)
   (list 'f a2 a1 a2 a0)
   (list 'f a2 a1 a2 a1)
   (list 'f a2 a1 a2 a2)
   (list 'f a2 a1 a2 a3)
   (list 'f a2 a1 a3 a0)
   (list 'f a2 a1 a3 a1)
   (list 'f a2 a1 a3 a2)
   (list 'f a2 a1 a3 a3)
   (list 'f a2 a2 a0 a0)
   (list 'f a2 a2 a0 a1)
   (list 'f a2 a2 a0 a2)
   (list 'f a2 a2 a0 a3)
   (list 'f a2 a2 a1 a0)
   (list 'f a2 a2 a1 a1)
   (list 'f a2 a2 a1 a2)
   (list 'f a2 a2 a1 a3)
   (list 'f a2 a2 a2 a0)
   (list 'f a2 a2 a2 a1)
   (list 'f a2 a2 a2 a2)
   (list 'f a2 a2 a2 a3)
   (list 'f a2 a2 a3 a0)
   (list 'f a2 a2 a3 a1)
   (list 'f a2 a2 a3 a2)
   (list 'f a2 a2 a3 a3)
   (list 'f a2 a3 a0 a0)
   (list 'f a2 a3 a0 a1)
   (list 'f a2 a3 a0 a2)
   (list 'f a2 a3 a0 a3)
   (list 'f a2 a3 a1 a0)
   (list 'f a2 a3 a1 a1)
   (list 'f a2 a3 a1 a2)
   (list 'f a2 a3 a1 a3)
   (list 'f a2 a3 a2 a0)
   (list 'f a2 a3 a2 a1)
   (list 'f a2 a3 a2 a2)
   (list 'f a2 a3 a2 a3)
   (list 'f a2 a3 a3 a0)
   (list 'f a2 a3 a3 a1)
   (list 'f a2 a3 a3 a2)
   (list 'f a2 a3 a3 a3)
   (list 'f a3 a0 a0 a0)
   (list 'f a3 a0 a0 a1)
   (list 'f a3 a0 a0 a2)
   (list 'f a3 a0 a0 a3)
   (list 'f a3 a0 a1 a0)
   (list 'f a3 a0 a1 a1)
   (list 'f a3 a0 a1 a2)
   (list 'f a3 a0 a1 a3)
   (list 'f a3 a0 a2 a0)
   (list 'f a3 a0 a2 a1)
   (list 'f a3 a0 a2 a2)
   (list 'f a3 a0 a2 a3)
   (list 'f a3 a0 a3 a0)
   (list 'f a3 a0 a3 a1)
   (list 'f a3 a0 a3 a2)
   (list 'f a3 a0 a3 a3)
   (list 'f a3 a1 a0 a0)
   (list 'f a3 a1 a0 a1)
   (list 'f a3 a1 a0 a2)
   (list 'f a3 a1 a0 a3)
   (list 'f a3 a1 a1 a0)
   (list 'f a3 a1 a1 a1)
   (list 'f a3 a1 a1 a2)
   (list 'f a3 a1 a1 a3)
   (list 'f a3 a1 a2 a0)
   (list 'f a3 a1 a2 a1)
   (list 'f a3 a1 a2 a2)
   (list 'f a3 a1 a2 a3)
   (list 'f a3 a1 a3 a0)
   (list 'f a3 a1 a3 a1)
   (list 'f a3 a1 a3 a2)
   (list 'f a3 a1 a3 a3)
   (list 'f a3 a2 a0 a0)
   (list 'f a3 a2 a0 a1)
   (list 'f a3 a2 a0 a2)
   (list 'f a3 a2 a0 a3)
   (list 'f a3 a2 a1 a0)
   (list 'f a3 a2 a1 a1)
   (list 'f a3 a2 a1 a2)
   (list 'f a3 a2 a1 a3)
   (list 'f a3 a2 a2 a0)
   (list 'f a3 a2 a2 a1)
   (list 'f a3 a2 a2 a2)
   (list 'f a3 a2 a2 a3)
   (list 'f a3 a2 a3 a0)
   (list 'f a3 a2 a3 a1)
   (list 'f a3 a2 a3 a2)
   (list 'f a3 a2 a3 a3)
   (list 'f a3 a3 a0 a0)
   (list 'f a3 a3 a0 a1)
   (list 'f a3 a3 a0 a2)
   (list 'f a3 a3 a0 a3)
   (list 'f a3 a3 a1 a0)
   (list 'f a3 a3 a1 a1)
   (list 'f a3 a3 a1 a2)
   (list 'f a3 a3 a1 a3)
   (list 'f a3 a3 a2 a0)
   (list 'f a3 a3 a2 a1)
   (list 'f a3 a3 a2 a2)
   (list 'f a3 a3 a2 a3)
   (list 'f a3 a3 a3 a0)
   (list 'f a3 a3 a3 a1)
   (list 'f a3 a3 a3 a2)
   (list 'f a3 a3 a3 a3)))

(defparameter autres (append (list a1 a2 a3) l12 l3 l4))

(defparameter l345 
  (mapcan (lambda (x) (and (not (linear_unify_with_a_term x autres)) (list x))) l345-aux))

(defparameter
 l345-old
 (list 
  ;; regles (list 'f bi x a0 bj) -> a0
  (list 'f a1 x a0 a1)
  (list 'f a1 x a0 a2)
  (list 'f a1 x a0 a3)
  (list 'f a2 x a0 a1)
  (list 'f a2 x a0 a2)
  (list 'f a2 x a0 a3)
  (list 'f a3 x a0 a1)
  (list 'f a3 x a0 a2)
  (list 'f a3 x a0 a3)
  ;; Regles (list 'f x bi bj bk) -> a0 avec (bi,bk) \neq (a1,a1)
  (list 'f x a1 a1 a2)
  (list 'f x a1 a1 a3)
  (list 'f x a1 a2 a2)
  (list 'f x a1 a2 a3)
  (list 'f x a1 a3 a2)
  (list 'f x a1 a3 a3)
  (list 'f x a2 a1 a1)
  (list 'f x a2 a1 a2)
  (list 'f x a2 a1 a3)
  (list 'f x a2 a2 a1)
  (list 'f x a2 a2 a2)
  (list 'f x a2 a2 a3)
  (list 'f x a2 a3 a1)
  (list 'f x a2 a3 a2)
  (list 'f x a2 a3 a3)
  (list 'f x a3 a1 a1)
  (list 'f x a3 a1 a2)
  (list 'f x a3 a1 a3)
  (list 'f x a3 a2 a1)
  (list 'f x a3 a2 a2)
  (list 'f x a3 a2 a3)
  (list 'f x a3 a3 a1)
  (list 'f x a3 a3 a2)
  (list 'f x a3 a3 a3)
  ;; Regles restantes bi,bk = a1,a1 -> a0
  (list 'f a1 a1 a1 a1)
  (list 'f a1 a1 a2 a1)
  (list 'f a1 a1 a3 a1)
  (list 'f a2 a1 a1 a1)
  (list 'f a2 a1 a2 a1)
  (list 'f a2 a1 a3 a1)
  (list 'f a3 a1 a1 a1)
  (list 'f a3 a1 a2 a1)
  (list 'f a3 a1 a3 a1)
  ;; Regles restantes avec au moins un a0 dans les trois derniers arguments -> a0
  (list 'f a0 a0 a0 a1)
  (list 'f a0 a0 a0 a2)
  (list 'f a0 a0 a0 a3)
  (list 'f a0 a0 a1 a2)
  (list 'f a0 a0 a1 a3)
  (list 'f a0 a0 a2 a1)
  (list 'f a0 a0 a2 a2)
  (list 'f a0 a0 a2 a3)
  (list 'f a0 a0 a3 a1)
  (list 'f a0 a0 a3 a2)
  (list 'f a0 a0 a3 a3)
  (list 'f a0 a1 a0 a2)
  (list 'f a0 a1 a0 a3)
  (list 'f a0 a2 a0 a1)
  (list 'f a0 a2 a0 a2)
  (list 'f a0 a2 a0 a3)
  (list 'f a0 a3 a0 a1)
  (list 'f a0 a3 a0 a2)
  (list 'f a0 a3 a0 a3)
  (list 'f a1 a0 a1 a2)
  (list 'f a1 a0 a1 a3)
  (list 'f a1 a0 a2 a1)
  (list 'f a1 a0 a2 a2)
  (list 'f a1 a0 a2 a3)
  (list 'f a1 a0 a3 a1)
  (list 'f a1 a0 a3 a2)
  (list 'f a1 a0 a3 a3)
  (list 'f a1 a1 a0 a0)
  (list 'f a1 a2 a0 a0)
  (list 'f a1 a3 a0 a0)
  (list 'f a1 a3 a1 a0)
  (list 'f a1 a3 a2 a0)
  (list 'f a1 a3 a3 a0)
  (list 'f a2 a0 a1 a2)
  (list 'f a2 a0 a1 a3)
  (list 'f a2 a0 a2 a1)
  (list 'f a2 a0 a2 a2)
  (list 'f a2 a0 a2 a3)
  (list 'f a2 a0 a3 a1)
  (list 'f a2 a0 a3 a2)
  (list 'f a2 a0 a3 a3)
  (list 'f a2 a1 a0 a0)
  (list 'f a2 a1 a1 a0)
  (list 'f a2 a1 a2 a0)
  (list 'f a2 a1 a3 a0)
  (list 'f a2 a2 a0 a0)
  (list 'f a2 a2 a1 a0)
  (list 'f a2 a2 a2 a0)
  (list 'f a2 a2 a3 a0)
  (list 'f a2 a3 a0 a0)
  (list 'f a2 a3 a1 a0)
  (list 'f a2 a3 a2 a0)
  (list 'f a2 a3 a3 a0)
  (list 'f a3 a0 a1 a2)
  (list 'f a3 a0 a1 a3)
  (list 'f a3 a0 a2 a1)
  (list 'f a3 a0 a2 a2)
  (list 'f a3 a0 a2 a3)
  (list 'f a3 a0 a3 a1)
  (list 'f a3 a0 a3 a2)
  (list 'f a3 a0 a3 a3)
  (list 'f a3 a1 a0 a0)
  (list 'f a3 a2 a0 a0)
  (list 'f a3 a3 a0 a0)
))

(defparameter aux1 '(
	     (i i)
	     ((m (X 0)) (G (X 1)))
	     ((G a) a)))

(defparameter aux2
      (gen_rules_with_same_rhs
       (list (list 'G a1) (list 'G a2) (list 'G a3))
       '(F a a a a)))

(defparameter aux3
      (gen_rules_with_same_rhs
       l12 'i))

(defparameter aux4 
      (gen_rules_with_same_rhs
       l345 'a))

(defparameter s2 (mapcar #'linearize_rule (append aux1 aux2 aux3 aux4)))
