(defparameter sign2 '((A 0) (G 1) (M 1) (I 0) (F 4)))
(defparameter x0 (gen_var 0))
(defparameter a0 'a)
(defparameter a1 (list 'f x0 a0 a0 a0))
(defparameter a2 (list 'f a0 a1 x0 a1))
(defparameter a3 (list 'f x0 a0 a1 a1))

(defparameter l1
  (list 
  ;; regles ((list 'f (list a0 ai aj a0) -> infini
   (list 'f a0 a1 a1 a0 )
   (list 'f a0 a1 a2 a0 )
   (list 'f a0 a1 a3 a0 )
   (list 'f a0 a2 a1 a0 )
   (list 'f a0 a2 a2 a0 )
   (list 'f a0 a2 a3 a0 )
   (list 'f a0 a3 a1 a0 )
   (list 'f a0 a3 a2 a0 )
   (list 'f a0 a3 a3 a0 )
))

(defparameter l2
  (list
  ;; regles ((list 'f (list ai aj ak a0) -> infini
   (list 'f a1 a1 a1 a0 )
   (list 'f a1 a1 a2 a0 )
   (list 'f a1 a1 a3 a0 )
   (list 'f a1 a2 a1 a0 )
   (list 'f a1 a2 a2 a0 )
   (list 'f a1 a2 a3 a0 )
   (list 'f a1 a3 a1 a0 )
   (list 'f a1 a3 a2 a0 )
   (list 'f a1 a3 a3 a0 )
   (list 'f a2 a1 a1 a0 )
   (list 'f a2 a1 a2 a0 )
   (list 'f a2 a1 a3 a0 )
   (list 'f a2 a2 a1 a0 )
   (list 'f a2 a2 a2 a0 )
   (list 'f a2 a2 a3 a0 )
   (list 'f a2 a3 a1 a0 )
   (list 'f a2 a3 a2 a0 )
   (list 'f a2 a3 a3 a0 )
   (list 'f a3 a1 a1 a0 )
   (list 'f a3 a1 a2 a0 )
   (list 'f a3 a1 a3 a0 )
   (list 'f a3 a2 a1 a0 )
   (list 'f a3 a2 a2 a0 )
   (list 'f a3 a2 a3 a0 )
   (list 'f a3 a3 a1 a0 )
   (list 'f a3 a3 a2 a0 )
   (list 'f a3 a3 a3 a0 )
))

(defparameter l3
  (list
  ;; regles ((list 'f (list ai x0 a0 aj) -> a
   (list 'f a1 x0 a0 a1 )
   (list 'f a1 x0 a0 a2 )
   (list 'f a1 x0 a0 a3 )
   (list 'f a2 x0 a0 a1 )
   (list 'f a2 x0 a0 a2 )
   (list 'f a2 x0 a0 a3 )
   (list 'f a3 x0 a0 a1 )
   (list 'f a3 x0 a0 a2 )
   (list 'f a3 x0 a0 a3 )
))

(defparameter l4
  (list
  ;; regles ((list 'f (list x0 ai aj ak) -> a i,k \= 1,1
;   (list 'f x0 a1 a1 a1)
   (list 'f x0 a1 a1 a2)
   (list 'f x0 a1 a1 a3)
;   (list 'f x0 a1 a2 a1)
   (list 'f x0 a1 a2 a2)
   (list 'f x0 a1 a2 a3)
;   (list 'f x0 a1 a3 a1)
   (list 'f x0 a1 a3 a2)
   (list 'f x0 a1 a3 a3)
   (list 'f x0 a2 a1 a1)
   (list 'f x0 a2 a1 a2)
   (list 'f x0 a2 a1 a3)
   (list 'f x0 a2 a2 a1)
   (list 'f x0 a2 a2 a2)
   (list 'f x0 a2 a2 a3)
   (list 'f x0 a2 a3 a1)
   (list 'f x0 a2 a3 a2)
   (list 'f x0 a2 a3 a3)
   (list 'f x0 a3 a1 a1)
   (list 'f x0 a3 a1 a2)
   (list 'f x0 a3 a1 a3)
   (list 'f x0 a3 a2 a1)
   (list 'f x0 a3 a2 a2)
   (list 'f x0 a3 a2 a3)
   (list 'f x0 a3 a3 a1)
   (list 'f x0 a3 a3 a2)
   (list 'f x0 a3 a3 a3)
))
 
(defparameter l5-aux
  (list
(list 'f a0 a0 a0 a0)
(list 'f a0 a0 a0 a1)
(list 'f a0 a0 a0 a2)
(list 'f a0 a0 a0 a3)
(list 'f a0 a0 a1 a0)
(list 'f a0 a0 a1 a1)
(list 'f a0 a0 a1 a2)
(list 'f a0 a0 a1 a3)
(list 'f a0 a0 a2 a0)
(list 'f a0 a0 a2 a1)
(list 'f a0 a0 a2 a2)
(list 'f a0 a0 a2 a3)
(list 'f a0 a0 a3 a0)
(list 'f a0 a0 a3 a1)
(list 'f a0 a0 a3 a2)
(list 'f a0 a0 a3 a3)
(list 'f a0 a1 a0 a0)
(list 'f a0 a1 a0 a1)
(list 'f a0 a1 a0 a2)
(list 'f a0 a1 a0 a3)
(list 'f a0 a1 a1 a0)
(list 'f a0 a1 a1 a1)
(list 'f a0 a1 a1 a2)
(list 'f a0 a1 a1 a3)
(list 'f a0 a1 a2 a0)
(list 'f a0 a1 a2 a1)
(list 'f a0 a1 a2 a2)
(list 'f a0 a1 a2 a3)
(list 'f a0 a1 a3 a0)
(list 'f a0 a1 a3 a1)
(list 'f a0 a1 a3 a2)
(list 'f a0 a1 a3 a3)
(list 'f a0 a2 a0 a0)
(list 'f a0 a2 a0 a1)
(list 'f a0 a2 a0 a2)
(list 'f a0 a2 a0 a3)
(list 'f a0 a2 a1 a0)
(list 'f a0 a2 a1 a1)
(list 'f a0 a2 a1 a2)
(list 'f a0 a2 a1 a3)
(list 'f a0 a2 a2 a0)
(list 'f a0 a2 a2 a1)
(list 'f a0 a2 a2 a2)
(list 'f a0 a2 a2 a3)
(list 'f a0 a2 a3 a0)
(list 'f a0 a2 a3 a1)
(list 'f a0 a2 a3 a2)
(list 'f a0 a2 a3 a3)
(list 'f a0 a3 a0 a0)
(list 'f a0 a3 a0 a1)
(list 'f a0 a3 a0 a2)
(list 'f a0 a3 a0 a3)
(list 'f a0 a3 a1 a0)
(list 'f a0 a3 a1 a1)
(list 'f a0 a3 a1 a2)
(list 'f a0 a3 a1 a3)
(list 'f a0 a3 a2 a0)
(list 'f a0 a3 a2 a1)
(list 'f a0 a3 a2 a2)
(list 'f a0 a3 a2 a3)
(list 'f a0 a3 a3 a0)
(list 'f a0 a3 a3 a1)
(list 'f a0 a3 a3 a2)
(list 'f a0 a3 a3 a3)
(list 'f a1 a0 a0 a0)
(list 'f a1 a0 a0 a1)
(list 'f a1 a0 a0 a2)
(list 'f a1 a0 a0 a3)
(list 'f a1 a0 a1 a0)
(list 'f a1 a0 a1 a1)
(list 'f a1 a0 a1 a2)
(list 'f a1 a0 a1 a3)
(list 'f a1 a0 a2 a0)
(list 'f a1 a0 a2 a1)
(list 'f a1 a0 a2 a2)
(list 'f a1 a0 a2 a3)
(list 'f a1 a0 a3 a0)
(list 'f a1 a0 a3 a1)
(list 'f a1 a0 a3 a2)
(list 'f a1 a0 a3 a3)
(list 'f a1 a1 a0 a0)
(list 'f a1 a1 a0 a1)
(list 'f a1 a1 a0 a2)
(list 'f a1 a1 a0 a3)
(list 'f a1 a1 a1 a0)
(list 'f a1 a1 a1 a1)
(list 'f a1 a1 a1 a2)
(list 'f a1 a1 a1 a3)
(list 'f a1 a1 a2 a0)
(list 'f a1 a1 a2 a1)
(list 'f a1 a1 a2 a2)
(list 'f a1 a1 a2 a3)
(list 'f a1 a1 a3 a0)
(list 'f a1 a1 a3 a1)
(list 'f a1 a1 a3 a2)
(list 'f a1 a1 a3 a3)
(list 'f a1 a2 a0 a0)
(list 'f a1 a2 a0 a1)
(list 'f a1 a2 a0 a2)
(list 'f a1 a2 a0 a3)
(list 'f a1 a2 a1 a0)
(list 'f a1 a2 a1 a1)
(list 'f a1 a2 a1 a2)
(list 'f a1 a2 a1 a3)
(list 'f a1 a2 a2 a0)
(list 'f a1 a2 a2 a1)
(list 'f a1 a2 a2 a2)
(list 'f a1 a2 a2 a3)
(list 'f a1 a2 a3 a0)
(list 'f a1 a2 a3 a1)
(list 'f a1 a2 a3 a2)
(list 'f a1 a2 a3 a3)
(list 'f a1 a3 a0 a0)
(list 'f a1 a3 a0 a1)
(list 'f a1 a3 a0 a2)
(list 'f a1 a3 a0 a3)
(list 'f a1 a3 a1 a0)
(list 'f a1 a3 a1 a1)
(list 'f a1 a3 a1 a2)
(list 'f a1 a3 a1 a3)
(list 'f a1 a3 a2 a0)
(list 'f a1 a3 a2 a1)
(list 'f a1 a3 a2 a2)
(list 'f a1 a3 a2 a3)
(list 'f a1 a3 a3 a0)
(list 'f a1 a3 a3 a1)
(list 'f a1 a3 a3 a2)
(list 'f a1 a3 a3 a3)
(list 'f a2 a0 a0 a0)
(list 'f a2 a0 a0 a1)
(list 'f a2 a0 a0 a2)
(list 'f a2 a0 a0 a3)
(list 'f a2 a0 a1 a0)
(list 'f a2 a0 a1 a1)
(list 'f a2 a0 a1 a2)
(list 'f a2 a0 a1 a3)
(list 'f a2 a0 a2 a0)
(list 'f a2 a0 a2 a1)
(list 'f a2 a0 a2 a2)
(list 'f a2 a0 a2 a3)
(list 'f a2 a0 a3 a0)
(list 'f a2 a0 a3 a1)
(list 'f a2 a0 a3 a2)
(list 'f a2 a0 a3 a3)
(list 'f a2 a1 a0 a0)
(list 'f a2 a1 a0 a1)
(list 'f a2 a1 a0 a2)
(list 'f a2 a1 a0 a3)
(list 'f a2 a1 a1 a0)
(list 'f a2 a1 a1 a1)
(list 'f a2 a1 a1 a2)
(list 'f a2 a1 a1 a3)
(list 'f a2 a1 a2 a0)
(list 'f a2 a1 a2 a1)
(list 'f a2 a1 a2 a2)
(list 'f a2 a1 a2 a3)
(list 'f a2 a1 a3 a0)
(list 'f a2 a1 a3 a1)
(list 'f a2 a1 a3 a2)
(list 'f a2 a1 a3 a3)
(list 'f a2 a2 a0 a0)
(list 'f a2 a2 a0 a1)
(list 'f a2 a2 a0 a2)
(list 'f a2 a2 a0 a3)
(list 'f a2 a2 a1 a0)
(list 'f a2 a2 a1 a1)
(list 'f a2 a2 a1 a2)
(list 'f a2 a2 a1 a3)
(list 'f a2 a2 a2 a0)
(list 'f a2 a2 a2 a1)
(list 'f a2 a2 a2 a2)
(list 'f a2 a2 a2 a3)
(list 'f a2 a2 a3 a0)
(list 'f a2 a2 a3 a1)
(list 'f a2 a2 a3 a2)
(list 'f a2 a2 a3 a3)
(list 'f a2 a3 a0 a0)
(list 'f a2 a3 a0 a1)
(list 'f a2 a3 a0 a2)
(list 'f a2 a3 a0 a3)
(list 'f a2 a3 a1 a0)
(list 'f a2 a3 a1 a1)
(list 'f a2 a3 a1 a2)
(list 'f a2 a3 a1 a3)
(list 'f a2 a3 a2 a0)
(list 'f a2 a3 a2 a1)
(list 'f a2 a3 a2 a2)
(list 'f a2 a3 a2 a3)
(list 'f a2 a3 a3 a0)
(list 'f a2 a3 a3 a1)
(list 'f a2 a3 a3 a2)
(list 'f a2 a3 a3 a3)
(list 'f a3 a0 a0 a0)
(list 'f a3 a0 a0 a1)
(list 'f a3 a0 a0 a2)
(list 'f a3 a0 a0 a3)
(list 'f a3 a0 a1 a0)
(list 'f a3 a0 a1 a1)
(list 'f a3 a0 a1 a2)
(list 'f a3 a0 a1 a3)
(list 'f a3 a0 a2 a0)
(list 'f a3 a0 a2 a1)
(list 'f a3 a0 a2 a2)
(list 'f a3 a0 a2 a3)
(list 'f a3 a0 a3 a0)
(list 'f a3 a0 a3 a1)
(list 'f a3 a0 a3 a2)
(list 'f a3 a0 a3 a3)
(list 'f a3 a1 a0 a0)
(list 'f a3 a1 a0 a1)
(list 'f a3 a1 a0 a2)
(list 'f a3 a1 a0 a3)
(list 'f a3 a1 a1 a0)
(list 'f a3 a1 a1 a1)
(list 'f a3 a1 a1 a2)
(list 'f a3 a1 a1 a3)
(list 'f a3 a1 a2 a0)
(list 'f a3 a1 a2 a1)
(list 'f a3 a1 a2 a2)
(list 'f a3 a1 a2 a3)
(list 'f a3 a1 a3 a0)
(list 'f a3 a1 a3 a1)
(list 'f a3 a1 a3 a2)
(list 'f a3 a1 a3 a3)
(list 'f a3 a2 a0 a0)
(list 'f a3 a2 a0 a1)
(list 'f a3 a2 a0 a2)
(list 'f a3 a2 a0 a3)
(list 'f a3 a2 a1 a0)
(list 'f a3 a2 a1 a1)
(list 'f a3 a2 a1 a2)
(list 'f a3 a2 a1 a3)
(list 'f a3 a2 a2 a0)
(list 'f a3 a2 a2 a1)
(list 'f a3 a2 a2 a2)
(list 'f a3 a2 a2 a3)
(list 'f a3 a2 a3 a0)
(list 'f a3 a2 a3 a1)
(list 'f a3 a2 a3 a2)
(list 'f a3 a2 a3 a3)
(list 'f a3 a3 a0 a0)
(list 'f a3 a3 a0 a1)
(list 'f a3 a3 a0 a2)
(list 'f a3 a3 a0 a3)
(list 'f a3 a3 a1 a0)
(list 'f a3 a3 a1 a1)
(list 'f a3 a3 a1 a2)
(list 'f a3 a3 a1 a3)
(list 'f a3 a3 a2 a0)
(list 'f a3 a3 a2 a1)
(list 'f a3 a3 a2 a2)
(list 'f a3 a3 a2 a3)
(list 'f a3 a3 a3 a0)
(list 'f a3 a3 a3 a1)
(list 'f a3 a3 a3 a2)
(list 'f a3 a3 a3 a3)

))

(defparameter autres (append (list a1) (list a2) (list a3) l1 l2 l3 l4))

(defparameter l5
  ;; regles sans variables au niveau 1 -> a
  (mapcan (lambda (x) (and (not (linear_unify_with_a_term x autres)) (list x))) l5-aux))

(defparameter aux1 '(
	     (i  i)
	     ((m (X 0)) (G (X 1)))
	     ((G a) a)))

(defparameter aux2
      (gen_rules_with_same_rhs
       (list (list 'G a1) (list 'G a2) (list 'G a3))
       '(f a a a a)))

(defparameter aux3
      (gen_rules_with_same_rhs
       (append l1 l2) 'i))

(defparameter aux4 
      (gen_rules_with_same_rhs
       (append l3 l4 l5) 'a))

(defparameter s2 (mapcar #'linearize_rule (append aux1 aux2 aux3 aux4)))


